; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Controller",
"class": &"AIController",
"language": &"GDScript",
"path": "res://scripts/entities/components/controllers/ai_controller.gd"
}, {
"base": "Equipment",
"class": &"Armor",
"language": &"GDScript",
"path": "res://scripts/items/equipments/armor.gd"
}, {
"base": "EquipmentBindableSlot",
"class": &"ArmorBindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/restrictions/armor_bindable_slot.gd"
}, {
"base": "Inventory",
"class": &"ArrayInventory",
"language": &"GDScript",
"path": "res://scripts/items/inventories/arrays/array_inventory.gd"
}, {
"base": "Component",
"class": &"BindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/bindable_slot.gd"
}, {
"base": "Component",
"class": &"BindableSlotManager",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/bindable_slot_manager.gd"
}, {
"base": "Property",
"class": &"BindedProperty",
"language": &"GDScript",
"path": "res://scripts/entities/properties/binded_property.gd"
}, {
"base": "Component",
"class": &"Body",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/body.gd"
}, {
"base": "HBoxContainer",
"class": &"CarouselButton",
"language": &"GDScript",
"path": "res://modules/ui/components/carousel_button/carouse_button.gd"
}, {
"base": "Entity",
"class": &"Character",
"language": &"GDScript",
"path": "res://scripts/entities/characters/character.gd"
}, {
"base": "SaveManager",
"class": &"CharacterSaveManager",
"language": &"GDScript",
"path": "res://scripts/save/character_save_manager.gd"
}, {
"base": "State",
"class": &"CharacterState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/character_state.gd"
}, {
"base": "Resource",
"class": &"Class",
"language": &"GDScript",
"path": "res://scripts/entities/characters/classes/class.gd"
}, {
"base": "CarouselButton",
"class": &"ClassCarouselButton",
"language": &"GDScript",
"path": "res://modules/ui/screens/character_creation/class_carousel.gd"
}, {
"base": "ConnectionStrategy",
"class": &"ClientConnectionStrategy",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/client/client.gd"
}, {
"base": "Node",
"class": &"ClockSynchronizer",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/clock_synchronizer.gd"
}, {
"base": "Stateful",
"class": &"Component",
"language": &"GDScript",
"path": "res://scripts/entities/components/component.gd"
}, {
"base": "Node",
"class": &"ConnectionStrategy",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/connection_strategy.gd"
}, {
"base": "Reference",
"class": &"ConnectionStrategyFactory",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/connection_strategy_factory.gd"
}, {
"base": "Component",
"class": &"Controller",
"language": &"GDScript",
"path": "res://scripts/entities/components/controllers/controller.gd"
}, {
"base": "Equipment",
"class": &"Cosmetic",
"language": &"GDScript",
"path": "res://scripts/items/equipments/cosmetic.gd"
}, {
"base": "EquipmentBindableSlot",
"class": &"CosmeticBindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/restrictions/cosmetic_bindable_slot.gd"
}, {
"base": "Resource",
"class": &"DataManager",
"language": &"GDScript",
"path": "res://scripts/entities/characters/data_manager.gd"
}, {
"base": "Control",
"class": &"DebugPanel",
"language": &"GDScript",
"path": "res://modules/ui/hud/debug/debug_panel.gd"
}, {
"base": "Control",
"class": &"DebugProperty",
"language": &"GDScript",
"path": "res://modules/ui/hud/debug/debug_properties/debug_property.gd"
}, {
"base": "Inventory",
"class": &"DictionaryInventory",
"language": &"GDScript",
"path": "res://scripts/items/inventories/dictionaries/dictionary_inventory.gd"
}, {
"base": "StackContainer",
"class": &"DragPreview",
"language": &"GDScript",
"path": "res://modules/ui/hud/inventories/items/drag_preview/drag_preview.gd"
}, {
"base": "Network",
"class": &"ENetNetwork",
"language": &"GDScript",
"path": "res://scripts/multiplayer/networks/ENet.gd"
}, {
"base": "Stateful",
"class": &"Entity",
"language": &"GDScript",
"path": "res://scripts/entities/entity.gd"
}, {
"base": "Node3D",
"class": &"EntityManager",
"language": &"GDScript",
"path": "res://scripts/multiplayer/entity_manager.gd"
}, {
"base": "Item",
"class": &"Equipment",
"language": &"GDScript",
"path": "res://scripts/items/equipments/equipment.gd"
}, {
"base": "BindableSlot",
"class": &"EquipmentBindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/restrictions/equipment_bindable_slot.gd"
}, {
"base": "CharacterState",
"class": &"FallState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/fall/fall.gd"
}, {
"base": "RefCounted",
"class": &"FilesUtils",
"language": &"GDScript",
"path": "res://scripts/utils/files.gd"
}, {
"base": "RefCounted",
"class": &"GPLReader",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/readers/gpl.gd"
}, {
"base": "FallState",
"class": &"HangGlidingState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/fall/hang_gliding.gd"
}, {
"base": "ServerConnectionStrategy",
"class": &"HostConnectionStrategy",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/host/host.gd"
}, {
"base": "Character",
"class": &"Humanoid",
"language": &"GDScript",
"path": "res://scripts/entities/characters/humanoids/humanoid.gd"
}, {
"base": "Body",
"class": &"HumanoidBody",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/humanoid.gd"
}, {
"base": "CharacterState",
"class": &"IdleState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/idle.gd"
}, {
"base": "RefCounted",
"class": &"ImageReader",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/readers/image.gd"
}, {
"base": "Resource",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://scripts/items/inventories/inventory.gd"
}, {
"base": "Node2D",
"class": &"InventoryContainer",
"language": &"GDScript",
"path": "res://modules/ui/hud/inventories/inventory.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://scripts/items/item.gd"
}, {
"base": "SubViewportContainer",
"class": &"ItemContainer",
"language": &"GDScript",
"path": "res://modules/ui/hud/inventories/items/item.gd"
}, {
"base": "MoveState",
"class": &"JumpState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/move/jump.gd"
}, {
"base": "Component",
"class": &"LabelComponent",
"language": &"GDScript",
"path": "res://scripts/entities/components/ui/label.gd"
}, {
"base": "CharacterState",
"class": &"MoveState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/move/move.gd"
}, {
"base": "Node",
"class": &"MultiplayerManager",
"language": &"GDScript",
"path": "res://scripts/multiplayer/multiplayer.gd"
}, {
"base": "Node",
"class": &"Network",
"language": &"GDScript",
"path": "res://scripts/multiplayer/networks/network.gd"
}, {
"base": "Property",
"class": &"NewProperty",
"language": &"GDScript",
"path": "res://scripts/entities/properties/new_property.gd"
}, {
"base": "RefCounted",
"class": &"NodeUtils",
"language": &"GDScript",
"path": "res://scripts/utils/node.gd"
}, {
"base": "StateManager",
"class": &"PhysicalStateManager",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/state_managers/physical_state_manager.gd"
}, {
"base": "Entity",
"class": &"PickupItem",
"language": &"GDScript",
"path": "res://scripts/items/pickup_item.gd"
}, {
"base": "Humanoid",
"class": &"Player",
"language": &"GDScript",
"path": "res://scripts/entities/characters/humanoids/players/player.gd"
}, {
"base": "Controller",
"class": &"PlayerController",
"language": &"GDScript",
"path": "res://scripts/entities/components/controllers/player_controller.gd"
}, {
"base": "RefCounted",
"class": &"Property",
"language": &"GDScript",
"path": "res://scripts/entities/properties/property.gd"
}, {
"base": "Resource",
"class": &"Race",
"language": &"GDScript",
"path": "res://scripts/entities/characters/race.gd"
}, {
"base": "CarouselButton",
"class": &"RaceCarouselButton",
"language": &"GDScript",
"path": "res://modules/ui/screens/character_creation/race_carousel.gd"
}, {
"base": "RefCounted",
"class": &"RandomUtils",
"language": &"GDScript",
"path": "res://scripts/utils/random.gd"
}, {
"base": "RefCounted",
"class": &"Reader",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/reader.gd"
}, {
"base": "Object",
"class": &"ResourceDatabase",
"language": &"GDScript",
"path": "res://scripts/databases/database.gd"
}, {
"base": "Node",
"class": &"SaveManager",
"language": &"GDScript",
"path": "res://scripts/save/save_manager.gd"
}, {
"base": "ConnectionStrategy",
"class": &"ServerConnectionStrategy",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/server/server.gd"
}, {
"base": "Resource",
"class": &"Slot",
"language": &"GDScript",
"path": "res://scripts/items/slot.gd"
}, {
"base": "Panel",
"class": &"SlotContainer",
"language": &"GDScript",
"path": "res://modules/ui/hud/inventories/slots/slot.gd"
}, {
"base": "ConnectionStrategy",
"class": &"SoloConnectionStrategy",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/solo/solo.gd"
}, {
"base": "SpringArm3D",
"class": &"SpringArmPlayer",
"language": &"GDScript",
"path": "res://scripts/entities/characters/humanoids/players/spring_arm.gd"
}, {
"base": "WorldState",
"class": &"StableWorldStateBuffer",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/client/world_state_buffer/stable_world_state_buffer.gd"
}, {
"base": "WorldStateManager",
"class": &"StableWorldStateManager",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/server/world_state_managers/stable_world_state_manager.gd"
}, {
"base": "Resource",
"class": &"Stack",
"language": &"GDScript",
"path": "res://scripts/items/stack.gd"
}, {
"base": "Control",
"class": &"StackContainer",
"language": &"GDScript",
"path": "res://modules/ui/hud/inventories/stacks/stack.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/state.gd"
}, {
"base": "Component",
"class": &"StateManager",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/state_managers/state_manager.gd"
}, {
"base": "Node",
"class": &"Stateful",
"language": &"GDScript",
"path": "res://scripts/entities/stateful.gd"
}, {
"base": "Network",
"class": &"SteamNetwork",
"language": &"GDScript",
"path": "res://scripts/multiplayer/networks/Steam.gd"
}, {
"base": "ColorRect",
"class": &"Tooltip",
"language": &"GDScript",
"path": "res://modules/ui/components/tooltip/tooltip.gd"
}, {
"base": "Equipment",
"class": &"Travel",
"language": &"GDScript",
"path": "res://scripts/items/equipments/travel.gd"
}, {
"base": "EquipmentBindableSlot",
"class": &"TravelBindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/restrictions/travel_bindable_slot.gd"
}, {
"base": "RefCounted",
"class": &"UIManager",
"language": &"GDScript",
"path": "res://modules/ui/ui_manager.gd"
}, {
"base": "WorldState",
"class": &"UnstableWorldStateBuffer",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/client/world_state_buffer/unstable_world_state_buffer.gd"
}, {
"base": "WorldStateManager",
"class": &"UnstableWorldStateManager",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/server/world_state_managers/unstable_world_state_manager.gd"
}, {
"base": "RefCounted",
"class": &"VarReader",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/readers/var.gd"
}, {
"base": "RefCounted",
"class": &"VoxReader",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/readers/vox.gd"
}, {
"base": "Object",
"class": &"Voxel",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/voxel.gd"
}, {
"base": "EditorImportPlugin",
"class": &"VoxelImporter",
"language": &"GDScript",
"path": "res://addons/voxel-core/engine/importers/voxel_importer.gd"
}, {
"base": "MeshInstance3D",
"class": &"VoxelMesh",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/voxel_mesh.gd"
}, {
"base": "Resource",
"class": &"VoxelSet",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/voxel_set.gd"
}, {
"base": "RefCounted",
"class": &"VoxelToolPlugin",
"language": &"GDScript",
"path": "res://addons/voxel-core/classes/voxel_tool.gd"
}, {
"base": "MoveState",
"class": &"WalkState",
"language": &"GDScript",
"path": "res://scripts/entities/components/state_machine/states/character/move/walk.gd"
}, {
"base": "Equipment",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://scripts/items/equipments/weapon.gd"
}, {
"base": "EquipmentBindableSlot",
"class": &"WeaponBindableSlot",
"language": &"GDScript",
"path": "res://scripts/entities/components/bodies/bindable_slots/restrictions/weapon_bindable_slot.gd"
}, {
"base": "Node",
"class": &"WorldState",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/world_state.gd"
}, {
"base": "WorldState",
"class": &"WorldStateManager",
"language": &"GDScript",
"path": "res://scripts/multiplayer/connection_strategies/server/world_state_managers/world_state_manager.gd"
}]
_global_script_class_icons={
"AIController": "",
"Armor": "",
"ArmorBindableSlot": "",
"ArrayInventory": "",
"BindableSlot": "",
"BindableSlotManager": "",
"BindedProperty": "",
"Body": "",
"CarouselButton": "",
"Character": "",
"CharacterSaveManager": "",
"CharacterState": "",
"Class": "",
"ClassCarouselButton": "",
"ClientConnectionStrategy": "",
"ClockSynchronizer": "",
"Component": "",
"ConnectionStrategy": "",
"ConnectionStrategyFactory": "",
"Controller": "",
"Cosmetic": "",
"CosmeticBindableSlot": "",
"DataManager": "",
"DebugPanel": "",
"DebugProperty": "",
"DictionaryInventory": "",
"DragPreview": "",
"ENetNetwork": "",
"Entity": "",
"EntityManager": "",
"Equipment": "",
"EquipmentBindableSlot": "",
"FallState": "",
"FilesUtils": "",
"GPLReader": "",
"HangGlidingState": "",
"HostConnectionStrategy": "",
"Humanoid": "",
"HumanoidBody": "",
"IdleState": "",
"ImageReader": "res://addons/voxel-core/assets/logos/MagicaVoxel.png",
"Inventory": "",
"InventoryContainer": "",
"Item": "",
"ItemContainer": "",
"JumpState": "",
"LabelComponent": "",
"MoveState": "",
"MultiplayerManager": "",
"Network": "",
"NewProperty": "",
"NodeUtils": "",
"PhysicalStateManager": "",
"PickupItem": "",
"Player": "",
"PlayerController": "",
"Property": "",
"Race": "",
"RaceCarouselButton": "",
"RandomUtils": "",
"Reader": "",
"ResourceDatabase": "",
"SaveManager": "",
"ServerConnectionStrategy": "",
"Slot": "",
"SlotContainer": "",
"SoloConnectionStrategy": "",
"SpringArmPlayer": "",
"StableWorldStateBuffer": "",
"StableWorldStateManager": "",
"Stack": "",
"StackContainer": "",
"State": "",
"StateManager": "",
"Stateful": "",
"SteamNetwork": "",
"Tooltip": "",
"Travel": "",
"TravelBindableSlot": "",
"UIManager": "",
"UnstableWorldStateBuffer": "",
"UnstableWorldStateManager": "",
"VarReader": "",
"VoxReader": "res://addons/voxel-core/assets/logos/MagicaVoxel.png",
"Voxel": "res://addons/voxel-core/assets/classes/voxel.png",
"VoxelImporter": "",
"VoxelMesh": "res://addons/voxel-core/assets/classes/voxel_mesh.png",
"VoxelSet": "res://addons/voxel-core/assets/classes/voxel_set.png",
"VoxelToolPlugin": "",
"WalkState": "",
"Weapon": "",
"WeaponBindableSlot": "",
"WorldState": "",
"WorldStateManager": ""
}

[application]

config/name="game"
run/main_scene="res://scenes/terrain/test.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

Database="*res://scripts/databases/database_manager.gd"
Debug="*res://scripts/autoload/debug.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
Game="*res://scripts/autoload/game_manager.gd"

[editor_plugins]

enabled=PackedStringArray()

[importer_defaults]

VoxelVoxMeshImporter={
"pivot_mode": 1,
"scale": 1.0,
"store_colors_in_texture": false
}

[input]

controls_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
controls_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
controls_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
controls_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
controls_traveling={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}
ui_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
ui_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777246,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
