[gd_scene load_steps=7 format=3 uid="uid://5g86tfj8xxk2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_xdp00"]
[ext_resource type="Script" path="res://modules/spells/spells_manager.gd" id="2_1q5mf"]
[ext_resource type="PackedScene" uid="uid://yrtrholbjjs" path="res://modules/spells/fireball/fireball.tscn" id="4_wkfnu"]
[ext_resource type="Script" path="res://scripts/player/spring_arm.gd" id="4_x7wvw"]
[ext_resource type="PackedScene" uid="uid://ddn4jiotva85p" path="res://scenes/entities/characters/stats/stats.tscn" id="6_1h0rh"]
[ext_resource type="PackedScene" uid="uid://dwhwvyisxlg3c" path="res://scenes/entities/characters/human_2/model.tscn" id="6_ibyul"]

[node name="Player" type="Node3D"]
script = ExtResource( "1_xdp00" )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.952941, 1, 0.160784, 1)
omni_range = 10.0
omni_attenuation = 2.54

[node name="VoxelViewer" type="VoxelViewer" parent="."]

[node name="SpellsManager" type="Node" parent="."]
script = ExtResource( "2_1q5mf" )
entity = NodePath("..")
spell_list = [ExtResource( "4_wkfnu" )]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571873, 0)
spring_length = 8.0
margin = 0.02
script = ExtResource( "4_x7wvw" )

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="Stats" parent="." instance=ExtResource( "6_1h0rh" )]
max_hp = 500

[node name="Modular" parent="." instance=ExtResource( "6_ibyul" )]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.855379, 0)

[connection signal="hp_depleted" from="Stats" to="." method="_on_stats_hp_depleted"]
