[gd_scene load_steps=6 format=3 uid="uid://b5pdkhkbmpfd2"]

[ext_resource type="Script" path="res://scripts/player/player_template.gd" id="1_4bo06"]
[ext_resource type="Script" path="res://modules/spells/spells_manager.gd" id="2_1ay81"]
[ext_resource type="PackedScene" uid="uid://yrtrholbjjs" path="res://modules/spells/fireball/fireball.tscn" id="2_uupyd"]
[ext_resource type="PackedScene" uid="uid://ddn4jiotva85p" path="res://scenes/entities/characters/stats/stats.tscn" id="5_oq01x"]
[ext_resource type="PackedScene" uid="uid://cpymd8gjqxktm" path="res://scenes/entities/characters/modular_character.tscn" id="5_ulx8u"]

[node name="PlayerTemplate" type="Node3D"]
script = ExtResource( "1_4bo06" )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.952941, 1, 0.160784, 1)
omni_range = 10.0
omni_attenuation = 2.54

[node name="SpellsManager" type="Node" parent="."]
script = ExtResource( "2_1ay81" )
entity = NodePath("..")
spell_list = [ExtResource( "2_uupyd" )]

[node name="Modular" parent="." instance=ExtResource( "5_ulx8u" )]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.9, 0)

[node name="Stats" parent="." instance=ExtResource( "5_oq01x" )]
max_hp = 500
