[gd_scene load_steps=6 format=3 uid="uid://ihj8il2bhvo2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_xdp00"]
[ext_resource type="Script" path="res://scripts/player/spells.gd" id="3_lmmvh"]
[ext_resource type="PackedScene" uid="uid://yrtrholbjjs" path="res://modules/spells/fireball/fireball.tscn" id="4_wkfnu"]
[ext_resource type="Script" path="res://scripts/player/spring_arm.gd" id="4_x7wvw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60w8j"]

[node name="player" type="Node3D"]
script = ExtResource( "1_xdp00" )
speed = 6.0
gravity = 40.0
jump_force = 10.0
head = NodePath("SpringArm3D/Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.952941, 1, 0.160784, 1)
omni_range = 10.0
omni_attenuation = 2.54

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_60w8j" )

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 256
requires_collisions = false

[node name="spells" type="Node" parent="."]
script = ExtResource( "3_lmmvh" )
entity = NodePath("..")
spell_list = [ExtResource( "4_wkfnu" )]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 4.0
margin = 0.02
script = ExtResource( "4_x7wvw" )

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705587, 0)
current = true
