[gd_scene load_steps=2 format=3 uid="uid://2l2c711i2tg2"]

[sub_resource type="BoxMesh" id="BoxMesh_y1vqh"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551402, 0, 0.562184)
mesh = SubResource( "BoxMesh_y1vqh" )
