[gd_scene load_steps=3 format=3 uid="uid://cmv6om6x12w3d"]

[ext_resource type="Script" path="res://modules/ui/hud/inventories/items/drag_preview/drag_preview.gd" id="1_c8ac3"]
[ext_resource type="PackedScene" uid="uid://dft4do6d20gkp" path="res://scenes/items/item.tscn" id="2_rpnpv"]

[node name="DragPreview" type="Control"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_c8ac3")

[node name="ItemContainer" parent="." instance=ExtResource("2_rpnpv")]
offset_left = 3.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 21.0
scale = Vector2(2, 2)

[node name="Quantity" type="Label" parent="."]
offset_left = 26.0
offset_top = 27.0
offset_right = 36.0
offset_bottom = 53.0
scale = Vector2(0.2, 0.2)
text = "1
"
