[gd_scene load_steps=6 format=3 uid="uid://blgy56mwskela"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6dxxo"]
[ext_resource type="Script" path="res://modules/spells/spells_manager.gd" id="2_xnflu"]
[ext_resource type="PackedScene" uid="uid://yrtrholbjjs" path="res://modules/spells/fireball/fireball.tscn" id="3_rixu6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uk1vg"]
radius = 0.954
height = 2.243

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nmbuu"]

[node name="Player" type="StaticBody3D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource( "1_6dxxo" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981196, 0)
current = true

[node name="VoxelViewer" type="VoxelViewer" parent="."]
requires_data_block_notifications = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.326, 0)
shape = SubResource( "CapsuleShape3D_uk1vg" )

[node name="SpellsManager" type="Node" parent="."]
script = ExtResource( "2_xnflu" )
entity = NodePath("..")
spell_list = [ExtResource( "3_rixu6" )]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_nmbuu" )
