[gd_scene load_steps=3 format=3 uid="uid://c0kpaq3nb2une"]

[ext_resource type="Script" path="res://scripts/ui/gui/debug/debug_properties/label_debug_property.gd" id="1_aaqaw"]
[ext_resource type="Script" path="res://scripts/ui/gui/debug/debug_panel.gd" id="1_g742f"]

[node name="debug_panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_g742f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1027.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_right = 1.0
offset_bottom = 600.0

[node name="ConnectionStrategy" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_aaqaw")
prefix = "Connection Strategy"
key = 1

[node name="Latency" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 27.0
offset_right = 1.0
offset_bottom = 50.0
script = ExtResource("1_aaqaw")
prefix = "Latency"
key = 2

[node name="DeltaLatency" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 1.0
offset_bottom = 77.0
script = ExtResource("1_aaqaw")
prefix = "Delta Latency"
key = 3
