[gd_scene load_steps=3 format=3 uid="uid://cudwtavk8li6q"]

[ext_resource type="Script" path="res://scripts/main/drag_preview.gd" id="1_c8ac3"]
[ext_resource type="PackedScene" uid="uid://dft4do6d20gkp" path="res://ui/items/item.tscn" id="2_rpnpv"]

[node name="DragPreview" type="Control"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "1_c8ac3" )

[node name="ItemContainer" parent="." instance=ExtResource( "2_rpnpv" )]

[node name="Quantity" type="Label" parent="."]
offset_left = 14.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
text = "1
"
