[gd_scene load_steps=11 format=3 uid="uid://b43e153lpdgeq"]

[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="1_v4eul"]
[ext_resource type="Script" path="res://scripts/main/player_ui.gd" id="2_ml0ye"]
[ext_resource type="PackedScene" uid="uid://dj13bnnwwngs3" path="res://ui/items/inventories/player_inventory.tscn" id="3_61gaq"]
[ext_resource type="Script" path="res://scripts/main/drag_preview.gd" id="3_68v15"]
[ext_resource type="PackedScene" uid="uid://dft4do6d20gkp" path="res://ui/items/item.tscn" id="5_kjay8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0mbe7"]

[sub_resource type="Sky" id="Sky_rqwrk"]
sky_material = SubResource( "ProceduralSkyMaterial_0mbe7" )

[sub_resource type="Environment" id="Environment_0q6lw"]
background_mode = 2
sky = SubResource( "Sky_rqwrk" )

[sub_resource type="PlaneMesh" id="PlaneMesh_aqf5h"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ee6kr"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_0q6lw" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_aqf5h" )

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_ee6kr" )

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource( "1_v4eul" )

[node name="UI" type="Node2D" parent="."]
script = ExtResource( "2_ml0ye" )

[node name="ArrayInventoryContainer" parent="UI" instance=ExtResource( "3_61gaq" )]

[node name="DragPreview" type="Control" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "3_68v15" )

[node name="ItemContainer" parent="UI/DragPreview" instance=ExtResource( "5_kjay8" )]

[node name="Quantity" type="Label" parent="UI/DragPreview"]
offset_left = 14.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
text = "1
"
