[gd_scene load_steps=15 format=3 uid="uid://c2otyrc5p71hr"]

[ext_resource type="Script" path="res://scripts/main/world.gd" id="1_fpupi"]
[ext_resource type="Shader" path="res://scripts/environment/sky.gdshader" id="1_rvima"]
[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="1_v4eul"]
[ext_resource type="PackedScene" uid="uid://cmv6om6x12w3d" path="res://scenes/items/inventories/drag_preview.tscn" id="3_fp1ra"]
[ext_resource type="PackedScene" uid="uid://bnap8qvpaghvn" path="res://scenes/items/inventories/player_equipments.tscn" id="3_i1hxt"]
[ext_resource type="Script" path="res://scripts/ui/gui/inventory_gui/inventory_gui.gd" id="3_qy4cf"]
[ext_resource type="PackedScene" uid="uid://e1hth0b0wqyl" path="res://scenes/items/tooltip.tscn" id="4_oljcv"]
[ext_resource type="PackedScene" uid="uid://c4askhe2dmpsn" path="res://scenes/items/slots/slot.tscn" id="5_thcwg"]
[ext_resource type="PackedScene" uid="uid://c0kpaq3nb2une" path="res://scenes/ui/gui/debug/debug_panel.tscn" id="8_k6gd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72lcx"]
shader = ExtResource("1_rvima")
_Tonemap = null
_SunDiskTint = null
_SunDiskSize = null
_SunDiskIntensity = null
_GroundColor = null
_Exposure = null
_ContrastLevel = null
_AtmosThickness = null
_AtmosSunIntensity = null
_AtmosNightTint = null
_AtmosMieTint = null
_AtmosMieIntensity = null
_AtmosMieAnisotropy = null
_AtmosMie = null
_AtmosLevelParams = null
_AtmosHorizonTint = null
_AtmosDayTint = null
_AtmosDarkness = null

[sub_resource type="Sky" id="Sky_2wm6x"]
sky_material = SubResource("ShaderMaterial_72lcx")

[sub_resource type="Environment" id="Environment_0q6lw"]
background_mode = 2
sky = SubResource("Sky_2wm6x")

[sub_resource type="PlaneMesh" id="PlaneMesh_aqf5h"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ee6kr"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="World" type="Node3D"]
script = ExtResource("1_fpupi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0q6lw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9933, 0.115561, 0, -0.115561, 0.9933, 0, 10, 0)
light_color = Color(1, 0.670588, 0.454902, 1)
shadow_enabled = true

[node name="UI" type="Node2D" parent="."]
script = ExtResource("3_qy4cf")

[node name="DebugPanel" parent="UI" instance=ExtResource("8_k6gd6")]
visible = false
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="UI" instance=ExtResource("3_i1hxt")]
visible = false
slot_container_template = ExtResource("5_thcwg")
is_generating_slot_containers = false

[node name="DragPreview" parent="UI" instance=ExtResource("3_fp1ra")]
visible = false

[node name="Tooltip" parent="UI" instance=ExtResource("4_oljcv")]
visible = false

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_aqf5h")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ee6kr")

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource("1_v4eul")
