[gd_scene load_steps=14 format=3 uid="uid://c2otyrc5p71hr"]

[ext_resource type="Script" path="res://scripts/main/world.gd" id="1_fpupi"]
[ext_resource type="Shader" path="res://scripts/environment/sky.gdshader" id="1_rvima"]
[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="1_v4eul"]
[ext_resource type="PackedScene" uid="uid://cmv6om6x12w3d" path="res://scenes/items/inventories/drag_preview.tscn" id="3_fp1ra"]
[ext_resource type="PackedScene" uid="uid://bnap8qvpaghvn" path="res://scenes/items/inventories/player_equipments.tscn" id="3_i1hxt"]
[ext_resource type="Script" path="res://scripts/ui/gui/inventory_gui/inventory_gui.gd" id="3_qy4cf"]
[ext_resource type="PackedScene" uid="uid://e1hth0b0wqyl" path="res://scenes/items/tooltip.tscn" id="4_oljcv"]
[ext_resource type="PackedScene" uid="uid://c4askhe2dmpsn" path="res://scenes/items/slots/slot.tscn" id="5_thcwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72lcx"]
shader = ExtResource("1_rvima")
shader_param/_AtmosDarkness = 0.936
shader_param/_AtmosDayTint = Color(1, 1, 1, 1)
shader_param/_AtmosHorizonTint = Color(0.980392, 0.635294, 0.462745, 1)
shader_param/_AtmosLevelParams = null
shader_param/_AtmosMie = 0.01
shader_param/_AtmosMieAnisotropy = 0.8
shader_param/_AtmosMieIntensity = 1.0
shader_param/_AtmosMieTint = Color(1, 1, 1, 1)
shader_param/_AtmosNightTint = Color(0.02, 0.03, 0.04, 1)
shader_param/_AtmosSunIntensity = 30.0
shader_param/_AtmosThickness = 1.0
shader_param/_ContrastLevel = 0.4
shader_param/_Exposure = 1.3
shader_param/_GroundColor = Color(0.3, 0.3, 0.3, 1)
shader_param/_SunDiskIntensity = 1.3
shader_param/_SunDiskSize = 0.009
shader_param/_SunDiskTint = Color(0.99, 0.49, 0.22, 1)
shader_param/_Tonemap = 0.0

[sub_resource type="Sky" id="Sky_2wm6x"]
sky_material = SubResource("ShaderMaterial_72lcx")

[sub_resource type="Environment" id="Environment_0q6lw"]
background_mode = 2
sky = SubResource("Sky_2wm6x")

[sub_resource type="PlaneMesh" id="PlaneMesh_aqf5h"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ee6kr"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="World" type="Node3D"]
script = ExtResource("1_fpupi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0q6lw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9933, 0.115561, 0, -0.115561, 0.9933, 0, 10, 0)
light_color = Color(1, 0.670588, 0.454902, 1)
shadow_enabled = true

[node name="UI" type="Node2D" parent="."]
script = ExtResource("3_qy4cf")

[node name="Inventory" parent="UI" instance=ExtResource("3_i1hxt")]
slot_container_template = ExtResource("5_thcwg")
is_generating_slot_containers = false

[node name="DragPreview" parent="UI" instance=ExtResource("3_fp1ra")]

[node name="Tooltip" parent="UI" instance=ExtResource("4_oljcv")]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_aqf5h")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ee6kr")

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource("1_v4eul")
