[gd_scene load_steps=8 format=3 uid="uid://bd7r6y8u145q7"]

[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="1_v4eul"]
[ext_resource type="PackedScene" uid="uid://dvl5bidtjm06s" path="res://scenes/entities/characters/character_test.tscn" id="2_gfxce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0mbe7"]

[sub_resource type="Sky" id="Sky_rqwrk"]
sky_material = SubResource( "ProceduralSkyMaterial_0mbe7" )

[sub_resource type="Environment" id="Environment_0q6lw"]
background_mode = 2
sky = SubResource( "Sky_rqwrk" )

[sub_resource type="PlaneMesh" id="PlaneMesh_aqf5h"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ee6kr"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_0q6lw" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_aqf5h" )

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_ee6kr" )

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource( "1_v4eul" )
entity_scene = ExtResource( "2_gfxce" )
