[gd_scene load_steps=3 format=3 uid="uid://b323eeloskxn4"]

[ext_resource type="Script" path="res://scenes/main/server.gd" id="1_jh01i"]
[ext_resource type="Script" path="res://scenes/main/state.gd" id="2_fgfcn"]

[node name="server" type="Node3D"]
script = ExtResource( "1_jh01i" )

[node name="state" type="Node3D" parent="."]
script = ExtResource( "2_fgfcn" )
