[gd_scene load_steps=8 format=3 uid="uid://f30k0v7esepf"]

[ext_resource type="Script" path="res://scripts/main/server.gd" id="1_jh01i"]
[ext_resource type="Script" path="res://scripts/main/state.gd" id="2_fgfcn"]
[ext_resource type="Script" path="res://scripts/main/players.gd" id="3_ydn1c"]
[ext_resource type="VoxelMesherBlocky" uid="uid://yejbqnyvrof3" path="res://assets/world/voxel_mesher.tres" id="4_6r63b"]
[ext_resource type="VoxelGeneratorScript" uid="uid://clho6802og8u0" path="res://assets/world/world_generator.tres" id="4_my1s0"]
[ext_resource type="Script" path="res://scripts/world/terrain.gd" id="5_3ddrg"]

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_ekqiu"]
directory = "res://save/world"

[node name="server" type="Node3D"]
script = ExtResource( "1_jh01i" )

[node name="state" type="Node3D" parent="."]
script = ExtResource( "2_fgfcn" )

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193325, 0)
stream = SubResource( "VoxelStreamRegionFiles_ekqiu" )
generator = ExtResource( "4_my1s0" )
mesher = ExtResource( "4_6r63b" )
generate_collisions = false
block_enter_notification_enabled = true
run_stream_in_editor = false
script = ExtResource( "5_3ddrg" )

[node name="players" type="Node3D" parent="."]
script = ExtResource( "3_ydn1c" )
