[gd_scene load_steps=2 format=3 uid="uid://dj13bnnwwngs3"]

[ext_resource type="Texture2D" uid="uid://7q3bhoa82guc" path="res://assets/items/inventories/default_inventory_background.png" id="1_7hynt"]

[node name="Inventory" type="Node2D"]
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 57.0
offset_top = 47.0
offset_right = 264.0
offset_bottom = 159.0
texture = ExtResource("1_7hynt")
