[gd_scene load_steps=3 format=3 uid="uid://ddn4jiotva85p"]

[ext_resource type="PackedScene" uid="uid://bcuw5ry88hnya" path="res://scenes/entities/characters/stats/health_bar.tscn" id="1_3g7gf"]
[ext_resource type="Script" path="res://scripts/entities/characters/stats/stats.gd" id="1_k6a8h"]

[node name="Stats" type="Node3D"]
script = ExtResource( "1_k6a8h" )

[node name="HealthDisplay" parent="." instance=ExtResource( "1_3g7gf" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71433, 0)
