[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/Bush.vox-94439ec6857cdb8081f8f5f51b389ad1.model0.mesh" id="1_dfrrq"]

[node name="Bush" type="Node3D"]

[node name="@@21918" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)
gi_mode = 2
mesh = ExtResource( "1_dfrrq" )
