[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/chest.vox-18d5dfef50ae435ce24d661f02cc992a.model0.mesh" id="1_6iw0p"]

[node name="chest" type="Node3D"]

[node name="@@23036" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
gi_mode = 2
mesh = ExtResource( "1_6iw0p" )
