[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/foot.vox-7e3f2cfde33f3a909ca4f7c3a7f06e57.model0.mesh" id="1_i1v7f"]

[node name="foot" type="Node3D"]

[node name="@@23034" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
gi_mode = 2
mesh = ExtResource( "1_i1v7f" )
