[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://.godot/imported/hair_2.vox-2cc41ce87f57839fe2ae1fd8dafdd35b.model0.mesh" id="1_typmb"]

[node name="hair_2" type="Node3D"]

[node name="@@18535" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource( "1_typmb" )
