c9154cb0880d17ea1e160c68f3aaad63
::res://::1647887045
icon.png::CompressedTexture2D::877880322377219371::1647540152::1647540158::1::::<><>::
::res://assets/::1647697946
::res://assets/terrain/::1647720956
heightmap_curve.tres::Curve::-1::1642266269::0::1::::<><>::
voxel_mesher.tres::VoxelMesherBlocky::4571022705389490893::1647704417::0::1::::<><>::uid://c2shbxxqso2p2
world_generator.tres::VoxelGeneratorScript::327370808657759372::1647687059::0::1::::<><>::res://scripts/terrain/terrain_generator.gd
::res://assets/terrain/blocks/::1647885782
block.gd::GDScript::-1::1642266269::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1647680371::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1647680371::0::1::::<><>::res://assets/terrain/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1647703606::1647706275::1::::<><>::
terrain_material.tres::StandardMaterial3D::7567369312929111947::1647887045::0::1::::<><>::res://assets/terrain/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::7008337688333123054::1647887045::0::1::::<><>::res://assets/terrain/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::5932272777888974530::1647887045::0::1::::<><>::res://assets/terrain/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::7791608528371729867::1647887045::0::1::::<><>::res://assets/terrain/blocks/grass/grass.obj<>res://assets/terrain/blocks/dirt/dirt.obj<>res://assets/terrain/blocks/log/log_y.obj<>res://assets/terrain/blocks/log/log_x.obj<>res://assets/terrain/blocks/log/log_z.obj<>res://assets/terrain/blocks/stairs/stairs_nx.obj<>res://assets/terrain/blocks/planks/planks.obj<>res://assets/terrain/blocks/tall_grass/tall_grass.obj<>res://assets/terrain/blocks/stairs/stairs_px.obj<>res://assets/terrain/blocks/stairs/stairs_pz.obj<>res://assets/terrain/blocks/stairs/stairs_nz.obj<>res://assets/terrain/blocks/glass/glass.obj<>res://assets/terrain/blocks/water/water_full.obj<>res://assets/terrain/blocks/water/water_top.obj<>res://assets/terrain/blocks/rail/rail_slope_nz.obj<>res://assets/terrain/blocks/rail/rail_slope_px.obj<>res://assets/terrain/blocks/rail/rail_slope_pz.obj<>res://assets/terrain/blocks/rail/rail_turn_px.obj<>res://assets/terrain/blocks/rail/rail_turn_nz.obj<>res://assets/terrain/blocks/rail/rail_x.obj<>res://assets/terrain/blocks/rail/rail_z.obj<>res://assets/terrain/blocks/rail/rail_turn_nx.obj<>res://assets/terrain/blocks/rail/rail_turn_pz.obj<>res://assets/terrain/blocks/rail/rail_slope_nx.obj<>res://assets/terrain/blocks/leaves/leaves.obj<>res://assets/terrain/blocks/dead_shrub/dead_shrub.obj
::res://assets/terrain/blocks/dead_shrub/::1647680212
dead_shrub.obj::Mesh::1658512082476647491::1642266269::1647680212::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/dirt/::1647680212
dirt.obj::Mesh::3396984515320084346::1642266269::1647680212::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/glass/::1647680212
glass.obj::Mesh::1087882944109594539::1642266269::1647680212::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/grass/::1647680212
grass.obj::Mesh::2085294474137810298::1642266269::1647680212::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/leaves/::1647680212
leaves.obj::Mesh::884128945812308568::1642266269::1647680212::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/log/::1647680212
log_sprite.png::CompressedTexture2D::5742342432483933545::1642266269::1647680211::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1642266269::1647680212::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1642266269::1647680212::1::::<><>::
log_z.obj::Mesh::955900662211683765::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/planks/::1647680211
planks.obj::Mesh::1457538625214275206::1642266269::1647680211::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/rail/::1647680211
rail.gd::GDScript::-1::1642266269::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1642266269::1647680211::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1642266269::1647680211::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1642266269::1647680211::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1642266269::1647680211::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1642266269::1647680211::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1642266269::1647680211::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1642266269::1647680211::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1642266269::1647680211::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1642266269::1647680211::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1642266269::1647680211::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/stairs/::1647680211
stairs_nx.obj::Mesh::5156201749358820740::1642266269::1647680211::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1642266269::1647680211::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1642266269::1647680211::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1642266269::1647680211::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/tall_grass/::1647680211
tall_grass.obj::Mesh::3620278433044870928::1642266269::1647680211::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1642266269::1647680211::1::::<><>::
::res://assets/terrain/blocks/water/::1647680211
water_full.obj::Mesh::1174109949323663789::1642266269::1647680211::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1642266269::1647680211::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1642266269::1647680211::1::::<><>::
::res://modules/::1647697963
::res://modules/spells/::1647697974
::res://modules/spells/fireball/::1647886988
fireball.gd::GDScript::-1::1647721521::0::1::::<>RigidDynamicBody3D<>::
fireball.tscn::PackedScene::50612089420086560::1647886988::0::1::::<><>::res://modules/spells/fireball/fireball_cycle.tres<>res://modules/spells/fireball/fireball.gd
fireball_cycle.tres::Curve::-1::1647698267::0::1::::<><>::
::res://save/::1647678697
::res://save/terrain/::1647678697
::res://scenes/::1647697940
::res://scenes/main/::1647887045
main.tscn::PackedScene::8009447656887377040::1647887090::0::1::::<><>::res://scripts/main/main.gd<>uid://ihj8il2bhvo2<>uid://ewt0qj8wnhce<>uid://df2xp43c1nw4r<>uid://b6eict865kwe4<>uid://cqrvwv27fn6j3<>uid://c635keitm14ak<>res://scripts/main/terrain.gd<>res://scripts/main/entities.gd<>res://scripts/player/other_players.gd
::res://scenes/player/::1647886988
player.tscn::PackedScene::576567215924479667::1647886988::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/spells.gd<>uid://yrtrholbjjs<>res://scripts/player/spring_arm.gd
player_template.tscn::PackedScene::2939411802725925732::1647886988::0::1::::<><>::res://scripts/player/spells.gd<>uid://yrtrholbjjs
::res://scenes/singletons/::1647701689
server.tscn::PackedScene::4852844978105068941::1647701689::0::1::::<><>::res://scripts/singletons/server.gd
::res://scripts/::1647697618
::res://scripts/main/::1647887045
entities.gd::GDScript::-1::1647886789::0::1::::<>Node<>::
main.gd::GDScript::-1::1647886967::0::1::::<>Node<>::
terrain.gd::GDScript::-1::1647790221::0::1::::<>VoxelTerrain<>::
::res://scripts/player/::1647887045
other_players.gd::GDScript::-1::1647886435::0::1::::<>Node<>::
player.gd::GDScript::-1::1647885573::0::1::::<>Node3D<>::
player_camera.gd::GDScript::-1::1647627588::0::1::::<>Node3D<>::
player_template.gd::GDScript::-1::1647887036::0::1::::<>Node3D<>::
spells.gd::GDScript::-1::1647711257::0::1::::<>Node<>::
spring_arm.gd::GDScript::-1::1647724521::0::1::::<>SpringArm3D<>::
::res://scripts/singletons/::1647885606
random.gd::GDScript::-1::1647683059::0::1::::<>Node<>::
server.gd::GDScript::-1::1647885606::0::1::::<>Node3D<>::
::res://scripts/terrain/::1647713624
structure.gd::GDScript::-1::1647679130::0::1::::<>RefCounted<>::
terrain_generator.gd::GDScript::-1::1647687070::0::1::::<>VoxelGeneratorScript<>::
tree_generator.gd::GDScript::-1::1647679470::0::1::::<>RefCounted<>::
