b9aaf25a0b00e68c6e7119c6c3e5ea46
::res://::1652117676
icon.png::CompressedTexture2D::877880322377219371::1648478326::1648478326::1::::<><>::
::res://addons/::1651951243
::res://addons/voxel-core/::1651951822
plugin.cfg::TextFile::-1::1651951243::0::1::::<><>::
voxel-core.gd::GDScript::-1::1651951822::0::1::::<>EditorPlugin<>::
::res://addons/voxel-core/assets/::1651951244
::res://addons/voxel-core/assets/classes/::1651951254
voxel.png::CompressedTexture2D::1612785370496037975::1651951243::1651951254::1::::<><>::
voxel_core.png::CompressedTexture2D::4286421428701865249::1651951243::1651951254::1::::<><>::
voxel_mesh.png::CompressedTexture2D::8494525529279773448::1651951243::1651951254::1::::<><>::
voxel_set.png::CompressedTexture2D::364170179069074339::1651951243::1651951254::1::::<><>::
voxel_world.png::CompressedTexture2D::2073860293604226410::1651951243::1651951254::1::::<><>::
::res://addons/voxel-core/assets/controls/::1651951254
about.png::CompressedTexture2D::4037987386052909259::1651951243::1651951254::1::::<><>::
add.png::CompressedTexture2D::4136905151113666179::1651951243::1651951254::1::::<><>::
area.png::CompressedTexture2D::5017207234911066929::1651951243::1651951254::1::::<><>::
autosave.png::CompressedTexture2D::3407599519726580707::1651951243::1651951254::1::::<><>::
cancel.png::CompressedTexture2D::2844671764057136411::1651951243::1651951254::1::::<><>::
commit.png::CompressedTexture2D::3670223754583857254::1651951243::1651951254::1::::<><>::
confirm.png::CompressedTexture2D::4645829517124714244::1651951243::1651951254::1::::<><>::
cursor.png::CompressedTexture2D::3663622799662734484::1651951243::1651951254::1::::<><>::
docs.png::CompressedTexture2D::3847768294787314027::1651951243::1651951254::1::::<><>::
down.png::CompressedTexture2D::1130289204534513367::1651951243::1651951254::1::::<><>::
duplicate.png::CompressedTexture2D::880508181395176188::1651951243::1651951254::1::::<><>::
edit.png::CompressedTexture2D::5379420766659749361::1651951243::1651951254::1::::<><>::
effects.png::CompressedTexture2D::4346478326327557833::1651951243::1651951254::1::::<><>::
export.png::CompressedTexture2D::3546277099649297120::1651951243::1651951254::1::::<><>::
extrude.png::CompressedTexture2D::903214902161560082::1651951243::1651951254::1::::<><>::
fill.png::CompressedTexture2D::2262202185789066193::1651951243::1651951254::1::::<><>::
floor.png::CompressedTexture2D::617480117404041641::1651951243::1651951254::1::::<><>::
general.png::CompressedTexture2D::5246786292907378075::1651951243::1651951254::1::::<><>::
grid.png::CompressedTexture2D::5151526332303128300::1651951243::1651951254::1::::<><>::
import.png::CompressedTexture2D::6469683739566662674::1651951243::1651951254::1::::<><>::
individual.png::CompressedTexture2D::1072735431138368968::1651951243::1651951254::1::::<><>::
info.png::CompressedTexture2D::2683304833115490909::1651951243::1651951254::1::::<><>::
issues.png::CompressedTexture2D::6664315887187216127::1651951243::1651951254::1::::<><>::
lock.png::CompressedTexture2D::2579237092152379898::1651951243::1651951254::1::::<><>::
mirrorx.png::CompressedTexture2D::3510196745897462830::1651951244::1651951254::1::::<><>::
mirrory.png::CompressedTexture2D::9112294784144986320::1651951244::1651951254::1::::<><>::
mirrorz.png::CompressedTexture2D::8500858171818255054::1651951244::1651951254::1::::<><>::
paint.png::CompressedTexture2D::7999860209558704131::1651951244::1651951254::1::::<><>::
pan.png::CompressedTexture2D::5428247428700678433::1651951244::1651951254::1::::<><>::
pick.png::CompressedTexture2D::7269326937022229380::1651951244::1651951254::1::::<><>::
primary.png::CompressedTexture2D::2217616647359998453::1651951244::1651951254::1::::<><>::
raw.png::CompressedTexture2D::8852776376272948264::1651951244::1651951254::1::::<><>::
refresh.png::CompressedTexture2D::7845819573471215620::1651951244::1651951254::1::::<><>::
reset.png::CompressedTexture2D::7803958179001114886::1651951244::1651951254::1::::<><>::
secondary.png::CompressedTexture2D::4165412046650678636::1651951244::1651951254::1::::<><>::
select.png::CompressedTexture2D::49543465222493544::1651951244::1651951254::1::::<><>::
settings.png::CompressedTexture2D::4194570560409972127::1651951244::1651951254::1::::<><>::
solid.png::CompressedTexture2D::73200390903736284::1651951244::1651951254::1::::<><>::
sub.png::CompressedTexture2D::5758684112163085797::1651951244::1651951254::1::::<><>::
swap.png::CompressedTexture2D::5679647068959224079::1651951244::1651951254::1::::<><>::
tools.png::CompressedTexture2D::5752614915105110810::1651951244::1651951254::1::::<><>::
unlock.png::CompressedTexture2D::7666481627663245870::1651951244::1651951254::1::::<><>::
up.png::CompressedTexture2D::6587694752611456178::1651951244::1651951254::1::::<><>::
visible.png::CompressedTexture2D::2532713231266127767::1651951244::1651951254::1::::<><>::
wired.png::CompressedTexture2D::8973653370272503786::1651951244::1651951254::1::::<><>::
::res://addons/voxel-core/assets/logos/::1651951254
GitHub.png::CompressedTexture2D::281571936674484551::1651951244::1651951254::1::::<><>::
Godot.png::CompressedTexture2D::1333431213113657000::1651951244::1651951254::1::::<><>::
MagicaVoxel.png::CompressedTexture2D::8018286903508890487::1651951244::1651951254::1::::<><>::
::res://addons/voxel-core/classes/::1651956464
reader.gd::GDScript::-1::1651951244::0::1::::Reader<>RefCounted<>::
voxel.gd::GDScript::-1::1651951244::0::1::::Voxel<>Object<>res://addons/voxel-core/assets/classes/voxel.png::
voxel_mesh.gd::GDScript::-1::1651956464::0::1::::VoxelMesh<>MeshInstance3D<>res://addons/voxel-core/assets/classes/voxel_mesh.png::
voxel_object.gd::GDScript::-1::1651951244::0::1::::<>MeshInstance3D<>::
voxel_set.gd::GDScript::-1::1651951447::0::1::::VoxelSet<>Resource<>res://addons/voxel-core/assets/classes/voxel_set.png::
voxel_tool.gd::GDScript::-1::1651951909::0::1::::VoxelToolPlugin<>RefCounted<>::
::res://addons/voxel-core/classes/readers/::1651951244
gpl.gd::GDScript::-1::1651951244::0::1::::GPLReader<>RefCounted<>::
image.gd::GDScript::-1::1651951244::0::1::::ImageReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
var.gd::GDScript::-1::1651951244::0::1::::VarReader<>RefCounted<>::
vox.gd::GDScript::-1::1651951244::0::1::::VoxReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
::res://addons/voxel-core/controls/::1651951245
::res://addons/voxel-core/controls/menus/::1651955284
menu.gd::GDScript::-1::1651955284::0::1::::<>PopupMenu<>::
::res://addons/voxel-core/controls/menus/color_picker_menu/::1651951244
color_picker_menu.gd::GDScript::-1::1651951244::0::1::::<>PopupMenu<>::
color_picker_menu.tscn::PackedScene::-1::1651951244::0::1::::<><>::res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.gd
::res://addons/voxel-core/controls/menus/material_picker_menu/::1651951244
material_picker_menu.gd::GDScript::-1::1651951244::0::1::::<>PopupMenu<>::
material_picker_menu.tscn::PackedScene::-1::1651951244::0::1::::<><>::res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd
::res://addons/voxel-core/controls/menus/tile_picker_menu/::1651951244
tile_picker_menu.gd::GDScript::-1::1651951244::0::1::::<>PopupMenu<>::
tile_picker_menu.tscn::PackedScene::-1::1651951244::0::1::::<><>::res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.gd<>res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.tscn
::res://addons/voxel-core/controls/tiles_viewer/::1651951244
tiles_viewer.gd::GDScript::-1::1651951244::0::1::::<>TextureRect<>::
tiles_viewer.tscn::PackedScene::-1::1651951244::0::1::::<><>::res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.gd
::res://addons/voxel-core/controls/voxel_button/::1651951245
voxel_button.gd::GDScript::-1::1651951245::0::1::::<>Button<>::
voxel_button.tscn::PackedScene::-1::1651951245::0::1::::<><>::res://addons/voxel-core/controls/voxel_button/voxel_button.gd
::res://addons/voxel-core/controls/voxel_set_viewer/::1651955463
voxel_set_viewer.gd::GDScript::-1::1651955463::0::1::::<>Control<>::
voxel_set_viewer.tscn::PackedScene::-1::1651951245::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.gd<>res://addons/voxel-core/assets/controls/duplicate.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/cancel.png
::res://addons/voxel-core/controls/voxel_viewer/::1651954192
voxel_viewer.gd::GDScript::-1::1651954192::0::1::::<>Control<>::
voxel_viewer.tscn::PackedScene::-1::1651951245::0::1::::<><>::res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.gd<>res://addons/voxel-core/controls/voxel_button/voxel_button.tscn<>res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer_env.tres<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn
voxel_viewer_env.tres::Environment::-1::1651951245::0::1::::<><>::
::res://addons/voxel-core/defaults/::1651951245
voxel_set.tres::Resource::-1::1651951245::0::1::::<><>::res://addons/voxel-core/classes/voxel_set.gd
::res://addons/voxel-core/engine/::1651951245
::res://addons/voxel-core/engine/importers/::1651953949
voxel_importer.gd::GDScript::-1::1651953547::0::1::::VoxelImporter<>EditorImportPlugin<>::
voxel_meshes.gd::GDScript::-1::1651953873::0::1::::<>VoxelImporter<>::
voxel_objects.gd::GDScript::-1::1651953907::0::1::::<>VoxelImporter<>::
voxel_scenes.gd::GDScript::-1::1651953921::0::1::::<>VoxelImporter<>::
voxel_sets.gd::GDScript::-1::1651953949::0::1::::<>EditorImportPlugin<>::
::res://addons/voxel-core/engine/voxel_object_editor/::1651951245
voxel_object_editor.gd::GDScript::-1::1651951245::0::1::::<>Control<>::
voxel_object_editor.tscn::PackedScene::-1::1651951245::0::1::::<><>::res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd<>res://addons/voxel-core/assets/controls/grid.png<>res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/assets/classes/voxel_core.png<>res://addons/voxel-core/assets/controls/mirrorz.png<>res://addons/voxel-core/assets/controls/mirrory.png<>res://addons/voxel-core/assets/controls/mirrorx.png<>res://addons/voxel-core/assets/controls/edit.png<>res://addons/voxel-core/assets/controls/general.png<>res://addons/voxel-core/assets/controls/wired.png<>res://addons/voxel-core/assets/controls/cursor.png<>res://addons/voxel-core/assets/controls/solid.png<>res://addons/voxel-core/assets/controls/pick.png<>res://addons/voxel-core/assets/controls/secondary.png<>res://addons/voxel-core/assets/controls/swap.png<>res://addons/voxel-core/assets/controls/export.png<>res://addons/voxel-core/assets/controls/import.png<>res://addons/voxel-core/assets/controls/fill.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/primary.png<>res://addons/voxel-core/assets/controls/individual.png<>res://addons/voxel-core/assets/controls/area.png<>res://addons/voxel-core/assets/controls/extrude.png<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn<>res://addons/voxel-core/assets/controls/docs.png<>res://addons/voxel-core/assets/logos/GitHub.png<>res://addons/voxel-core/assets/controls/issues.png<>res://addons/voxel-core/assets/controls/reset.png<>res://addons/voxel-core/assets/controls/refresh.png
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/::1651951245
editor_selection.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/editor_selections/::1651951245
area.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
extrude.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
individual.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/::1651951245
editor_tool.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/editor_tools/::1651951245
add.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
fill.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
pick.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
sub.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
swap.gd::GDScript::-1::1651951245::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_cursor/::1651951245
voxel_cursor.gd::GDScript::-1::1651951245::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_grid/::1651955173
voxel_grid.gd::GDScript::-1::1651955173::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_set_editor/::1651955722
voxel_set_editor.gd::GDScript::-1::1651955722::0::1::::<>ScrollContainer<>::
voxel_set_editor.tscn::PackedScene::-1::1651951245::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn<>res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd<>res://addons/voxel-core/assets/classes/voxel_set.png
::res://assets/::1650915073
::res://assets/entities/::1648478326
::res://assets/entities/characters/::1648804639
::res://assets/entities/characters/example/::1648478326
myExample.glb::PackedScene::7617897615480187893::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/health_bar/::1648478326
barHorizontal_green.png::CompressedTexture2D::5685315549555103845::1648478326::1648478326::1::::<><>::
barHorizontal_red.png::CompressedTexture2D::4070202451035820316::1648478326::1648478326::1::::<><>::
barHorizontal_yellow.png::CompressedTexture2D::7929829388579342812::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/::1648478326
::res://assets/entities/characters/human_1/chest/::1648478326
chest.obj::Mesh::8349889378347740762::1648478326::1648478326::1::::<><>::
chest.png::CompressedTexture2D::1496613232763566362::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/foot/::1648478326
foot.obj::Mesh::1140753024454406411::1648478326::1648478326::1::::<><>::
foot.png::CompressedTexture2D::7779304483221404547::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/hand/::1648478326
hand.obj::Mesh::3206324468235490115::1648478326::1648478326::1::::<><>::
hand.png::CompressedTexture2D::924807304471889176::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/head/::1648478326
head.obj::Mesh::2595531821917265399::1648478326::1648478326::1::::<><>::
head.png::CompressedTexture2D::5114752906596845109::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_2/::1648804639
Char1.glb::PackedScene::3104947220656515852::1648804636::1648804639::1::::<><>::
::res://assets/terrain/::1652117608
heightmap_curve.tres::Curve::4960296833338795375::1649269141::0::1::::<><>::
voxel_mesher.tres::VoxelMesherBlocky::6743750703158309928::1649269141::0::1::::<><>::uid://dbnuxvyuo2aul
world_generator.tres::VoxelGeneratorScript::4869316435800826973::1650559785::0::1::::<><>::res://scripts/terrain/terrain_generator.gd
world_generator_color.tres::VoxelGeneratorScript::7986134171523705686::1652117608::0::1::::<><>::res://scripts/terrain/terrain_generator_color.gd
::res://assets/terrain/blocks/::1649269141
block.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1648478326::0::1::::<><>::res://assets/terrain/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1648478326::1648478326::1::::<><>::
terrain_material.tres::StandardMaterial3D::4686930938478918106::1649269141::0::1::::<><>::uid://bmhhvftrjc5m5
terrain_material_foliage.tres::StandardMaterial3D::4033390393603343231::1649269141::0::1::::<><>::uid://bmhhvftrjc5m5
terrain_material_transparent.tres::StandardMaterial3D::3011238591788729637::1649269141::0::1::::<><>::uid://bmhhvftrjc5m5
voxel_library.tres::VoxelBlockyLibrary::7257544359629392619::1649269141::0::1::::<><>::uid://4yeq3ug58aj7<>uid://bonr3rq01xyt3<>uid://dgscyqvo7qmj4<>uid://ckai24vj3rikd<>uid://nvbsrfd6girt<>uid://cfpx5iigcgxma<>uid://u1bpiem1s7kc<>uid://brtxpsesn4j41<>uid://dexdpiodxfq6r<>uid://cg5fq2oxnj24u<>uid://bbvvtdbtry1ru<>uid://pq8jj02iaflb<>uid://qy0oi0gdi33v<>uid://3ykvhal4vuqp<>uid://bhyp5irn7ucus<>uid://ddpxc0iiskcpw<>uid://betmpkqnk1h8i<>uid://c8xfx6qes5x6i<>uid://dpcjm8y5ysoma<>uid://b8ndttwa70u4k<>uid://dq6876qvjikpc<>uid://dtv2pugfak6cv<>uid://ctdlrswabdpph<>uid://bq4ih7xghmftt<>uid://cjygwqrcrswra<>uid://mujqeuj4e0kq<>uid://xvnpmfdiwvex
::res://assets/terrain/blocks/dead_shrub/::1648478448
dead_shrub.obj::Mesh::1658512082476647491::1648478326::1648478448::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/dirt/::1648478448
dirt.obj::Mesh::3396984515320084346::1648478326::1648478448::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/glass/::1648478448
glass.obj::Mesh::1087882944109594539::1648478326::1648478448::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/grass/::1648478448
grass.obj::Mesh::2085294474137810298::1648478326::1648478448::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/leaves/::1648478448
leaves.obj::Mesh::884128945812308568::1648478326::1648478448::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/log/::1648478448
log_sprite.png::CompressedTexture2D::5742342432483933545::1648478326::1648478326::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1648478326::1648478448::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1648478326::1648478448::1::::<><>::
log_z.obj::Mesh::955900662211683765::1648478326::1648478448::1::::<><>::
::res://assets/terrain/blocks/planks/::1648478448
planks.obj::Mesh::1457538625214275206::1648478326::1648478448::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/rail/::1648478448
rail.gd::GDScript::-1::1648478326::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1648478326::1648478448::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1648478326::1648478448::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1648478326::1648478448::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1648478326::1648478448::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1648478326::1648478326::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1648478326::1648478448::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1648478326::1648478448::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1648478326::1648478448::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1648478326::1648478448::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1648478326::1648478448::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1648478326::1648478448::1::::<><>::
::res://assets/terrain/blocks/stairs/::1648478448
stairs_nx.obj::Mesh::5156201749358820740::1648478326::1648478448::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1648478326::1648478448::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1648478326::1648478448::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1648478326::1648478448::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/tall_grass/::1648478448
tall_grass.obj::Mesh::3620278433044870928::1648478326::1648478448::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/water/::1648478448
water_full.obj::Mesh::1174109949323663789::1648478326::1648478448::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1648478326::1648478326::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1648478326::1648478448::1::::<><>::
::res://assets/terrain/environment/::1651956330
Bush.vox::PackedScene::7500601477281156297::1651956329::1651956330::1::::<><>::res://.godot/imported/Bush.vox-16a727609e7936eb6ae2ec59c1a6e4bd.model0.mesh
Flower1.obj::Mesh::8348341719737146904::1648991764::1650480198::1::::<><>::uid://co1oj6qs5f4l7
Flower1.png::CompressedTexture2D::5810026763766967506::1648991764::1648991768::1::::<><>::
Flower.tscn::PackedScene::1919451586019250763::1650557944::0::1::::<><>::
::res://assets/terrain/generation/::1652117608
heightmap_continentalness.tres::Curve::6256178286061924724::1652013474::0::1::::<><>::
heightmap_erosion.tres::Curve::3411400032002739782::1649092756::0::1::::<><>::
heightmap_peaks_and_valleys.tres::Curve::633635835139219555::1652117608::0::1::::<><>::
::res://assets/world/::1652117608
desert.tres::Biome::2364920973037711049::1652117608::0::1::::<><>::uid://bouri3xtpcp8i<>uid://ja65in81qra6
forest.tres::Biome::2364920973037711040::1652117608::0::1::::<><>::uid://cveslv0bbu2wm<>uid://bouri3xtpcp8i<>uid://ja65in81qra6
mountain.tres::Biome::3429962561888225339::1652117608::0::1::::<><>::uid://cveslv0bbu2wm<>uid://bouri3xtpcp8i<>uid://ja65in81qra6
plain.tres::Biome::3418573449696401672::1652117608::0::1::::<><>::uid://cveslv0bbu2wm<>uid://bouri3xtpcp8i<>uid://ja65in81qra6
::res://modules/::1648478326
::res://modules/spells/::1648674993
spells_manager.gd::GDScript::-1::1648674993::0::1::::SpellsManager<>Node<>::
::res://modules/spells/fireball/::1650557527
fireball.gd::GDScript::-1::1650557527::0::1::::<>Area3D<>::
fireball.tscn::PackedScene::50612089420086560::1648744515::0::1::::<><>::uid://bch42iwtdxwn7<>res://modules/spells/fireball/fireball.gd
fireball_cycle.tres::Curve::2543058479513954170::1648478326::0::1::::<><>::
::res://scenes/::1651391430
::res://scenes/entities/::1648502020
::res://scenes/entities/characters/::1648829197
character.tscn::PackedScene::8342922931660490792::1648482522::0::1::::<><>::uid://d4i040s14nryd<>uid://cr46wao5vy130<>uid://bxjlgqy10mvq6<>uid://saujikkkuk2v<>uid://hh3y7fe75wj1<>uid://d1mo1340q0no1
modular_character.tscn::PackedScene::5875954792319632402::1648829197::0::1::::<><>::uid://d4i040s14nryd<>uid://bxjlgqy10mvq6
::res://scenes/entities/characters/human_1/::1648829197
chest.tscn::PackedScene::6027840201361516169::1648478326::0::1::::<><>::uid://dq70ptuh8j0yo
foot_left.tscn::PackedScene::507517173292759636::1648478326::0::1::::<><>::uid://qiubhhb6f52f
foot_right.tscn::PackedScene::9009842503868517458::1648478326::0::1::::<><>::uid://qiubhhb6f52f
hand_left.tscn::PackedScene::4020022967502378563::1648478326::0::1::::<><>::uid://blxfxwbt1mn4v
hand_right.tscn::PackedScene::1264630033588417747::1648478326::0::1::::<><>::uid://blxfxwbt1mn4v
head.tscn::PackedScene::9212824593567963375::1648829197::0::1::::<><>::uid://bc8kbas82p8fb
::res://scenes/entities/characters/human_2/::1648829197
model.tscn::PackedScene::8719241804675151450::1648829197::0::1::::<><>::
::res://scenes/entities/characters/motions/::1648744624
::res://scenes/entities/characters/myExample/::1648478326
my_example.tscn::PackedScene::3035633291512133936::1648478326::0::1::::<><>::uid://dgsfwp2whywsj
::res://scenes/entities/characters/myExample/equipments/::1648478326
chest.tscn::PackedScene::7901994118205623722::1648478326::0::1::::<><>::
head.tscn::PackedScene::1433427690673235869::1648478326::0::1::::<><>::
left_foot.tscn::PackedScene::5463116789987951939::1648478326::0::1::::<><>::
left_hand.tscn::PackedScene::2173895477725522323::1648478326::0::1::::<><>::
right_foot.tscn::PackedScene::4497011240866492815::1648478326::0::1::::<><>::
right_hand.tscn::PackedScene::8040020241934689100::1648478326::0::1::::<><>::
::res://scenes/entities/characters/stats/::1648993177
health_bar.tscn::PackedScene::339379304793964010::1648993177::0::1::::<><>::res://scripts/entities/characters/stats/health_bar.gd<>uid://cnaak03ne4hwv
stats.tscn::PackedScene::7398442800436987199::1648643324::0::1::::<><>::uid://bcuw5ry88hnya<>res://scripts/entities/characters/stats/stats.gd
::res://scenes/entities/enemies/::1648745016
blank.tscn::PackedScene::3394010888825409648::1648745016::0::1::::<><>::res://scripts/entities/characters/character.gd<>uid://cpymd8gjqxktm<>res://modules/spells/spells_manager.gd<>uid://ddn4jiotva85p
::res://scenes/main/::1652117658
main.tscn::PackedScene::4500811682489498905::1652117658::0::1::::<><>::res://scripts/main/main.gd<>res://scripts/main/terrain.gd<>uid://8xt5x03wuorg<>uid://8xt5x03wuorp<>uid://bo4q8nrfor2h0<>uid://box8n1qhcslga<>uid://ewybx8qxku8<>uid://dq6876qvjikpc<>uid://duxwlo2ahx4qs<>res://scripts/minimap/minimap.gd<>uid://dl1sp0ing66r7
new_shader_material.tres::ShaderMaterial::9636233486337161::1652117608::0::1::::<><>::res://scenes/main/water.gdshader
voxel_item.tscn::PackedScene::7599443319055708890::1652021983::0::1::::<><>::uid://de4l2s6ctp6t6
water.gdshader::Shader::-1::1651394130::0::1::::<><>::
::res://scenes/player/::1650574186
player.tscn::PackedScene::2120111602159298931::1650391366::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>res://scripts/player/spring_arm.gd<>uid://ddn4jiotva85p<>uid://dwhwvyisxlg3c
player_controller.tscn::PackedScene::8611875806804055438::1650574186::0::1::::<><>::res://scripts/player/spring_arm.gd
player_template.tscn::PackedScene::4523252051235879661::1650557943::0::1::::<><>::res://scripts/player/player_template.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://ddn4jiotva85p<>uid://cpymd8gjqxktm
::res://scenes/singletons/::1648478326
server.tscn::PackedScene::4852844978105068941::1648478326::0::1::::<><>::res://scripts/singletons/server.gd
::res://scenes/tests/::1651401468
water.tscn::PackedScene::163345877973954642::1651401468::0::1::::<><>::uid://ewybx8qxku8
::res://scripts/::1648908602
::res://scripts/entities/::1648671325
entities_manager.gd::GDScript::-1::1648671325::0::1::::EntitiesManager<>Node<>::
entity.gd::GDScript::-1::1648671212::0::1::::Entity<>Node3D<>::
::res://scripts/entities/characters/::1648744669
character.gd::GDScript::-1::1648671139::0::1::::Character<>Entity<>::
::res://scripts/entities/characters/motions/::1648745273
motions_manager.gd::GDScript::-1::1648745273::0::1::::<>CharacterBody3D<>::
walk.gd::GDScript::-1::1648744853::0::1::::<>Node<>::
::res://scripts/entities/characters/stats/::1648668749
health_bar.gd::GDScript::-1::1648642310::0::1::::<>Node3D<>::
stats.gd::GDScript::-1::1648642356::0::1::::Stats<>Node<>::
::res://scripts/main/::1650302478
entities.gd::GDScript::-1::1648669204::0::1::::<>Node<>::
main.gd::GDScript::-1::1649090418::0::1::::<>Node<>::
terrain.gd::GDScript::-1::1650302478::0::1::::<>VoxelTerrain<>::
::res://scripts/minimap/::1649091639
minimap.gd::GDScript::-1::1649091639::0::1::::<>Node<>::
::res://scripts/player/::1648998348
player.gd::GDScript::-1::1648998348::0::1::::<>Character<>::
player_template.gd::GDScript::-1::1648634644::0::1::::<>Character<>::
spring_arm.gd::GDScript::-1::1648645843::0::1::::<>SpringArm3D<>::
::res://scripts/singletons/::1648669120
random.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
server.gd::GDScript::-1::1648669120::0::1::::<>Node3D<>::
::res://scripts/terrain/::1650574089
structure.gd::GDScript::-1::1648478326::0::1::::<>RefCounted<>::
terrain_generator.gd::GDScript::-1::1650561265::0::1::::<>VoxelGeneratorScript<>::
terrain_generator_color.gd::GDScript::-1::1650574089::0::1::::<>VoxelGeneratorScript<>::
tree_generator.gd::GDScript::-1::1648478326::0::1::::<>RefCounted<>::
