c9154cb0880d17ea1e160c68f3aaad63
::res://::1648668749
icon.png::CompressedTexture2D::877880322377219371::1648478326::1648478326::1::::<><>::
::res://assets/::1648478326
::res://assets/entities/::1648478326
::res://assets/entities/characters/::1648653327
::res://assets/entities/characters/example/::1648478326
myExample.glb::PackedScene::7617897615480187893::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/health_bar/::1648478326
barHorizontal_green.png::CompressedTexture2D::5685315549555103845::1648478326::1648478326::1::::<><>::
barHorizontal_red.png::CompressedTexture2D::4070202451035820316::1648478326::1648478326::1::::<><>::
barHorizontal_yellow.png::CompressedTexture2D::7929829388579342812::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/::1648478326
::res://assets/entities/characters/human_1/chest/::1648478326
chest.obj::Mesh::8349889378347740762::1648478326::1648478326::1::::<><>::
chest.png::CompressedTexture2D::1496613232763566362::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/foot/::1648478326
foot.obj::Mesh::1140753024454406411::1648478326::1648478326::1::::<><>::
foot.png::CompressedTexture2D::7779304483221404547::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/hand/::1648478326
hand.obj::Mesh::3206324468235490115::1648478326::1648478326::1::::<><>::
hand.png::CompressedTexture2D::924807304471889176::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_1/head/::1648478326
head.obj::Mesh::2595531821917265399::1648478326::1648478326::1::::<><>::
head.png::CompressedTexture2D::5114752906596845109::1648478326::1648478326::1::::<><>::
::res://assets/entities/characters/human_2/::1648653327
Char1.glb::PackedScene::3734903619645521250::1648653324::1648653327::1::::<><>::
::res://assets/terrain/::1648646876
heightmap_curve.tres::Curve::-1::1648478326::0::1::::<><>::
voxel_mesher.tres::VoxelMesherBlocky::6743750703158309928::1648646876::0::1::::<><>::uid://dbnuxvyuo2aul
world_generator.tres::VoxelGeneratorScript::4869316435800826973::1648646876::0::1::::<><>::res://scripts/terrain/terrain_generator.gd
::res://assets/terrain/blocks/::1648646876
block.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1648478326::0::1::::<><>::res://assets/terrain/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1648478326::1648478326::1::::<><>::
terrain_material.tres::StandardMaterial3D::4686930938478918106::1648646876::0::1::::<><>::uid://bmhhvftrjc5m5
terrain_material_foliage.tres::StandardMaterial3D::4033390393603343231::1648646876::0::1::::<><>::uid://bmhhvftrjc5m5
terrain_material_transparent.tres::StandardMaterial3D::3011238591788729637::1648646876::0::1::::<><>::uid://bmhhvftrjc5m5
voxel_library.tres::VoxelBlockyLibrary::7257544359629392619::1648646876::0::1::::<><>::uid://4yeq3ug58aj7<>uid://bonr3rq01xyt3<>uid://dgscyqvo7qmj4<>uid://ckai24vj3rikd<>uid://nvbsrfd6girt<>uid://cfpx5iigcgxma<>uid://u1bpiem1s7kc<>uid://brtxpsesn4j41<>uid://dexdpiodxfq6r<>uid://cg5fq2oxnj24u<>uid://bbvvtdbtry1ru<>uid://pq8jj02iaflb<>uid://qy0oi0gdi33v<>uid://3ykvhal4vuqp<>uid://bhyp5irn7ucus<>uid://ddpxc0iiskcpw<>uid://betmpkqnk1h8i<>uid://c8xfx6qes5x6i<>uid://dpcjm8y5ysoma<>uid://b8ndttwa70u4k<>uid://dtv2pugfak6cv<>uid://ctdlrswabdpph<>uid://bq4ih7xghmftt<>uid://cjygwqrcrswra<>uid://mujqeuj4e0kq<>uid://xvnpmfdiwvex
::res://assets/terrain/blocks/dead_shrub/::1648478448
dead_shrub.obj::Mesh::1658512082476647491::1648478326::1648478448::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/dirt/::1648478448
dirt.obj::Mesh::3396984515320084346::1648478326::1648478448::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/glass/::1648478448
glass.obj::Mesh::1087882944109594539::1648478326::1648478448::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/grass/::1648478448
grass.obj::Mesh::2085294474137810298::1648478326::1648478448::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/leaves/::1648478448
leaves.obj::Mesh::884128945812308568::1648478326::1648478448::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/log/::1648478448
log_sprite.png::CompressedTexture2D::5742342432483933545::1648478326::1648478326::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1648478326::1648478448::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1648478326::1648478448::1::::<><>::
log_z.obj::Mesh::955900662211683765::1648478326::1648478448::1::::<><>::
::res://assets/terrain/blocks/planks/::1648478448
planks.obj::Mesh::1457538625214275206::1648478326::1648478448::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/rail/::1648478448
rail.gd::GDScript::-1::1648478326::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1648478326::1648478448::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1648478326::1648478448::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1648478326::1648478448::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1648478326::1648478448::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1648478326::1648478326::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1648478326::1648478448::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1648478326::1648478448::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1648478326::1648478448::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1648478326::1648478448::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1648478326::1648478448::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1648478326::1648478448::1::::<><>::
::res://assets/terrain/blocks/stairs/::1648478448
stairs_nx.obj::Mesh::5156201749358820740::1648478326::1648478448::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1648478326::1648478448::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1648478326::1648478448::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1648478326::1648478448::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/tall_grass/::1648478448
tall_grass.obj::Mesh::3620278433044870928::1648478326::1648478448::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1648478326::1648478326::1::::<><>::
::res://assets/terrain/blocks/water/::1648478448
water_full.obj::Mesh::1174109949323663789::1648478326::1648478448::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1648478326::1648478326::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1648478326::1648478448::1::::<><>::
::res://modules/::1648478326
::res://modules/spells/::1648478326
spells_manager.gd::GDScript::-1::1648478326::0::1::::SpellsManager<>Node<>::
::res://modules/spells/fireball/::1648628212
fireball.gd::GDScript::-1::1648586316::0::1::::<>Area3D<>::
fireball.tscn::PackedScene::50612089420086560::1648628212::0::1::::<><>::uid://bch42iwtdxwn7<>res://modules/spells/fireball/fireball.gd
fireball_cycle.tres::Curve::2543058479513954170::1648478326::0::1::::<><>::
::res://scenes/::1648478326
::res://scenes/entities/::1648502020
::res://scenes/entities/characters/::1648653301
character.tscn::PackedScene::8342922931660490792::1648482522::0::1::::<><>::uid://d4i040s14nryd<>uid://cr46wao5vy130<>uid://bxjlgqy10mvq6<>uid://saujikkkuk2v<>uid://hh3y7fe75wj1<>uid://d1mo1340q0no1
modular_character.tscn::PackedScene::5875954792319632402::1648653076::0::1::::<><>::uid://d4i040s14nryd<>uid://bxjlgqy10mvq6
::res://scenes/entities/characters/human_1/::1648478326
chest.tscn::PackedScene::6027840201361516169::1648478326::0::1::::<><>::uid://dq70ptuh8j0yo
foot_left.tscn::PackedScene::507517173292759636::1648478326::0::1::::<><>::uid://qiubhhb6f52f
foot_right.tscn::PackedScene::9009842503868517458::1648478326::0::1::::<><>::uid://qiubhhb6f52f
hand_left.tscn::PackedScene::4020022967502378563::1648478326::0::1::::<><>::uid://blxfxwbt1mn4v
hand_right.tscn::PackedScene::1264630033588417747::1648478326::0::1::::<><>::uid://blxfxwbt1mn4v
head.tscn::PackedScene::9212824593567963375::1648478326::0::1::::<><>::uid://bc8kbas82p8fb
::res://scenes/entities/characters/human_2/::1648653436
model.tscn::PackedScene::8719241804675151450::1648653436::0::1::::<><>::
::res://scenes/entities/characters/myExample/::1648478326
my_example.tscn::PackedScene::3035633291512133936::1648478326::0::1::::<><>::uid://dgsfwp2whywsj
::res://scenes/entities/characters/myExample/equipments/::1648478326
chest.tscn::PackedScene::7901994118205623722::1648478326::0::1::::<><>::
head.tscn::PackedScene::1433427690673235869::1648478326::0::1::::<><>::
left_foot.tscn::PackedScene::5463116789987951939::1648478326::0::1::::<><>::
left_hand.tscn::PackedScene::2173895477725522323::1648478326::0::1::::<><>::
right_foot.tscn::PackedScene::4497011240866492815::1648478326::0::1::::<><>::
right_hand.tscn::PackedScene::8040020241934689100::1648478326::0::1::::<><>::
::res://scenes/entities/characters/stats/::1648668749
health_bar.tscn::PackedScene::-1::1648668749::0::1::::<><>::res://scripts/entities/characters/stats/health_bar.gd<>uid://cnaak03ne4hwv
stats.tscn::PackedScene::7398442800436987199::1648643324::0::1::::<><>::uid://bcuw5ry88hnya<>res://scripts/entities/characters/stats/stats.gd
::res://scenes/entities/enemies/::1648643324
blank.tscn::PackedScene::3394010888825409648::1648643324::0::1::::<><>::res://scripts/entities/characters/character.gd<>uid://cpymd8gjqxktm<>res://modules/spells/spells_manager.gd<>uid://ddn4jiotva85p
::res://scenes/main/::1648653076
main.tscn::PackedScene::2549799577610334576::1648653076::0::1::::<><>::res://scripts/main/main.gd<>uid://5g86tfj8xxk2<>uid://cbmy6vn12fqu4<>uid://b71nckmk75b6i<>uid://c3cyuawpuqd1i<>uid://bi5wwotip21un<>uid://bxp2l6f6w48id<>res://scripts/main/terrain.gd<>res://scripts/main/entities.gd<>res://scripts/entities/entities_manager.gd<>uid://hg7n7fyt4gek<>uid://bomc4mf0bxlp5
::res://scenes/player/::1648653076
player.tscn::PackedScene::2120111602159298931::1648653076::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>res://scripts/player/spring_arm.gd<>uid://cpymd8gjqxktm<>uid://ddn4jiotva85p
player_template.tscn::PackedScene::505676020668089986::1648643324::0::1::::<><>::res://scripts/entities/characters/player_template.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://ddn4jiotva85p<>uid://cpymd8gjqxktm
::res://scenes/singletons/::1648478326
server.tscn::PackedScene::4852844978105068941::1648478326::0::1::::<><>::res://scripts/singletons/server.gd
::res://scripts/::1648478326
::res://scripts/entities/::1648633986
entities_manager.gd::GDScript::-1::1648633986::0::1::::EntitiesManager<>Node<>::
entity.gd::GDScript::-1::1648571226::0::1::::Entity<>Node3D<>::
::res://scripts/entities/characters/::1648668749
character.gd::GDScript::-1::1648634641::0::1::::Character<>Entity<>::
player_template.gd::GDScript::-1::1648634644::0::1::::<>Character<>::
::res://scripts/entities/characters/stats/::1648668749
health_bar.gd::GDScript::-1::1648642310::0::1::::<>Node3D<>::
stats.gd::GDScript::-1::1648642356::0::1::::Stats<>Node<>::
::res://scripts/main/::1648642419
entities.gd::GDScript::-1::1648642419::0::1::::<>Node<>::
main.gd::GDScript::-1::1648633768::0::1::::<>Node<>::
terrain.gd::GDScript::-1::1648478326::0::1::::<>VoxelTerrain<>::
::res://scripts/player/::1648668691
player.gd::GDScript::-1::1648653042::0::1::::<>Character<>::
spring_arm.gd::GDScript::-1::1648645843::0::1::::<>SpringArm3D<>::
::res://scripts/singletons/::1648642724
random.gd::GDScript::-1::1648478326::0::1::::<>Node<>::
server.gd::GDScript::-1::1648642724::0::1::::<>Node3D<>::
::res://scripts/terrain/::1648478326
structure.gd::GDScript::-1::1648478326::0::1::::<>RefCounted<>::
terrain_generator.gd::GDScript::-1::1648478326::0::1::::<>VoxelGeneratorScript<>::
tree_generator.gd::GDScript::-1::1648478326::0::1::::<>RefCounted<>::
