[gd_scene load_steps=5 format=3 uid="uid://c6nhq5rdvgwvi"]

[ext_resource type="Theme" uid="uid://byewe1uxqyop1" path="res://modules/ui/theme.tres" id="1_00vg7"]
[ext_resource type="Script" path="res://modules/ui/components/link_button/link_button.gd" id="2_b1abu"]
[ext_resource type="PackedScene" uid="uid://dviqi31bw24v6" path="res://modules/ui/screens/multiplayer/Multiplayer.tscn" id="3_qt6tv"]
[ext_resource type="PackedScene" uid="uid://d1nbhx07urqoe" path="res://scenes/terrain/BasicTerrain.tscn" id="4_75q48"]

[node name="LaunchScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -69.5
offset_right = 98.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
offset_top = 80.0
offset_right = 221.0
offset_bottom = 100.0
theme = ExtResource("1_00vg7")
text = "Play"
script = ExtResource("2_b1abu")
to = ExtResource("3_qt6tv")

[node name="BasicTerrain" parent="." instance=ExtResource("4_75q48")]

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 95, -24.911)
current = true

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3d"]
transform = Transform3D(1, 0, 0, 0, 0.492424, -0.870356, 0, 0.870356, 0.492424, 0, -76.2558, -84.1936)
view_distance = 256
requires_collisions = false
