[gd_scene load_steps=4 format=3 uid="uid://dj13bnnwwngs3"]

[ext_resource type="Script" path="res://scripts/items/inventories/arrays/ui_array_inventory.gd" id="1_0qjb2"]
[ext_resource type="Texture2D" uid="uid://7q3bhoa82guc" path="res://assets/items/inventories/default_inventory_background.png" id="1_fvgjh"]
[ext_resource type="PackedScene" uid="uid://b0d40wje031co" path="res://ui/items/slots/slot.tscn" id="2_5u5m6"]

[node name="Inventory" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource( "1_0qjb2" )
slot_container_template = ExtResource( "2_5u5m6" )

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 66.0
offset_top = 49.0
offset_right = 273.0
offset_bottom = 161.0
texture = ExtResource( "1_fvgjh" )

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 161.0
offset_top = 73.0
offset_right = 269.0
offset_bottom = 165.0
columns = 5
