[gd_scene load_steps=5 format=3 uid="uid://c4askhe2dmpsn"]

[ext_resource type="Texture2D" uid="uid://gy4lro5aj6vi" path="res://assets/items/inventories/item_slot_default_background.png" id="1_1i6vo"]
[ext_resource type="Script" path="res://modules/ui/hud/inventories/slots/slot.gd" id="2_bww6q"]
[ext_resource type="PackedScene" uid="uid://b70hiideifj4x" path="res://scenes/items/stacks/stack.tscn" id="3_7l0ee"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hab1x"]
texture = ExtResource("1_1i6vo")
region_rect = Rect2(0, 0, 18, 18)

[node name="Slot" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1006.0
offset_bottom = -582.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hab1x")
script = ExtResource("2_bww6q")

[node name="StackContainer" parent="." instance=ExtResource("3_7l0ee")]
offset_left = 1.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 19.0
