93322e9aa10b507fc9fc1c99f2731be7
::res://::1652207417
icon.png::CompressedTexture2D::5256332323926316912::1652205982::1652205989::1::::<><>::
::res://assets/::1652207424
::res://assets/characters/::1652207404
::res://assets/environment/::1652207345
::res://assets/items/::1652207424
::res://assets/terrain/::1652207267
::res://scenes/::1652207451
::res://scenes/characters/::1652207404
::res://scenes/environment/::1652207345
::res://scenes/items/::1652207424
::res://scenes/terrain/::1652207267
::res://scripts/::1652207456
::res://scripts/characters/::1652207404
::res://scripts/environment/::1652207345
::res://scripts/items/::1652207424
::res://scripts/terrain/::1652207267
::res://script_templates/::1652207057
comments.gd::GDScript::-1::1652207057::0::1::::<>RefCounted<>::
