b9aaf25a0b00e68c6e7119c6c3e5ea46
::res://::1656770697
icon.png::CompressedTexture2D::5256332323926316912::1652205982::1652205989::1::::<><>::
::res://addons/::1653211539
::res://addons/voxel-core/::1652293204
plugin.cfg::TextFile::-1::1652293201::0::1::::<><>::
voxel-core.gd::GDScript::-1::1652293201::0::1::::<>EditorPlugin<>::
::res://addons/voxel-core/assets/::1652293203
::res://addons/voxel-core/assets/classes/::1652293202
voxel.png::CompressedTexture2D::1612785370496037975::1652293201::1652293201::1::::<><>::
voxel_core.png::CompressedTexture2D::4286421428701865249::1652293201::1652293201::1::::<><>::
voxel_mesh.png::CompressedTexture2D::8494525529279773448::1652293201::1652293202::1::::<><>::
voxel_set.png::CompressedTexture2D::364170179069074339::1652293202::1652293202::1::::<><>::
voxel_world.png::CompressedTexture2D::2073860293604226410::1652293202::1652293202::1::::<><>::
::res://addons/voxel-core/assets/controls/::1652293203
about.png::CompressedTexture2D::4037987386052909259::1652293202::1652293202::1::::<><>::
add.png::CompressedTexture2D::4136905151113666179::1652293202::1652293202::1::::<><>::
area.png::CompressedTexture2D::5017207234911066929::1652293202::1652293202::1::::<><>::
autosave.png::CompressedTexture2D::3407599519726580707::1652293202::1652293202::1::::<><>::
cancel.png::CompressedTexture2D::2844671764057136411::1652293202::1652293202::1::::<><>::
commit.png::CompressedTexture2D::3670223754583857254::1652293202::1652293202::1::::<><>::
confirm.png::CompressedTexture2D::4645829517124714244::1652293202::1652293202::1::::<><>::
cursor.png::CompressedTexture2D::3663622799662734484::1652293202::1652293202::1::::<><>::
docs.png::CompressedTexture2D::3847768294787314027::1652293202::1652293202::1::::<><>::
down.png::CompressedTexture2D::1130289204534513367::1652293202::1652293202::1::::<><>::
duplicate.png::CompressedTexture2D::880508181395176188::1652293202::1652293202::1::::<><>::
edit.png::CompressedTexture2D::5379420766659749361::1652293202::1652293202::1::::<><>::
effects.png::CompressedTexture2D::4346478326327557833::1652293202::1652293202::1::::<><>::
export.png::CompressedTexture2D::3546277099649297120::1652293202::1652293202::1::::<><>::
extrude.png::CompressedTexture2D::903214902161560082::1652293202::1652293202::1::::<><>::
fill.png::CompressedTexture2D::2262202185789066193::1652293202::1652293202::1::::<><>::
floor.png::CompressedTexture2D::617480117404041641::1652293202::1652293202::1::::<><>::
general.png::CompressedTexture2D::5246786292907378075::1652293202::1652293202::1::::<><>::
grid.png::CompressedTexture2D::5151526332303128300::1652293202::1652293202::1::::<><>::
import.png::CompressedTexture2D::6469683739566662674::1652293202::1652293202::1::::<><>::
individual.png::CompressedTexture2D::1072735431138368968::1652293202::1652293202::1::::<><>::
info.png::CompressedTexture2D::2683304833115490909::1652293202::1652293202::1::::<><>::
issues.png::CompressedTexture2D::6664315887187216127::1652293202::1652293202::1::::<><>::
lock.png::CompressedTexture2D::2579237092152379898::1652293202::1652293202::1::::<><>::
mirrorx.png::CompressedTexture2D::3510196745897462830::1652293202::1652293202::1::::<><>::
mirrory.png::CompressedTexture2D::9112294784144986320::1652293202::1652293202::1::::<><>::
mirrorz.png::CompressedTexture2D::8500858171818255054::1652293202::1652293202::1::::<><>::
paint.png::CompressedTexture2D::7999860209558704131::1652293202::1652293203::1::::<><>::
pan.png::CompressedTexture2D::5428247428700678433::1652293203::1652293203::1::::<><>::
pick.png::CompressedTexture2D::7269326937022229380::1652293203::1652293203::1::::<><>::
primary.png::CompressedTexture2D::2217616647359998453::1652293203::1652293203::1::::<><>::
raw.png::CompressedTexture2D::8852776376272948264::1652293203::1652293203::1::::<><>::
refresh.png::CompressedTexture2D::7845819573471215620::1652293203::1652293203::1::::<><>::
reset.png::CompressedTexture2D::7803958179001114886::1652293203::1652293203::1::::<><>::
secondary.png::CompressedTexture2D::4165412046650678636::1652293203::1652293203::1::::<><>::
select.png::CompressedTexture2D::49543465222493544::1652293203::1652293203::1::::<><>::
settings.png::CompressedTexture2D::4194570560409972127::1652293203::1652293203::1::::<><>::
solid.png::CompressedTexture2D::73200390903736284::1652293203::1652293203::1::::<><>::
sub.png::CompressedTexture2D::5758684112163085797::1652293203::1652293203::1::::<><>::
swap.png::CompressedTexture2D::5679647068959224079::1652293203::1652293203::1::::<><>::
tools.png::CompressedTexture2D::5752614915105110810::1652293203::1652293203::1::::<><>::
unlock.png::CompressedTexture2D::7666481627663245870::1652293203::1652293203::1::::<><>::
up.png::CompressedTexture2D::6587694752611456178::1652293203::1652293203::1::::<><>::
visible.png::CompressedTexture2D::2532713231266127767::1652293203::1652293203::1::::<><>::
wired.png::CompressedTexture2D::8973653370272503786::1652293203::1652293203::1::::<><>::
::res://addons/voxel-core/assets/logos/::1652293203
GitHub.png::CompressedTexture2D::281571936674484551::1652293203::1652293203::1::::<><>::
Godot.png::CompressedTexture2D::1333431213113657000::1652293203::1652293203::1::::<><>::
MagicaVoxel.png::CompressedTexture2D::8018286903508890487::1652293203::1652293203::1::::<><>::
::res://addons/voxel-core/classes/::1652293203
reader.gd::GDScript::-1::1652293203::0::1::::Reader<>RefCounted<>::
voxel.gd::GDScript::-1::1652293203::0::1::::Voxel<>Object<>res://addons/voxel-core/assets/classes/voxel.png::
voxel_mesh.gd::GDScript::-1::1652293203::0::1::::VoxelMesh<>MeshInstance3D<>res://addons/voxel-core/assets/classes/voxel_mesh.png::
voxel_object.gd::GDScript::-1::1652293203::0::1::::<>MeshInstance3D<>::
voxel_set.gd::GDScript::-1::1652293203::0::1::::VoxelSet<>Resource<>res://addons/voxel-core/assets/classes/voxel_set.png::
voxel_tool.gd::GDScript::-1::1652293203::0::1::::VoxelToolPlugin<>RefCounted<>::
::res://addons/voxel-core/classes/readers/::1652293203
gpl.gd::GDScript::-1::1652293203::0::1::::GPLReader<>RefCounted<>::
image.gd::GDScript::-1::1652293203::0::1::::ImageReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
var.gd::GDScript::-1::1652293203::0::1::::VarReader<>RefCounted<>::
vox.gd::GDScript::-1::1652293203::0::1::::VoxReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
::res://addons/voxel-core/controls/::1652293204
::res://addons/voxel-core/controls/menus/::1652293203
menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
::res://addons/voxel-core/controls/menus/color_picker_menu/::1652293203
color_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
color_picker_menu.tscn::PackedScene::-1::1652293203::0::1::::<><>::res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.gd
::res://addons/voxel-core/controls/menus/material_picker_menu/::1652293203
material_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
material_picker_menu.tscn::PackedScene::-1::1652293203::0::1::::<><>::res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd
::res://addons/voxel-core/controls/menus/tile_picker_menu/::1652293203
tile_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
tile_picker_menu.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.gd<>res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.tscn
::res://addons/voxel-core/controls/tiles_viewer/::1652293204
tiles_viewer.gd::GDScript::-1::1652293204::0::1::::<>TextureRect<>::
tiles_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.gd
::res://addons/voxel-core/controls/voxel_button/::1652293204
voxel_button.gd::GDScript::-1::1652293204::0::1::::<>Button<>::
voxel_button.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_button/voxel_button.gd
::res://addons/voxel-core/controls/voxel_set_viewer/::1652293204
voxel_set_viewer.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_set_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.gd<>res://addons/voxel-core/assets/controls/duplicate.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/cancel.png
::res://addons/voxel-core/controls/voxel_viewer/::1652293204
voxel_viewer.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.gd<>res://addons/voxel-core/controls/voxel_button/voxel_button.tscn<>res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer_env.tres<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn
voxel_viewer_env.tres::Environment::-1::1652293204::0::1::::<><>::
::res://addons/voxel-core/defaults/::1652293204
voxel_set.tres::Resource::-1::1652293204::0::1::::<><>::res://addons/voxel-core/classes/voxel_set.gd
::res://addons/voxel-core/engine/::1652293204
::res://addons/voxel-core/engine/importers/::1652293204
voxel_importer.gd::GDScript::-1::1652293204::0::1::::VoxelImporter<>EditorImportPlugin<>::
voxel_meshes.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_objects.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_scenes.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_sets.gd::GDScript::-1::1652293204::0::1::::<>EditorImportPlugin<>::
::res://addons/voxel-core/engine/voxel_object_editor/::1652293204
voxel_object_editor.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_object_editor.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd<>res://addons/voxel-core/assets/controls/grid.png<>res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/assets/classes/voxel_core.png<>res://addons/voxel-core/assets/controls/mirrorz.png<>res://addons/voxel-core/assets/controls/mirrory.png<>res://addons/voxel-core/assets/controls/mirrorx.png<>res://addons/voxel-core/assets/controls/edit.png<>res://addons/voxel-core/assets/controls/general.png<>res://addons/voxel-core/assets/controls/wired.png<>res://addons/voxel-core/assets/controls/cursor.png<>res://addons/voxel-core/assets/controls/solid.png<>res://addons/voxel-core/assets/controls/pick.png<>res://addons/voxel-core/assets/controls/secondary.png<>res://addons/voxel-core/assets/controls/swap.png<>res://addons/voxel-core/assets/controls/export.png<>res://addons/voxel-core/assets/controls/import.png<>res://addons/voxel-core/assets/controls/fill.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/primary.png<>res://addons/voxel-core/assets/controls/individual.png<>res://addons/voxel-core/assets/controls/area.png<>res://addons/voxel-core/assets/controls/extrude.png<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn<>res://addons/voxel-core/assets/controls/docs.png<>res://addons/voxel-core/assets/logos/GitHub.png<>res://addons/voxel-core/assets/controls/issues.png<>res://addons/voxel-core/assets/controls/reset.png<>res://addons/voxel-core/assets/controls/refresh.png
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/::1652293204
editor_selection.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/editor_selections/::1652293204
area.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
extrude.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
individual.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/::1652293204
editor_tool.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/editor_tools/::1652293204
add.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
fill.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
pick.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
sub.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
swap.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_cursor/::1652293204
voxel_cursor.gd::GDScript::-1::1652293204::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_grid/::1652293204
voxel_grid.gd::GDScript::-1::1652293204::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_set_editor/::1652293204
voxel_set_editor.gd::GDScript::-1::1652293204::0::1::::<>ScrollContainer<>::
voxel_set_editor.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn<>res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd<>res://addons/voxel-core/assets/classes/voxel_set.png
::res://assets/::1656443172
Bush_Dead.vox::PackedScene::4905517826914494422::1654706359::1654706359::1::::<><>::res://.godot/imported/Bush_Dead.vox-4d472cbf904bb81404a800e6f9dea602.model0.mesh
::res://assets/entities/::1654706346
::res://assets/entities/characters/::1655749927
Blue Jeans.png::CompressedTexture2D::977746602264052926::1655749927::1655749914::1::::<><>::
Brown Boots.png::CompressedTexture2D::3013751006421230524::1655749913::1655749914::1::::<><>::
Brown Shirt.png::CompressedTexture2D::6308664447966757398::1655749913::1655749914::1::::<><>::
Iron Sword.png::CompressedTexture2D::3193999374293990026::1655749913::1655749914::1::::<><>::
Slime Potion.png::CompressedTexture2D::4145181019527653655::1655749913::1655749914::1::::<><>::
Tree Branch.png::CompressedTexture2D::2110210142582819954::1655749913::1655749914::1::::<><>::
::res://assets/entities/components/::1654706592
::res://assets/entities/components/bodies/::1654957755
Char1.glb::PackedScene::9116182313937818581::1654957746::1654957755::1::::<><>::
::res://assets/entities/components/bodies/body_parts/::1654963043
chest.vox::ArrayMesh::6142636958177224505::1654707181::1654963043::1::::<><>::
foot.vox::ArrayMesh::392900518281106724::1654707232::1654707244::1::::<><>::
hand.vox::ArrayMesh::8093749008594789801::1654707232::1654707244::1::::<><>::
head.vox::ArrayMesh::7721501485112766126::1654707232::1654707244::1::::<><>::
::res://assets/entities/components/bodies/collection/::1654708088
::res://assets/entities/components/bodies/collection/races/::1654708828
foot.tres::Resource::7272258774609669524::1654708468::0::1::::<><>::uid://fulaqlp56xy7<>res://scripts/entities/components/bodies/collection/body_part.gd
human.tres::Resource::6076469790193051447::1654708828::0::1::::<><>::res://scripts/entities/components/bodies/collection/race.gd<>uid://4mktbd54rkkh
human_body_parts_collection.tres::Resource::2060890157123774043::1654708505::0::1::::<><>::res://scripts/entities/components/bodies/collection/collection.gd<>uid://dbu0blxubrfbg
::res://assets/entities/components/bodies/races/::1654707441
::res://assets/environment/::1652604586
::res://assets/environment/common/::1652604895
::res://assets/environment/common/bush/::1652604778
Bush.vox::PackedScene::5826515496181062704::1652604778::1652604764::1::::<><>::res://.godot/imported/Bush.vox-1d78802095e3c1d39bbc79d8848cb58e.model0.mesh
::res://assets/environment/common/grass/::1654676143
Grass.tres::ShaderMaterial::3691053845665744345::1654676143::0::1::::<><>::res://scripts/terrain/wind.gdshader
Grass.tscn::PackedScene::3201700021531766473::1653148514::0::1::::<><>::uid://d1djonn5mlr2i<>uid://cxh0w5ia75krk
Grass.vox::ArrayMesh::8990937277245452154::1652604406::1652605003::1::::<><>::
::res://assets/fonts/::1656439750
PressStart2P.ttf::FontData::3951901937083272061::1656439676::1656439750::1::::<><>::
::res://assets/items/::1656693728
::res://assets/items/inventories/::1655747864
default_inventory_background.png::CompressedTexture2D::2280775291409239338::1655747863::1655747864::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::472459480336477526::1655747831::1655747831::1::::<><>::
item_slot_empty_background.png::CompressedTexture2D::8705712238658316594::1655747835::1655747835::1::::<><>::
::res://assets/items/items/::1656693774
::res://assets/items/items/cosmetics/::1656700326
chest.vox::ArrayMesh::6293389966065200726::1656693814::1656693834::1::::<><>::
eyes.vox::ArrayMesh::7243862628311418496::1656693814::1656693834::1::::<><>::
face.vox::ArrayMesh::4499471163485573198::1656693814::1656693834::1::::<><>::
foot.vox::ArrayMesh::406704756858893747::1656693814::1656693834::1::::<><>::
hair.vox::ArrayMesh::6680131779491933814::1656693814::1656693834::1::::<><>::
hair_2.vox::ArrayMesh::4695729715252084491::1656700312::1656700326::1::::<><>::
hand.vox::ArrayMesh::2675362947453149904::1656693814::1656693834::1::::<><>::
head.vox::ArrayMesh::5578964766847849690::1656693814::1656693834::1::::<><>::
::res://assets/terrain/::1652383845
::res://assets/terrain/biomes/::1654676143
desert.tres::Biome::7007111978393335802::1654676143::0::1::::<><>::
seasonal_forest.tres::Biome::5517931852098948993::1654676143::0::1::::<><>::
temperate_rainforest.tres::Biome::4473590319561107177::1654676143::0::1::::<><>::
tundra.tres::Biome::6309372740853311695::1654676143::0::1::::<><>::
::res://assets/terrain/biomes/filters/::1652381291
::res://assets/terrain/common/::1652630422
::res://assets/terrain/common/water/::1654676143
water.gdshader::Shader::-1::1652813733::0::1::::<><>::
water.tres::ShaderMaterial::6608952618393059911::1654676143::0::1::::<><>::res://assets/terrain/common/water/water.gdshader
::res://assets/ui/::1656443180
arrow-btn.png::CompressedTexture2D::3932539766074967099::1656443169::1656443180::1::::<><>::
bar.png::CompressedTexture2D::8753746408424498857::1656440981::1656440998::1::::<><>::
chat.png::CompressedTexture2D::9086363841045820649::1656441345::1656441350::1::::<><>::
disabled-panel.png::CompressedTexture2D::4234638954547369648::1656441264::1656441280::1::::<><>::
panel.png::CompressedTexture2D::4571768324180115689::1656442211::1656442216::1::::<><>::
square-panel.png::CompressedTexture2D::2234884152867587649::1656441217::1656441226::1::::<><>::
::res://modules/::1652208049
::res://resources/::1656751347
::res://resources/classes/::1656767243
warrior.tres::Resource::5741036127051798003::1656767243::0::1::::<><>::res://scripts/entities/characters/classes/class.gd<>uid://dxb5tresjbgpx<>uid://colik32qdf235
::res://resources/entities/::1654962162
::res://resources/entities/components/::1654962162
::res://resources/items/::1656694486
::res://resources/items/cosmetics/::1656700432
default_warrior_chest_plate.tres::Resource::8777526172281376261::1656694283::0::1::::<><>::res://scripts/items/items/cosmetic.gd<>uid://cvwthisgd5vxu
default_warrior_shoe.tres::Resource::5778698440589221466::1656694409::0::1::::<><>::uid://f2amrk6vr3w6<>res://scripts/items/items/cosmetic.gd
human_eyes_1.tres::Resource::1033496802838027794::1656694055::0::1::::<><>::res://scripts/items/items/cosmetic.gd<>uid://dbg8mhf5xhwd1
human_face_1.tres::Resource::9038187878960307788::1656693992::0::1::::<><>::res://scripts/items/items/cosmetic.gd<>uid://b5dtvrm6iypwg
human_hair_1.tres::Resource::4757828614404587266::1656694283::0::1::::<><>::uid://c2f52amh01a6y<>res://scripts/items/items/cosmetic.gd
human_hair_2.tres::Resource::6059953807029074617::1656700432::0::1::::<><>::uid://b75v8nura4mn0<>res://scripts/items/items/cosmetic.gd
human_hand_1.tres::Resource::5312755979902910576::1656694430::0::1::::<><>::res://scripts/items/items/cosmetic.gd<>uid://bed73pokl8jum
::res://resources/items/equipments/::1656693608
::res://resources/items/equipments/armors/::1656693608
::res://resources/races/::1656767243
human.tres::Resource::207708228050701459::1656767243::0::1::::<><>::uid://oyvsn2dpdnqw<>res://scripts/entities/characters/race.gd<>uid://d11fvs0wickem<>uid://b81y0h6se7o5o<>uid://cslqs3h15f722<>uid://chxskx5lm62oq
::res://resources/ui/::1656769408
main_theme.tres::Theme::4080554756609147376::1656769408::0::1::::<><>::uid://bwklioew1taaf
::res://save/::1656758381
::res://save/characters/::1656758883
::res://save/characters/6074/::1656767894
character.tres::Resource::-1::1656770548::0::1::::<><>::res://resources/classes/warrior.tres<>res://resources/races/human.tres<>res://scripts/items/inventories/dictionaries/dictionary_inventory.gd<>res://scripts/items/slots/slot.gd<>res://resources/items/cosmetics/default_warrior_chest_plate.tres<>res://scripts/items/stacks/stack.gd<>res://resources/items/cosmetics/human_face_1.tres<>res://resources/items/cosmetics/human_hair_2.tres<>res://resources/items/cosmetics/human_eyes_1.tres<>res://resources/items/cosmetics/default_warrior_shoe.tres<>res://resources/items/cosmetics/human_hand_1.tres<>res://scripts/entities/characters/data_manager.gd
::res://save/terrain/::1652469997
::res://save/terrain/regions/::1652382683
::res://save/terrain/regions/lod0/::1652469436
::res://scenes/::1656440785
::res://scenes/entities/::1654704300
::res://scenes/entities/characters/::1656769248
enemy.tscn::PackedScene::-1::1656528165::0::1::::<><>::res://scenes/entities/characters/humanoid.tscn<>res://scripts/entities/components/controllers/ai_controller.gd
humanoid.tscn::PackedScene::1361806885221498226::1656769248::0::1::::<><>::res://scripts/entities/components/state_machine/state_managers/physical_state_manager.gd<>res://scripts/entities/characters/humanoids/humanoid.gd<>res://scripts/entities/components/state_machine/states/character/idle.gd<>res://scripts/entities/components/state_machine/states/character/move/walk.gd<>res://scripts/entities/components/state_machine/states/character/move/jump.gd<>res://scripts/entities/components/controllers/controller.gd<>res://scripts/entities/components/state_machine/states/character/fall/fall.gd<>uid://ldyevgu588h2<>res://scripts/entities/components/ui/label.gd
player.tscn::PackedScene::5291861684880623818::1656533454::0::1::::<><>::uid://tnw04chrcmb7<>res://scripts/entities/components/controllers/player_controller.gd<>res://scripts/entities/characters/humanoids/players/player.gd<>res://scripts/entities/characters/humanoids/players/spring_arm.gd
test.tscn::PackedScene::2064170690728311990::1656533454::0::1::::<><>::
::res://scenes/entities/components/::1654704304
::res://scenes/entities/components/bodies/::1656751963
body.tscn::PackedScene::779735877491863797::1656751963::0::1::::<><>::res://scripts/entities/components/bodies/humanoid.gd<>res://scripts/entities/components/bodies/bindable_slots/bindable_slot_manager.gd<>uid://ctrsllic5j83v<>uid://fulaqlp56xy7<>uid://dnkw4mnj8rp8t<>res://scripts/entities/components/bodies/bindable_slots/restrictions/cosmetic_bindable_slot.gd<>uid://b5dtvrm6iypwg<>uid://c2f52amh01a6y<>uid://dbg8mhf5xhwd1
::res://scenes/entities/components/bodies/body_parts/::1654705463
::res://scenes/entities/components/bodies/body_parts/1/::1654705479
::res://scenes/entities/components/bodies/body_parts/1/parts/::1654705565
::res://scenes/environment/::1652207345
::res://scenes/items/::1656766498
item.tscn::PackedScene::7551196380157759123::1656253056::0::1::::<><>::res://scripts/items/ui_item.gd<>uid://ctrsllic5j83v
tooltip.tscn::PackedScene::334888551554531227::1656766498::0::1::::<><>::res://scripts/items/ui_tooltip.gd
::res://scenes/items/inventories/::1656766461
drag_preview.tscn::PackedScene::-1::1656766353::0::1::::<><>::res://scripts/main/drag_preview.gd<>res://scenes/items/item.tscn
player_inventory.tscn::PackedScene::7846338030934021216::1656533454::0::1::::<><>::res://scripts/items/inventories/arrays/ui_array_inventory.gd<>uid://7q3bhoa82guc
::res://scenes/items/slots/::1656766353
slot.tscn::PackedScene::-1::1656766353::0::1::::<><>::uid://gy4lro5aj6vi<>res://scripts/items/slots/ui_slot.gd<>res://scenes/items/stacks/stack.tscn
::res://scenes/items/stacks/::1656766353
stack.tscn::PackedScene::-1::1656766353::0::1::::<><>::res://scripts/items/stacks/ui_stack.gd<>res://scenes/items/item.tscn
::res://scenes/main/::1656770552
test.tscn::PackedScene::799558558846879465::1656004426::0::1::::<><>::uid://dpedr0nrfawif<>uid://ujfjivfo53fb
test_multiplayer.tscn::PackedScene::6698038813457150743::1656770552::0::1::::<><>::res://scripts/main/world.gd<>res://scripts/environment/sky.gdshader<>res://scripts/multiplayer/entity_manager.gd<>res://scenes/items/inventories/drag_preview.tscn<>uid://e1hth0b0wqyl
::res://scenes/terrain/::1654631722
test.tscn::PackedScene::1040919004710902291::1654631722::0::1::::<><>::uid://cku6scldg8hvt<>uid://b40bm5c1q32c0<>uid://cv5kpg873kgsd<>uid://bst8d8555b7i8<>uid://d1djonn5mlr2i<>uid://c63kd01mimsco<>uid://c1foqps5t8w1d<>res://scripts/multiplayer/entity_manager.gd<>uid://41i4fuk5m7fk
::res://scenes/ui/::1656770552
CharacterCreation.tscn::PackedScene::8348110972027397746::1656770552::0::1::::<><>::res://scripts/ui/screens/character_creation/character_creation.gd<>uid://tnw04chrcmb7<>res://scripts/environment/sky.gdshader<>uid://btxagi4q3bv3q<>res://scripts/ui/screens/character_creation/class_carousel.gd<>res://scripts/ui/screens/character_creation/race_carousel.gd<>res://scripts/ui/screens/character_creation/cosmetic_carousel.gd<>uid://byewe1uxqyop1
::res://scenes/ui/components/::1656751963
CarouselButton.tscn::PackedScene::3767500581673098532::1656751963::0::1::::<><>::uid://bwa7mc3qqe8p0<>res://scripts/ui/components/carouse_button.gd<>uid://b6eumd7gy3f26<>uid://byewe1uxqyop1
::res://scripts/::1656525487
::res://scripts/databases/::1656702446
class_database.gd::GDScript::-1::1656693060::0::1::::<>ResourceDatabase<>::
database.gd::GDScript::-1::1656693157::0::1::::ResourceDatabase<>Object<>::
database_manager.gd::GDScript::-1::1656693137::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1656692899::0::1::::<>ResourceDatabase<>::
race_database.gd::GDScript::-1::1656702446::0::1::::<>ResourceDatabase<>::
::res://scripts/entities/::1656766733
entity.gd::GDScript::-1::1656766733::0::1::::Entity<>Stateful<>::
stateful.gd::GDScript::-1::1654609589::0::1::::Stateful<>Node<>::
::res://scripts/entities/characters/::1656769392
character.gd::GDScript::-1::1656769392::0::1::::Character<>Entity<>::
data_manager.gd::GDScript::-1::1656757860::0::1::::DataManager<>Resource<>::
race.gd::GDScript::-1::1656702489::0::1::::Race<>Resource<>::
::res://scripts/entities/characters/classes/::1656701441
class.gd::GDScript::-1::1656701441::0::1::::Class<>Resource<>::
::res://scripts/entities/characters/humanoids/::1656533744
humanoid.gd::GDScript::-1::1656533744::0::1::::Humanoid<>Character<>::
::res://scripts/entities/characters/humanoids/players/::1656757704
player.gd::GDScript::-1::1656757704::0::1::::Player<>Humanoid<>::
spring_arm.gd::GDScript::-1::1655657894::0::1::::SpringArmPlayer<>SpringArm3D<>::
::res://scripts/entities/components/::1656152314
component.gd::GDScript::-1::1656152314::0::1::::Component<>Stateful<>::
::res://scripts/entities/components/bodies/::1656755399
body.gd::GDScript::-1::1656151241::0::1::::Body<>Component<>::
humanoid.gd::GDScript::-1::1656755399::0::1::::HumanoidBody<>Body<>::
::res://scripts/entities/components/bodies/bindable_slots/::1656757643
bindable_slot.gd::GDScript::-1::1656703304::0::1::::BindableSlot<>Component<>::
bindable_slot_manager.gd::GDScript::-1::1656757643::0::1::::BindableSlotManager<>Component<>::
::res://scripts/entities/components/bodies/bindable_slots/restrictions/::1656355602
armor_bindable_slot.gd::GDScript::-1::1656355414::0::1::::ArmorBindableSlot<>BindableSlot<>::
cosmetic_bindable_slot.gd::GDScript::-1::1656355460::0::1::::CosmeticBindableSlot<>BindableSlot<>::
::res://scripts/entities/components/bodies/collection/::1654708963
body_part.gd::GDScript::-1::1654708066::0::1::::BodyPartResource<>Resource<>::
collection.gd::GDScript::-1::1654708963::0::1::::BodyPartsCollectionResource<>Resource<>::
race.gd::GDScript::-1::1654708319::0::1::::RaceResource<>Resource<>::
::res://scripts/entities/components/controllers/::1654704014
ai_controller.gd::GDScript::-1::1654704014::0::1::::AIController<>Controller<>::
controller.gd::GDScript::-1::1654704014::0::1::::Controller<>Component<>::
player_controller.gd::GDScript::-1::1654704014::0::1::::PlayerController<>Controller<>::
::res://scripts/entities/components/state_machine/::1654704014
::res://scripts/entities/components/state_machine/states/::1654704014
state.gd::GDScript::-1::1654704014::0::1::::State<>Node<>::
::res://scripts/entities/components/state_machine/states/character/::1656692899
character_state.gd::GDScript::-1::1654704014::0::1::::CharacterState<>State<>::
idle.gd::GDScript::-1::1654704014::0::1::::IdleState<>CharacterState<>::
::res://scripts/entities/components/state_machine/states/character/fall/::1656756739
fall.gd::GDScript::-1::1656701025::0::1::::FallState<>CharacterState<>::
hang_gliding.gd::GDScript::-1::1656756739::0::1::::HangGlidingState<>FallState<>::
::res://scripts/entities/components/state_machine/states/character/move/::1654704014
jump.gd::GDScript::-1::1654704014::0::1::::JumpState<>MoveState<>::
move.gd::GDScript::-1::1654704014::0::1::::MoveState<>CharacterState<>::
walk.gd::GDScript::-1::1654704014::0::1::::WalkState<>MoveState<>::
::res://scripts/entities/components/state_machine/state_managers/::1654704014
physical_state_manager.gd::GDScript::-1::1654704014::0::1::::PhysicalStateManager<>StateManager<>::
state_manager.gd::GDScript::-1::1654704014::0::1::::StateManager<>Component<>::
::res://scripts/entities/components/ui/::1656153360
label.gd::GDScript::-1::1656153360::0::1::::LabelComponent<>Component<>::
::res://scripts/environment/::1656167285
sky.gdshader::Shader::-1::1656167285::0::1::::<><>::
::res://scripts/items/::1656525487
item.gd::GDScript::-1::1656354263::0::1::::Item<>Resource<>::
ui_item.gd::GDScript::-1::1656253051::0::1::::ItemContainer<>SubViewportContainer<>::
ui_tooltip.gd::GDScript::-1::1656097097::0::1::::Tooltip<>ColorRect<>::
::res://scripts/items/inventories/::1656528517
drag_preview.gd::GDScript::-1::1656439676::0::1::::DragPreview<>StackContainer<>::
inventory.gd::GDScript::-1::1656528517::0::1::::Inventory<>Resource<>::
ui_inventory.gd::GDScript::-1::1656143982::0::1::::InventoryContainer<>Node2D<>::
::res://scripts/items/inventories/arrays/::1656525487
array_inventory.gd::GDScript::-1::1656259677::0::1::::ArrayInventory<>Inventory<>::
ui_array_inventory.gd::GDScript::-1::1656525487::0::1::::ArrayInventoryContainer<>InventoryContainer<>::
::res://scripts/items/inventories/dictionaries/::1656525487
dictionary_inventory.gd::GDScript::-1::1656525487::0::1::::DictionaryInventory<>Inventory<>::
ui_dictionary_inventory.gd::GDScript::-1::1656095119::0::1::::DictionaryInventoryContainer<>InventoryContainer<>::
::res://scripts/items/items/::1656356199
cosmetic.gd::GDScript::-1::1656356199::0::1::::Cosmetic<>Item<>::
::res://scripts/items/items/equipments/::1656692899
armor.gd::GDScript::-1::1656353283::0::1::::Armor<>Equipment<>::
equipment.gd::GDScript::-1::1656692899::0::1::::Equipment<>Item<>::
travel.gd::GDScript::-1::1656692899::0::1::::Travel<>Equipment<>::
weapon.gd::GDScript::-1::1656353294::0::1::::Weapon<>Equipment<>::
::res://scripts/items/slots/::1656353844
slot.gd::GDScript::-1::1656259957::0::1::::Slot<>Resource<>::
ui_slot.gd::GDScript::-1::1656353687::0::1::::SlotContainer<>Panel<>::
::res://scripts/items/slots/restrictions/::1656355548
armor_ui_slot.gd::GDScript::-1::1656353730::0::1::::<>SlotContainer<>::
cosmetic_ui_slot.gd::GDScript::-1::1656355548::0::1::::<>SlotContainer<>::
::res://scripts/items/stacks/::1656692899
stack.gd::GDScript::-1::1656692899::0::1::::Stack<>Resource<>::
ui_stack.gd::GDScript::-1::1656016235::0::1::::StackContainer<>Control<>::
::res://scripts/main/::1656767698
event_bus.gd::GDScript::-1::1656767461::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1656767698::0::1::::<>Node<>::
ui_player_inventories.gd::GDScript::-1::1656765440::0::1::::UI<>Node2D<>::
world.gd::GDScript::-1::1656767449::0::1::::<>Node<>::
::res://scripts/multiplayer/::1656770371
entity_manager.gd::GDScript::-1::1656768122::0::1::::EntityManager<>Node3D<>::
multiplayer.gd::GDScript::-1::1656770371::0::1::::MultiplayerManager<>Node<>::
::res://scripts/multiplayer/connection_strategies/::1656768743
clock_synchronizer.gd::GDScript::-1::1654333600::0::1::::ClockSynchronizer<>Node<>::
connection_strategy.gd::GDScript::-1::1656768743::0::1::::ConnectionStrategy<>Node<>::
connection_strategy_factory.gd::GDScript::-1::1656766263::0::1::::ConnectionStrategyFactory<>Object<>::
world_state.gd::GDScript::-1::1656094924::0::1::::WorldState<>Node<>::
::res://scripts/multiplayer/connection_strategies/client/::1656768402
client.gd::GDScript::-1::1656768402::0::1::::ClientConnectionStrategy<>ConnectionStrategy<>::
client_clock_synchronizer.gd::GDScript::-1::1654457910::0::1::::<>ClockSynchronizer<>::
::res://scripts/multiplayer/connection_strategies/client/world_state_buffer/::1656766876
stable_world_state_buffer.gd::GDScript::-1::1656766852::0::1::::StableWorldStateBuffer<>WorldState<>::
unstable_world_state_buffer.gd::GDScript::-1::1656766876::0::1::::UnstableWorldStateBuffer<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/server/::1656768426
server.gd::GDScript::-1::1656768426::0::1::::ServerConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/connection_strategies/server/world_state_managers/::1654695560
stable_world_state_manager.gd::GDScript::-1::1654695540::0::1::::StableWorldStateManager<>WorldStateManager<>::
unstable_world_state_manager.gd::GDScript::-1::1654695560::0::1::::UnstableWorldStateManager<>WorldStateManager<>::
world_state_manager.gd::GDScript::-1::1654551906::0::1::::WorldStateManager<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/solo/::1656770278
solo.gd::GDScript::-1::1656770278::0::1::::SoloConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/networks/::1656003928
ENet.gd::GDScript::-1::1656003928::0::1::::ENetNetwork<>Network<>::
network.gd::GDScript::-1::1656003901::0::1::::Network<>Node<>::
Steam.gd::GDScript::-1::1656003796::0::1::::<>RefCounted<>::
::res://scripts/save/::1656768612
character_save_manager.gd::GDScript::-1::1656768612::0::1::::CharacterSaveManager<>SaveManager<>::
save_manager.gd::GDScript::-1::1656758919::0::1::::SaveManager<>Node<>::
::res://scripts/terrain/::1656162656
wind.gdshader::Shader::-1::1652630516::0::1::::<><>::
::res://scripts/ui/::1656525487
::res://scripts/ui/components/::1656702108
carouse_button.gd::GDScript::-1::1656702108::0::1::::CarouselButton<>HBoxContainer<>::
::res://scripts/ui/screens/::1656525487
::res://scripts/ui/screens/character_creation/::1656767966
character_creation.gd::GDScript::-1::1656767966::0::1::::<>Node3D<>::
class_carousel.gd::GDScript::-1::1656702101::0::1::::ClassCarouselButton<>CarouselButton<>::
cosmetic_carousel.gd::GDScript::-1::1656702782::0::1::::<>CarouselButton<>::
race_carousel.gd::GDScript::-1::1656702770::0::1::::RaceCarouselButton<>CarouselButton<>::
::res://scripts/utils/::1654677171
files.gd::GDScript::-1::1654677171::0::1::::FilesUtils<>RefCounted<>::
::res://script_templates/::1656692899
comments.gd::GDScript::-1::1656692899::0::1::::<>RefCounted<>::
