93322e9aa10b507fc9fc1c99f2731be7
::res://::1662652736
export_presets.cfg::TextFile::-1::1661681521::0::1::::<><>::
icon.png::CompressedTexture2D::5256332323926316912::1657220632::1657220632::1::::<><>::
::res://addons/::1657220632
::res://addons/voxel-core/::1657893616
plugin.cfg::TextFile::-1::1657893616::0::1::::<><>::
voxel-core.gd::GDScript::-1::1657220632::0::1::::<>EditorPlugin<>::
::res://addons/voxel-core/assets/::1657220632
::res://addons/voxel-core/assets/classes/::1657893697
voxel.png::CompressedTexture2D::1612785370496037975::1657220632::1657893697::1::::<><>::
voxel_core.png::CompressedTexture2D::4286421428701865249::1657220632::1657893697::1::::<><>::
voxel_mesh.png::CompressedTexture2D::8494525529279773448::1657220632::1657893697::1::::<><>::
voxel_set.png::CompressedTexture2D::364170179069074339::1657220632::1657893697::1::::<><>::
voxel_world.png::CompressedTexture2D::2073860293604226410::1657220632::1657893697::1::::<><>::
::res://addons/voxel-core/assets/controls/::1657893713
about.png::CompressedTexture2D::4037987386052909259::1657220632::1657893713::1::::<><>::
add.png::CompressedTexture2D::4136905151113666179::1657220632::1657893713::1::::<><>::
area.png::CompressedTexture2D::5017207234911066929::1657220632::1657893713::1::::<><>::
autosave.png::CompressedTexture2D::3407599519726580707::1657220632::1657893713::1::::<><>::
cancel.png::CompressedTexture2D::2844671764057136411::1657220632::1657893713::1::::<><>::
commit.png::CompressedTexture2D::3670223754583857254::1657220632::1657893713::1::::<><>::
confirm.png::CompressedTexture2D::4645829517124714244::1657220632::1657893713::1::::<><>::
cursor.png::CompressedTexture2D::3663622799662734484::1657220632::1657893713::1::::<><>::
docs.png::CompressedTexture2D::3847768294787314027::1657220632::1657893713::1::::<><>::
down.png::CompressedTexture2D::1130289204534513367::1657220632::1657893713::1::::<><>::
duplicate.png::CompressedTexture2D::880508181395176188::1657220632::1657893713::1::::<><>::
edit.png::CompressedTexture2D::5379420766659749361::1657220632::1657893713::1::::<><>::
effects.png::CompressedTexture2D::4346478326327557833::1657220632::1657893713::1::::<><>::
export.png::CompressedTexture2D::3546277099649297120::1657220632::1657893713::1::::<><>::
extrude.png::CompressedTexture2D::903214902161560082::1657220632::1657893713::1::::<><>::
fill.png::CompressedTexture2D::2262202185789066193::1657220632::1657893713::1::::<><>::
floor.png::CompressedTexture2D::617480117404041641::1657220632::1657893713::1::::<><>::
general.png::CompressedTexture2D::5246786292907378075::1657220632::1657893713::1::::<><>::
grid.png::CompressedTexture2D::5151526332303128300::1657220632::1657893713::1::::<><>::
import.png::CompressedTexture2D::6469683739566662674::1657220632::1657893713::1::::<><>::
individual.png::CompressedTexture2D::1072735431138368968::1657220632::1657893713::1::::<><>::
info.png::CompressedTexture2D::2683304833115490909::1657220632::1657893713::1::::<><>::
issues.png::CompressedTexture2D::6664315887187216127::1657220632::1657893713::1::::<><>::
lock.png::CompressedTexture2D::2579237092152379898::1657220632::1657893713::1::::<><>::
mirrorx.png::CompressedTexture2D::3510196745897462830::1657220632::1657893713::1::::<><>::
mirrory.png::CompressedTexture2D::9112294784144986320::1657220632::1657893713::1::::<><>::
mirrorz.png::CompressedTexture2D::8500858171818255054::1657220632::1657893713::1::::<><>::
paint.png::CompressedTexture2D::7999860209558704131::1657220632::1657893713::1::::<><>::
pan.png::CompressedTexture2D::5428247428700678433::1657220632::1657893713::1::::<><>::
pick.png::CompressedTexture2D::7269326937022229380::1657220632::1657893713::1::::<><>::
primary.png::CompressedTexture2D::2217616647359998453::1657220632::1657893713::1::::<><>::
raw.png::CompressedTexture2D::8852776376272948264::1657220632::1657893713::1::::<><>::
refresh.png::CompressedTexture2D::7845819573471215620::1657220632::1657893713::1::::<><>::
reset.png::CompressedTexture2D::7803958179001114886::1657220632::1657893713::1::::<><>::
secondary.png::CompressedTexture2D::4165412046650678636::1657220632::1657893713::1::::<><>::
select.png::CompressedTexture2D::49543465222493544::1657220632::1657893713::1::::<><>::
settings.png::CompressedTexture2D::4194570560409972127::1657220632::1657893713::1::::<><>::
solid.png::CompressedTexture2D::73200390903736284::1657220632::1657893713::1::::<><>::
sub.png::CompressedTexture2D::5758684112163085797::1657220632::1657893713::1::::<><>::
swap.png::CompressedTexture2D::5679647068959224079::1657220632::1657893713::1::::<><>::
tools.png::CompressedTexture2D::5752614915105110810::1657220632::1657893713::1::::<><>::
unlock.png::CompressedTexture2D::7666481627663245870::1657220632::1657893713::1::::<><>::
up.png::CompressedTexture2D::6587694752611456178::1657220632::1657893713::1::::<><>::
visible.png::CompressedTexture2D::2532713231266127767::1657220632::1657893713::1::::<><>::
wired.png::CompressedTexture2D::8973653370272503786::1657220632::1657893713::1::::<><>::
::res://addons/voxel-core/assets/logos/::1657893718
GitHub.png::CompressedTexture2D::281571936674484551::1657220632::1657893718::1::::<><>::
Godot.png::CompressedTexture2D::1333431213113657000::1657220632::1657893718::1::::<><>::
MagicaVoxel.png::CompressedTexture2D::8018286903508890487::1657220632::1657893718::1::::<><>::
::res://addons/voxel-core/classes/::1657220632
reader.gd::GDScript::-1::1657220632::0::1::::Reader<>RefCounted<>::
voxel.gd::GDScript::-1::1657220632::0::1::::Voxel<>Object<>res://addons/voxel-core/assets/classes/voxel.png::
voxel_mesh.gd::GDScript::-1::1657220632::0::1::::VoxelMesh<>MeshInstance3D<>res://addons/voxel-core/assets/classes/voxel_mesh.png::
voxel_object.gd::GDScript::-1::1657220632::0::1::::<>MeshInstance3D<>::
voxel_set.gd::GDScript::-1::1657220632::0::1::::VoxelSet<>Resource<>res://addons/voxel-core/assets/classes/voxel_set.png::
voxel_tool.gd::GDScript::-1::1657220632::0::1::::VoxelToolPlugin<>RefCounted<>::
::res://addons/voxel-core/classes/readers/::1657220632
gpl.gd::GDScript::-1::1657220632::0::1::::GPLReader<>RefCounted<>::
image.gd::GDScript::-1::1657220632::0::1::::ImageReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
var.gd::GDScript::-1::1657220632::0::1::::VarReader<>RefCounted<>::
vox.gd::GDScript::-1::1657220632::0::1::::VoxReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
::res://addons/voxel-core/controls/::1657220632
::res://addons/voxel-core/controls/menus/::1657220632
menu.gd::GDScript::-1::1657220632::0::1::::<>PopupMenu<>::
::res://addons/voxel-core/controls/menus/color_picker_menu/::1657220632
color_picker_menu.gd::GDScript::-1::1657220632::0::1::::<>PopupMenu<>::
color_picker_menu.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.gd
::res://addons/voxel-core/controls/menus/material_picker_menu/::1657220632
material_picker_menu.gd::GDScript::-1::1657220632::0::1::::<>PopupMenu<>::
material_picker_menu.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd
::res://addons/voxel-core/controls/menus/tile_picker_menu/::1657220632
tile_picker_menu.gd::GDScript::-1::1657220632::0::1::::<>PopupMenu<>::
tile_picker_menu.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.gd<>res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.tscn
::res://addons/voxel-core/controls/tiles_viewer/::1657220632
tiles_viewer.gd::GDScript::-1::1657220632::0::1::::<>TextureRect<>::
tiles_viewer.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.gd
::res://addons/voxel-core/controls/voxel_button/::1657220632
voxel_button.gd::GDScript::-1::1657220632::0::1::::<>Button<>::
voxel_button.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/voxel_button/voxel_button.gd
::res://addons/voxel-core/controls/voxel_set_viewer/::1657220632
voxel_set_viewer.gd::GDScript::-1::1657220632::0::1::::<>Control<>::
voxel_set_viewer.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.gd<>res://addons/voxel-core/assets/controls/duplicate.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/cancel.png
::res://addons/voxel-core/controls/voxel_viewer/::1657220632
voxel_viewer.gd::GDScript::-1::1657220632::0::1::::<>Control<>::
voxel_viewer.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.gd<>res://addons/voxel-core/controls/voxel_button/voxel_button.tscn<>res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer_env.tres<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn
voxel_viewer_env.tres::Environment::-1::1657220632::0::1::::<><>::
::res://addons/voxel-core/defaults/::1657220632
voxel_set.tres::Resource::-1::1657220632::0::1::::<><>::res://addons/voxel-core/classes/voxel_set.gd
::res://addons/voxel-core/engine/::1657220632
::res://addons/voxel-core/engine/importers/::1657220632
voxel_importer.gd::GDScript::-1::1657220632::0::1::::VoxelImporter<>EditorImportPlugin<>::
voxel_meshes.gd::GDScript::-1::1657220632::0::1::::<>VoxelImporter<>::
voxel_objects.gd::GDScript::-1::1657220632::0::1::::<>VoxelImporter<>::
voxel_scenes.gd::GDScript::-1::1657220632::0::1::::<>VoxelImporter<>::
voxel_sets.gd::GDScript::-1::1657220632::0::1::::<>EditorImportPlugin<>::
::res://addons/voxel-core/engine/voxel_object_editor/::1657220632
voxel_object_editor.gd::GDScript::-1::1657220632::0::1::::<>Control<>::
voxel_object_editor.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd<>res://addons/voxel-core/assets/controls/grid.png<>res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/assets/classes/voxel_core.png<>res://addons/voxel-core/assets/controls/mirrorz.png<>res://addons/voxel-core/assets/controls/mirrory.png<>res://addons/voxel-core/assets/controls/mirrorx.png<>res://addons/voxel-core/assets/controls/edit.png<>res://addons/voxel-core/assets/controls/general.png<>res://addons/voxel-core/assets/controls/wired.png<>res://addons/voxel-core/assets/controls/cursor.png<>res://addons/voxel-core/assets/controls/solid.png<>res://addons/voxel-core/assets/controls/pick.png<>res://addons/voxel-core/assets/controls/secondary.png<>res://addons/voxel-core/assets/controls/swap.png<>res://addons/voxel-core/assets/controls/export.png<>res://addons/voxel-core/assets/controls/import.png<>res://addons/voxel-core/assets/controls/fill.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/primary.png<>res://addons/voxel-core/assets/controls/individual.png<>res://addons/voxel-core/assets/controls/area.png<>res://addons/voxel-core/assets/controls/extrude.png<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn<>res://addons/voxel-core/assets/controls/docs.png<>res://addons/voxel-core/assets/logos/GitHub.png<>res://addons/voxel-core/assets/controls/issues.png<>res://addons/voxel-core/assets/controls/reset.png<>res://addons/voxel-core/assets/controls/refresh.png
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/::1657220632
editor_selection.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/editor_selections/::1657220632
area.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
extrude.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
individual.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/::1657220632
editor_tool.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/editor_tools/::1657220632
add.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
fill.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
pick.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
sub.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
swap.gd::GDScript::-1::1657220632::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_cursor/::1657220632
voxel_cursor.gd::GDScript::-1::1657220632::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_grid/::1657220632
voxel_grid.gd::GDScript::-1::1657220632::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_set_editor/::1657220632
voxel_set_editor.gd::GDScript::-1::1657220632::0::1::::<>ScrollContainer<>::
voxel_set_editor.tscn::PackedScene::-1::1657220632::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn<>res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd<>res://addons/voxel-core/assets/classes/voxel_set.png
::res://assets/::1657893783
Bush_Dead.vox::PackedScene::4905517826914494422::1657220677::1657309385::1::::<><>::res://.godot/imported/Bush_Dead.vox-4d472cbf904bb81404a800e6f9dea602.model0.mesh
::res://assets/entities/::1657220677
::res://assets/entities/characters/::1657220677
Blue Jeans.png::CompressedTexture2D::977746602264052926::1657220677::1657220677::1::::<><>::
Brown Boots.png::CompressedTexture2D::3013751006421230524::1657220677::1657220677::1::::<><>::
Brown Shirt.png::CompressedTexture2D::6308664447966757398::1657220677::1657220677::1::::<><>::
Iron Sword.png::CompressedTexture2D::3193999374293990026::1657220677::1657220677::1::::<><>::
Slime Potion.png::CompressedTexture2D::4145181019527653655::1657220677::1657220677::1::::<><>::
Tree Branch.png::CompressedTexture2D::2110210142582819954::1657220677::1657220677::1::::<><>::
::res://assets/entities/components/::1657220677
::res://assets/entities/components/bodies/::1657220677
Char1.glb::PackedScene::9116182313937818581::1657220677::1657220677::1::::<><>::
::res://assets/entities/components/bodies/body_parts/::1657220677
chest.vox::ArrayMesh::6142636958177224505::1657220677::1657220677::1::::<><>::
foot.vox::ArrayMesh::392900518281106724::1657220677::1657220677::1::::<><>::
hand.vox::ArrayMesh::8093749008594789801::1657220677::1657220677::1::::<><>::
head.vox::ArrayMesh::7721501485112766126::1657220677::1657220677::1::::<><>::
::res://assets/entities/components/bodies/collection/::1657220677
::res://assets/entities/components/bodies/collection/races/::1657220677
foot.tres::Resource::7272258774609669524::1657220677::0::1::::<><>::uid://fulaqlp56xy7<>res://scripts/entities/components/bodies/collection/body_part.gd
human.tres::Resource::6076469790193051447::1657220677::0::1::::<><>::res://scripts/entities/components/bodies/collection/race.gd<>uid://4mktbd54rkkh
human_body_parts_collection.tres::Resource::2060890157123774043::1657220677::0::1::::<><>::res://scripts/entities/components/bodies/collection/collection.gd<>uid://dbu0blxubrfbg
::res://assets/environment/::1657220677
::res://assets/environment/common/::1658170835
::res://assets/environment/common/bush/::1657309385
Bush.vox::PackedScene::5826515496181062704::1657220677::1657309385::1::::<><>::res://.godot/imported/Bush.vox-1d78802095e3c1d39bbc79d8848cb58e.model0.mesh
::res://assets/environment/common/grass/::1657220677
Grass.tres::ShaderMaterial::-1::1657220677::0::1::::<><>::res://scripts/environment/wind.gdshader
Grass.tscn::PackedScene::3201700021531766473::1657220677::0::1::::<><>::uid://d1djonn5mlr2i<>uid://cxh0w5ia75krk
Grass.vox::ArrayMesh::8990937277245452154::1657220677::1657220677::1::::<><>::
::res://assets/environment/common/trees/::1658171626
Treestump1.vox::ArrayMesh::8194922941829329243::1658170865::1658170900::1::::<><>::
Tree_Oak_L1.vox::ArrayMesh::1233559013002332595::1658171623::1658171626::1::::<><>::
::res://assets/fonts/::1660578831
PressStart2P.ttf::FontFile::5300455223451154259::1657220677::1660578831::1::::<><>::
::res://assets/items/::1657362195
::res://assets/items/equipments/::1657362206
::res://assets/items/equipments/cosmetics/::1657362196
chest.vox::ArrayMesh::6293389966065200726::1657220677::1657362196::1::::<><>::
eyes.vox::ArrayMesh::7243862628311418496::1657220677::1657362196::1::::<><>::
face.vox::ArrayMesh::4499471163485573198::1657220677::1657362196::1::::<><>::
foot.vox::ArrayMesh::406704756858893747::1657220677::1657362196::1::::<><>::
hair.vox::ArrayMesh::6680131779491933814::1657220677::1657362196::1::::<><>::
hair_2.vox::ArrayMesh::4695729715252084491::1657220677::1657362196::1::::<><>::
hand.vox::ArrayMesh::2675362947453149904::1657220677::1657362196::1::::<><>::
head.vox::ArrayMesh::5578964766847849690::1657220677::1657362196::1::::<><>::
::res://assets/items/equipments/weapons/::1657362211
VoxelSword.obj::Mesh::2522822008765783703::1657362211::1657362211::1::::<><>::
::res://assets/items/inventories/::1657220677
default_inventory_background.png::CompressedTexture2D::2280775291409239338::1657220677::1657220677::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::472459480336477526::1657220677::1657220677::1::::<><>::
item_slot_empty_background.png::CompressedTexture2D::8705712238658316594::1657220677::1657220677::1::::<><>::
::res://assets/ui/::1657220677
arrow-btn.png::CompressedTexture2D::3932539766074967099::1657220677::1657220677::1::::<><>::
bar.png::CompressedTexture2D::8753746408424498857::1657220677::1657220677::1::::<><>::
chat.png::CompressedTexture2D::9086363841045820649::1657220677::1657220677::1::::<><>::
disabled-panel.png::CompressedTexture2D::4234638954547369648::1657220677::1657220677::1::::<><>::
panel.png::CompressedTexture2D::4571768324180115689::1657220677::1657220677::1::::<><>::
square-panel.png::CompressedTexture2D::2234884152867587649::1657220677::1657220677::1::::<><>::
::res://resources/::1657893783
::res://resources/classes/::1660560354
warrior.tres::Resource::4598596530113029003::1660560354::0::1::::<><>::res://resources/items/equipments/cosmetics/default_warrior_chest_plate.tres<>res://scripts/entities/characters/classes/class.gd<>res://resources/items/equipments/cosmetics/default_warrior_shoe.tres<>uid://be0t61xcnyn85
::res://resources/environment/::1662307955
water.tres::ShaderMaterial::1150492762278619758::1658170396::0::1::::<><>::res://scripts/environment/water.gdshader
water_global.tres::ShaderMaterial::5024633682655610274::1662307955::0::1::::<><>::res://scripts/environment/water_global.gdshader
wind.tres::ShaderMaterial::3542203037760484249::1657362779::0::1::::<><>::res://scripts/environment/wind.gdshader
::res://resources/items/::1657224389
::res://resources/items/equipments/::1657361751
::res://resources/items/equipments/cosmetics/::1660578831
default_warrior_chest_plate.tres::Resource::-1::1657362195::0::1::::<><>::res://scripts/items/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/chest.vox
default_warrior_shoe.tres::Resource::-1::1657362195::0::1::::<><>::res://assets/items/equipments/cosmetics/foot.vox<>res://scripts/items/items/equipments/cosmetic.gd
human_eyes_1.tres::Resource::3931770716445332782::1660578831::0::1::::<><>::res://scripts/items/items/equipments/cosmetic.gd<>uid://dbg8mhf5xhwd1
human_face_1.tres::Resource::-1::1657362195::0::1::::<><>::res://scripts/items/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/face.vox
human_hair_1.tres::Resource::-1::1657362195::0::1::::<><>::res://assets/items/equipments/cosmetics/hair.vox<>res://scripts/items/items/equipments/cosmetic.gd
human_hair_2.tres::Resource::-1::1657362195::0::1::::<><>::res://assets/items/equipments/cosmetics/hair_2.vox<>res://scripts/items/items/equipments/cosmetic.gd
human_hand_1.tres::Resource::-1::1657362195::0::1::::<><>::res://scripts/items/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/hand.vox
::res://resources/items/equipments/travels/::1660578831
hang_glider.tres::Resource::7533037027518594351::1660578831::0::1::::<><>::res://scripts/items/items/equipments/travel.gd
::res://resources/items/equipments/weapons/::1657362231
short_sword.tres::Resource::2719995885817147588::1657362231::0::1::::<><>::res://scripts/items/items/equipments/weapon.gd<>uid://bb7crlo6wuu8f
::res://resources/races/::1658589941
human.tres::Resource::203346905768981220::1658589941::0::1::::<><>::res://scripts/entities/characters/race.gd<>uid://bwatxo1yie0bi<>res://resources/items/equipments/cosmetics/human_face_1.tres<>res://resources/items/equipments/cosmetics/human_hair_1.tres<>res://resources/items/equipments/cosmetics/human_hair_2.tres<>res://resources/items/equipments/cosmetics/human_hand_1.tres
::res://resources/terrain/::1657220677
::res://resources/terrain/biomes/::1662307955
desert.tres::Biome::3917234473972027594::1662307955::0::1::::<><>::
seasonal_forest.tres::Biome::7426239805948638100::1662307955::0::1::::<><>::
temperate_rainforest.tres::Biome::4497285412391698586::1662307955::0::1::::<><>::uid://do0xgigudrgal<>uid://rtssipg20p1l
tundra.tres::Biome::7370522730302705381::1662307955::0::1::::<><>::
::res://resources/terrain/common/::1657220677
::res://resources/terrain/common/water/::1657893784
Caustic.png::CompressedTexture2D::2267744103890342621::1657220677::1657893784::1::::<><>::
Foam.png::CompressedTexture2D::675022913057572638::1657220677::1657893783::1::::<><>::
Water_N_A.png::CompressedTexture2D::6817665632840179952::1657220677::1657893783::1::::<><>::
Water_N_B.png::CompressedTexture2D::1665883393038129747::1657220677::1657893784::1::::<><>::
Water_UV.png::CompressedTexture2D::4552761865308624972::1657220677::1657893783::1::::<><>::
::res://resources/ui/::1658861539
main_theme.tres::Theme::4080554756609147376::1658861539::0::1::::<><>::uid://bwklioew1taaf
::res://save/::1657220677
::res://save/characters/::1657220677
::res://save/characters/6074/::1658589941
character.tres::Resource::6130229405291552295::1658589941::0::1::::<><>::uid://b6ruhihi86j2j<>uid://c5rdgp3u75oq<>res://scripts/items/inventories/dictionaries/dictionary_inventory.gd<>res://scripts/items/slots/slot.gd<>res://resources/items/equipments/cosmetics/default_warrior_chest_plate.tres<>res://scripts/items/stacks/stack.gd<>res://resources/items/equipments/cosmetics/human_face_1.tres<>res://resources/items/equipments/cosmetics/human_hair_2.tres<>uid://bwatxo1yie0bi<>res://resources/items/equipments/cosmetics/default_warrior_shoe.tres<>res://resources/items/equipments/cosmetics/human_hand_1.tres<>uid://be0t61xcnyn85<>uid://dflcawiye0tgp<>res://scripts/entities/characters/data_manager.gd
::res://save/terrain/::1657220677
::res://save/terrain/regions/::1657220677
::res://save/terrain/regions/lod0/::1657220677
::res://scenes/::1661677872
::res://scenes/entities/::1657220677
::res://scenes/entities/characters/::1661530001
enemy.tscn::PackedScene::-1::1657220677::0::1::::<><>::res://scenes/entities/characters/humanoid.tscn<>res://scripts/entities/components/controllers/ai_controller.gd
humanoid.tscn::PackedScene::1361806885221498226::1658570136::0::1::::<><>::res://scripts/entities/components/state_machine/state_managers/physical_state_manager.gd<>res://scripts/entities/characters/humanoids/humanoid.gd<>res://scripts/entities/components/state_machine/states/character/idle.gd<>res://scripts/entities/components/state_machine/states/character/move/walk.gd<>res://scripts/entities/components/state_machine/states/character/move/jump.gd<>res://scripts/entities/components/controllers/controller.gd<>res://scripts/entities/components/state_machine/states/character/fall/fall.gd<>res://scripts/entities/components/state_machine/states/character/fall/hang_gliding.gd<>uid://his6n0j6fcog<>res://scripts/entities/components/ui/label.gd
player.tscn::PackedScene::5291861684880623818::1661530001::0::1::::<><>::uid://tnw04chrcmb7<>res://scripts/entities/components/controllers/player_controller.gd<>res://scripts/entities/characters/humanoids/players/player.gd<>res://scripts/entities/characters/humanoids/players/spring_arm.gd<>res://scripts/entities/characters/humanoids/players/step_assist.gd
test.tscn::PackedScene::2064170690728311990::1657220677::0::1::::<><>::
::res://scenes/entities/components/::1657220677
::res://scenes/entities/components/bodies/::1660560014
body.tscn::PackedScene::508985914853759842::1660560014::0::1::::<><>::res://scripts/entities/components/bodies/humanoid.gd<>res://scripts/entities/components/bodies/bindable_slots/bindable_slot_manager.gd<>uid://ctrsllic5j83v<>uid://fulaqlp56xy7<>uid://dnkw4mnj8rp8t<>res://scripts/entities/components/bodies/bindable_slots/restrictions/cosmetic_bindable_slot.gd<>res://scripts/entities/components/bodies/bindable_slots/restrictions/armor_bindable_slot.gd<>uid://b5dtvrm6iypwg<>uid://c2f52amh01a6y<>uid://dbg8mhf5xhwd1<>res://scripts/entities/components/bodies/bindable_slots/restrictions/weapon_bindable_slot.gd<>res://scripts/entities/components/bodies/bindable_slots/restrictions/travel_bindable_slot.gd<>uid://bb7crlo6wuu8f
::res://scenes/items/::1657395814
item.tscn::PackedScene::7551196380157759123::1657220677::0::1::::<><>::res://scripts/items/ui_item.gd<>uid://ctrsllic5j83v
tooltip.tscn::PackedScene::334888551554531227::1657395814::0::1::::<><>::res://scripts/items/ui_tooltip.gd
::res://scenes/items/inventories/::1658570136
drag_preview.tscn::PackedScene::5660367331018260651::1657468718::0::1::::<><>::res://scripts/items/inventories/drag_preview.gd<>uid://dft4do6d20gkp
player_equipments.tscn::PackedScene::3299846210574151619::1658570136::0::1::::<><>::uid://7q3bhoa82guc<>res://scripts/items/inventories/dictionaries/ui_dictionary_inventory.gd<>uid://c4askhe2dmpsn<>res://scripts/items/slots/restrictions/travel_ui_slot.gd<>res://scripts/items/slots/restrictions/armor_ui_slot.gd<>res://scripts/items/slots/restrictions/weapon_ui_slot.gd
player_inventory.tscn::PackedScene::7846338030934021216::1657220677::0::1::::<><>::uid://7q3bhoa82guc
::res://scenes/items/slots/::1657468718
slot.tscn::PackedScene::6809428971771910301::1657468718::0::1::::<><>::uid://gy4lro5aj6vi<>res://scripts/items/slots/ui_slot.gd<>uid://b70hiideifj4x
::res://scenes/items/stacks/::1660578831
stack.tscn::PackedScene::4684512854276090877::1660578831::0::1::::<><>::res://scripts/items/stacks/ui_stack.gd<>uid://dft4do6d20gkp
::res://scenes/main/::1662652496
launch_screen.tscn::PackedScene::4382857367468532863::1662307955::0::1::::<><>::uid://byewe1uxqyop1
test.tscn::PackedScene::799558558846879465::1657220852::0::1::::<><>::res://scenes/entities/characters/enemy.tscn<>uid://chnogoitk7w8q
test_multiplayer.tscn::PackedScene::6698038813457150743::1662652496::0::1::::<><>::res://scripts/main/world.gd<>res://scripts/environment/sky.gdshader<>res://scripts/multiplayer/entity_manager.gd<>uid://cmv6om6x12w3d<>uid://bnap8qvpaghvn<>res://scripts/ui/gui/inventory_gui/inventory_gui.gd<>uid://e1hth0b0wqyl<>uid://c4askhe2dmpsn<>uid://c0kpaq3nb2une
::res://scenes/multiplayer/::1662576596
menu.tscn::PackedScene::3308843638695843791::1662576596::0::1::::<><>::res://scripts/multiplayer/menu.gd
::res://scenes/terrain/::1662307968
test.tscn::PackedScene::7817329215826620913::1662307968::0::1::::<><>::res://scripts/main/world.gd<>res://scripts/environment/sky.gdshader<>uid://dd2lc421omhbw<>uid://b5crvssga2pre<>uid://ddalox82x3l3r<>uid://bv2sjrcloqddy<>uid://cdt78n65d6g4i<>res://scripts/multiplayer/entity_manager.gd<>uid://do0xgigudrgal<>uid://rtssipg20p1l<>res://scripts/ui/gui/inventory_gui/inventory_gui.gd<>uid://bnap8qvpaghvn<>uid://cmv6om6x12w3d<>uid://c4askhe2dmpsn<>uid://e1hth0b0wqyl
::res://scenes/ui/::1662566205
CharacterCreation.tscn::PackedScene::8348110972027397746::1662307955::0::1::::<><>::res://scripts/ui/screens/character_creation/character_creation.gd<>uid://tnw04chrcmb7<>res://scripts/environment/sky.gdshader<>uid://btxagi4q3bv3q<>res://scripts/ui/screens/character_creation/class_carousel.gd<>res://scripts/ui/screens/character_creation/race_carousel.gd<>res://scripts/ui/screens/character_creation/cosmetic_carousel.gd<>uid://byewe1uxqyop1
::res://scenes/ui/components/::1657224163
CarouselButton.tscn::PackedScene::3767500581673098532::1657224163::0::1::::<><>::uid://bwa7mc3qqe8p0<>res://scripts/ui/components/carouse_button.gd<>uid://b6eumd7gy3f26<>uid://byewe1uxqyop1
::res://scenes/ui/gui/::1662566215
::res://scenes/ui/gui/debug/::1662578373
debug_panel.tscn::PackedScene::6549117874990314006::1662578373::0::1::::<><>::res://scripts/ui/gui/debug/debug_properties/label_debug_property.gd<>res://scripts/ui/gui/debug/debug_panel.gd
::res://scripts/::1662652052
::res://scripts/autoload/::1662652052
debug.gd::GDScript::-1::1662652052::0::1::::<>CanvasLayer<>::
::res://scripts/databases/::1662652405
class_database.gd::GDScript::-1::1657220677::0::1::::<>ResourceDatabase<>::
database.gd::GDScript::-1::1658608506::0::1::::ResourceDatabase<>Object<>::
database_manager.gd::GDScript::-1::1658605527::0::1::::<>Node<>::
item_class_database.gd::GDScript::-1::1662652405::0::1::::<>ResourceDatabase<>::
item_database.gd::GDScript::-1::1658168790::0::1::::<>ResourceDatabase<>::
race_database.gd::GDScript::-1::1657220677::0::1::::<>ResourceDatabase<>::
::res://scripts/debug/::1662652330
debug_vector.gd::GDScript::-1::1662652330::0::1::::<>Control<>::
::res://scripts/entities/::1662576524
entity.gd::GDScript::-1::1662576524::0::1::::Entity<>Stateful<>::
stateful.gd::GDScript::-1::1662575732::0::1::::Stateful<>Node<>::
::res://scripts/entities/characters/::1662652052
character.gd::GDScript::-1::1662652052::0::1::::Character<>Entity<>::
data_manager.gd::GDScript::-1::1657220677::0::1::::DataManager<>Resource<>::
race.gd::GDScript::-1::1657220677::0::1::::Race<>Resource<>::
::res://scripts/entities/characters/classes/::1657361715
class.gd::GDScript::-1::1657361715::0::1::::Class<>Resource<>::
::res://scripts/entities/characters/humanoids/::1657220677
humanoid.gd::GDScript::-1::1657220677::0::1::::Humanoid<>Character<>::
::res://scripts/entities/characters/humanoids/players/::1662652052
player.gd::GDScript::-1::1662652052::0::1::::Player<>Humanoid<>::
spring_arm.gd::GDScript::-1::1662576087::0::1::::SpringArmPlayer<>SpringArm3D<>::
step_assist.gd::GDScript::-1::1662652052::0::1::::<>Node3D<>::
::res://scripts/entities/components/::1662575917
component.gd::GDScript::-1::1662575917::0::1::::Component<>Stateful<>::
::res://scripts/entities/components/bodies/::1658653541
body.gd::GDScript::-1::1657895314::0::1::::Body<>Component<>::
humanoid.gd::GDScript::-1::1658653541::0::1::::HumanoidBody<>Body<>::
::res://scripts/entities/components/bodies/bindable_slots/::1661529747
bindable_slot.gd::GDScript::-1::1660578831::0::1::::BindableSlot<>Component<>::
bindable_slot_manager.gd::GDScript::-1::1661529747::0::1::::BindableSlotManager<>Component<>::
::res://scripts/entities/components/bodies/bindable_slots/restrictions/::1660578831
armor_bindable_slot.gd::GDScript::-1::1660578831::0::1::::ArmorBindableSlot<>EquipmentBindableSlot<>::
cosmetic_bindable_slot.gd::GDScript::-1::1658593375::0::1::::CosmeticBindableSlot<>EquipmentBindableSlot<>::
equipment_bindable_slot.gd::GDScript::-1::1658168790::0::1::::EquipmentBindableSlot<>BindableSlot<>::
travel_bindable_slot.gd::GDScript::-1::1657305919::0::1::::TravelBindableSlot<>EquipmentBindableSlot<>::
weapon_bindable_slot.gd::GDScript::-1::1657361274::0::1::::WeaponBindableSlot<>EquipmentBindableSlot<>::
::res://scripts/entities/components/controllers/::1662576745
ai_controller.gd::GDScript::-1::1657304743::0::1::::AIController<>Controller<>::
controller.gd::GDScript::-1::1658567289::0::1::::Controller<>Component<>::
player_controller.gd::GDScript::-1::1662576745::0::1::::PlayerController<>Controller<>::
::res://scripts/entities/components/state_machine/::1657220677
::res://scripts/entities/components/state_machine/states/::1657220677
state.gd::GDScript::-1::1657220677::0::1::::State<>Node<>::
::res://scripts/entities/components/state_machine/states/character/::1657898932
character_state.gd::GDScript::-1::1657898932::0::1::::CharacterState<>State<>::
idle.gd::GDScript::-1::1657895822::0::1::::IdleState<>CharacterState<>::
::res://scripts/entities/components/state_machine/states/character/fall/::1658168790
fall.gd::GDScript::-1::1657899115::0::1::::FallState<>CharacterState<>::
hang_gliding.gd::GDScript::-1::1658168790::0::1::::HangGlidingState<>FallState<>::
::res://scripts/entities/components/state_machine/states/character/move/::1657899075
jump.gd::GDScript::-1::1657899075::0::1::::JumpState<>MoveState<>::
move.gd::GDScript::-1::1657220677::0::1::::MoveState<>CharacterState<>::
walk.gd::GDScript::-1::1657895843::0::1::::WalkState<>MoveState<>::
::res://scripts/entities/components/state_machine/state_managers/::1660578831
physical_state_manager.gd::GDScript::-1::1657896265::0::1::::PhysicalStateManager<>StateManager<>::
state_manager.gd::GDScript::-1::1660578831::0::1::::StateManager<>Component<>::
::res://scripts/entities/components/ui/::1661529747
label.gd::GDScript::-1::1661529747::0::1::::LabelComponent<>Component<>::
::res://scripts/entities/properties/::1661529747
binded_property.gd::GDScript::-1::1660578831::0::1::::BindedProperty<>Property<>::
new_property.gd::GDScript::-1::1660578831::0::1::::NewProperty<>Property<>::
property.gd::GDScript::-1::1661529747::0::1::::Property<>RefCounted<>::
::res://scripts/environment/::1658170900
sky.gdshader::Shader::-1::1658170900::0::1::::<><>::
water.gdshader::Shader::-1::1657309537::0::1::::<><>::
water_global.gdshader::Shader::-1::1657220677::0::1::::<><>::
wind.gdshader::Shader::-1::1657220677::0::1::::<><>::
::res://scripts/items/::1661677053
pickup_item.gd::GDScript::-1::1661677053::0::1::::PickupItem<>Entity<>::
ui_item.gd::GDScript::-1::1658168790::0::1::::ItemContainer<>SubViewportContainer<>::
ui_tooltip.gd::GDScript::-1::1657220677::0::1::::Tooltip<>ColorRect<>::
::res://scripts/items/inventories/::1657395451
drag_preview.gd::GDScript::-1::1657220677::0::1::::DragPreview<>StackContainer<>::
inventory.gd::GDScript::-1::1657220677::0::1::::Inventory<>Resource<>::
ui_inventory.gd::GDScript::-1::1657395451::0::1::::InventoryContainer<>Node2D<>::
::res://scripts/items/inventories/arrays/::1657220677
array_inventory.gd::GDScript::-1::1657220677::0::1::::ArrayInventory<>Inventory<>::
ui_array_inventory.gd::GDScript::-1::1657220677::0::1::::ArrayInventoryContainer<>InventoryContainer<>::
::res://scripts/items/inventories/dictionaries/::1657220677
dictionary_inventory.gd::GDScript::-1::1657378384::0::1::::DictionaryInventory<>Inventory<>::
ui_dictionary_inventory.gd::GDScript::-1::1657220677::0::1::::DictionaryInventoryContainer<>InventoryContainer<>::
::res://scripts/items/items/::1658607244
item.gd::GDScript::-1::1658607244::0::1::::Item<>Resource<>::
::res://scripts/items/items/equipments/::1658605321
armor.gd::GDScript::-1::1658605292::0::1::::Armor<>Equipment<>::
cosmetic.gd::GDScript::-1::1658605301::0::1::::Cosmetic<>Equipment<>::
equipment.gd::GDScript::-1::1658605309::0::1::::Equipment<>Item<>::
travel.gd::GDScript::-1::1658605315::0::1::::Travel<>Equipment<>::
weapon.gd::GDScript::-1::1658605321::0::1::::Weapon<>Equipment<>::
::res://scripts/items/slots/::1661676528
slot.gd::GDScript::-1::1658570133::0::1::::Slot<>Resource<>::
ui_slot.gd::GDScript::-1::1661676528::0::1::::SlotContainer<>Panel<>::
::res://scripts/items/slots/restrictions/::1658168790
armor_ui_slot.gd::GDScript::-1::1658168790::0::1::::<>SlotContainer<>::
cosmetic_ui_slot.gd::GDScript::-1::1658168790::0::1::::<>SlotContainer<>::
travel_ui_slot.gd::GDScript::-1::1658168790::0::1::::<>SlotContainer<>::
weapon_ui_slot.gd::GDScript::-1::1658168790::0::1::::<>SlotContainer<>::
::res://scripts/items/stacks/::1658570328
stack.gd::GDScript::-1::1658570328::0::1::::Stack<>Resource<>::
ui_stack.gd::GDScript::-1::1657466671::0::1::::StackContainer<>Control<>::
::res://scripts/main/::1662652052
event_bus.gd::GDScript::-1::1662652052::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1661680402::0::1::::<>Node<>::
world.gd::GDScript::-1::1662566817::0::1::::<>Node<>::
::res://scripts/multiplayer/::1662565806
entity_manager.gd::GDScript::-1::1658254999::0::1::::EntityManager<>Node3D<>::
menu.gd::GDScript::-1::1661681429::0::1::::<>Control<>::
multiplayer.gd::GDScript::-1::1662565806::0::1::::MultiplayerManager<>Node<>::
::res://scripts/multiplayer/connection_strategies/::1662565806
clock_synchronizer.gd::GDScript::-1::1657220677::0::1::::ClockSynchronizer<>Node<>::
connection_strategy.gd::GDScript::-1::1662565806::0::1::::ConnectionStrategy<>Node<>::
connection_strategy_factory.gd::GDScript::-1::1658567289::0::1::::ConnectionStrategyFactory<>Reference<>::
world_state.gd::GDScript::-1::1662565806::0::1::::WorldState<>Node<>::
::res://scripts/multiplayer/connection_strategies/client/::1662652170
client.gd::GDScript::-1::1662652052::0::1::::ClientConnectionStrategy<>ConnectionStrategy<>::
client_clock_synchronizer.gd::GDScript::-1::1662652170::0::1::::<>ClockSynchronizer<>::
::res://scripts/multiplayer/connection_strategies/client/world_state_buffer/::1657220677
stable_world_state_buffer.gd::GDScript::-1::1657220677::0::1::::StableWorldStateBuffer<>WorldState<>::
unstable_world_state_buffer.gd::GDScript::-1::1661608798::0::1::::UnstableWorldStateBuffer<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/host/::1662652052
host.gd::GDScript::-1::1662652052::0::1::::HostConnectionStrategy<>ServerConnectionStrategy<>::
::res://scripts/multiplayer/connection_strategies/server/::1662652052
server.gd::GDScript::-1::1662652052::0::1::::ServerConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/connection_strategies/server/world_state_managers/::1662576313
stable_world_state_manager.gd::GDScript::-1::1662576313::0::1::::StableWorldStateManager<>WorldStateManager<>::
unstable_world_state_manager.gd::GDScript::-1::1657220677::0::1::::UnstableWorldStateManager<>WorldStateManager<>::
world_state_manager.gd::GDScript::-1::1661533355::0::1::::WorldStateManager<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/solo/::1662652052
solo.gd::GDScript::-1::1662652052::0::1::::SoloConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/networks/::1661545026
ENet.gd::GDScript::-1::1661532679::0::1::::ENetNetwork<>Network<>::
network.gd::GDScript::-1::1661610023::0::1::::Network<>Node<>::
Steam.gd::GDScript::-1::1661605886::0::1::::SteamNetwork<>Network<>::
::res://scripts/save/::1660578831
character_save_manager.gd::GDScript::-1::1660578831::0::1::::CharacterSaveManager<>SaveManager<>::
save_manager.gd::GDScript::-1::1657220677::0::1::::SaveManager<>Node<>::
::res://scripts/ui/::1658568820
ui_manager.gd::GDScript::-1::1658568820::0::1::::UIManager<>RefCounted<>::
::res://scripts/ui/components/::1657225616
carouse_button.gd::GDScript::-1::1657225616::0::1::::CarouselButton<>HBoxContainer<>::
::res://scripts/ui/gui/::1662565806
::res://scripts/ui/gui/debug/::1662652052
debug_panel.gd::GDScript::-1::1662652052::0::1::::DebugPanel<>Control<>::
::res://scripts/ui/gui/debug/debug_properties/::1662577310
debug_property.gd::GDScript::-1::1662566911::0::1::::DebugProperty<>Control<>::
label_debug_property.gd::GDScript::-1::1662577310::0::1::::<>DebugProperty<>::
::res://scripts/ui/gui/inventory_gui/::1662578319
inventory_gui.gd::GDScript::-1::1662578319::0::1::::<>Node2D<>::
::res://scripts/ui/screens/::1657220677
::res://scripts/ui/screens/character_creation/::1661529747
character_creation.gd::GDScript::-1::1661529747::0::1::::<>Node3D<>::
class_carousel.gd::GDScript::-1::1657221256::0::1::::ClassCarouselButton<>CarouselButton<>::
cosmetic_carousel.gd::GDScript::-1::1657306142::0::1::::<>CarouselButton<>::
race_carousel.gd::GDScript::-1::1657224740::0::1::::RaceCarouselButton<>CarouselButton<>::
::res://scripts/utils/::1660578831
files.gd::GDScript::-1::1657220677::0::1::::FilesUtils<>RefCounted<>::
node_utils.gd::GDScript::-1::1660578831::0::1::::NodeUtils<>RefCounted<>::
random.gd::GDScript::-1::1657220677::0::1::::RandomUtils<>RefCounted<>::
::res://script_templates/::1657304743
comments.gd::GDScript::-1::1657304743::0::1::::<>RefCounted<>::
