93322e9aa10b507fc9fc1c99f2731be7
::res://::1664304051
icon.png::CompressedTexture2D::5256332323926316912::1663962164::1663962164::1::::<><>::
::res://addons/::1663962164
::res://addons/voxel-core/::1663962164
plugin.cfg::TextFile::-1::1663962164::0::1::::<><>::
voxel-core.gd::GDScript::-1::1663962164::0::1::::<>EditorPlugin<>::
::res://addons/voxel-core/assets/::1663962164
::res://addons/voxel-core/assets/classes/::1663962164
voxel.png::CompressedTexture2D::1612785370496037975::1663962164::1663962164::1::::<><>::
voxel_core.png::CompressedTexture2D::4286421428701865249::1663962164::1663962164::1::::<><>::
voxel_mesh.png::CompressedTexture2D::8494525529279773448::1663962164::1663962164::1::::<><>::
voxel_set.png::CompressedTexture2D::364170179069074339::1663962164::1663962164::1::::<><>::
voxel_world.png::CompressedTexture2D::2073860293604226410::1663962164::1663962164::1::::<><>::
::res://addons/voxel-core/assets/controls/::1663962164
about.png::CompressedTexture2D::4037987386052909259::1663962164::1663962164::1::::<><>::
add.png::CompressedTexture2D::4136905151113666179::1663962164::1663962164::1::::<><>::
area.png::CompressedTexture2D::5017207234911066929::1663962164::1663962164::1::::<><>::
autosave.png::CompressedTexture2D::3407599519726580707::1663962164::1663962164::1::::<><>::
cancel.png::CompressedTexture2D::2844671764057136411::1663962164::1663962164::1::::<><>::
commit.png::CompressedTexture2D::3670223754583857254::1663962164::1663962164::1::::<><>::
confirm.png::CompressedTexture2D::4645829517124714244::1663962164::1663962164::1::::<><>::
cursor.png::CompressedTexture2D::3663622799662734484::1663962164::1663962164::1::::<><>::
docs.png::CompressedTexture2D::3847768294787314027::1663962164::1663962164::1::::<><>::
down.png::CompressedTexture2D::1130289204534513367::1663962164::1663962164::1::::<><>::
duplicate.png::CompressedTexture2D::880508181395176188::1663962164::1663962164::1::::<><>::
edit.png::CompressedTexture2D::5379420766659749361::1663962164::1663962164::1::::<><>::
effects.png::CompressedTexture2D::4346478326327557833::1663962164::1663962164::1::::<><>::
export.png::CompressedTexture2D::3546277099649297120::1663962164::1663962164::1::::<><>::
extrude.png::CompressedTexture2D::903214902161560082::1663962164::1663962164::1::::<><>::
fill.png::CompressedTexture2D::2262202185789066193::1663962164::1663962164::1::::<><>::
floor.png::CompressedTexture2D::617480117404041641::1663962164::1663962164::1::::<><>::
general.png::CompressedTexture2D::5246786292907378075::1663962164::1663962164::1::::<><>::
grid.png::CompressedTexture2D::5151526332303128300::1663962164::1663962164::1::::<><>::
import.png::CompressedTexture2D::6469683739566662674::1663962164::1663962164::1::::<><>::
individual.png::CompressedTexture2D::1072735431138368968::1663962164::1663962164::1::::<><>::
info.png::CompressedTexture2D::2683304833115490909::1663962164::1663962164::1::::<><>::
issues.png::CompressedTexture2D::6664315887187216127::1663962164::1663962164::1::::<><>::
lock.png::CompressedTexture2D::2579237092152379898::1663962164::1663962164::1::::<><>::
mirrorx.png::CompressedTexture2D::3510196745897462830::1663962164::1663962164::1::::<><>::
mirrory.png::CompressedTexture2D::9112294784144986320::1663962164::1663962164::1::::<><>::
mirrorz.png::CompressedTexture2D::8500858171818255054::1663962164::1663962164::1::::<><>::
paint.png::CompressedTexture2D::7999860209558704131::1663962164::1663962164::1::::<><>::
pan.png::CompressedTexture2D::5428247428700678433::1663962164::1663962164::1::::<><>::
pick.png::CompressedTexture2D::7269326937022229380::1663962164::1663962164::1::::<><>::
primary.png::CompressedTexture2D::2217616647359998453::1663962164::1663962164::1::::<><>::
raw.png::CompressedTexture2D::8852776376272948264::1663962164::1663962164::1::::<><>::
refresh.png::CompressedTexture2D::7845819573471215620::1663962164::1663962164::1::::<><>::
reset.png::CompressedTexture2D::7803958179001114886::1663962164::1663962164::1::::<><>::
secondary.png::CompressedTexture2D::4165412046650678636::1663962164::1663962164::1::::<><>::
select.png::CompressedTexture2D::49543465222493544::1663962164::1663962164::1::::<><>::
settings.png::CompressedTexture2D::4194570560409972127::1663962164::1663962164::1::::<><>::
solid.png::CompressedTexture2D::73200390903736284::1663962164::1663962164::1::::<><>::
sub.png::CompressedTexture2D::5758684112163085797::1663962164::1663962164::1::::<><>::
swap.png::CompressedTexture2D::5679647068959224079::1663962164::1663962164::1::::<><>::
tools.png::CompressedTexture2D::5752614915105110810::1663962164::1663962164::1::::<><>::
unlock.png::CompressedTexture2D::7666481627663245870::1663962164::1663962164::1::::<><>::
up.png::CompressedTexture2D::6587694752611456178::1663962164::1663962164::1::::<><>::
visible.png::CompressedTexture2D::2532713231266127767::1663962164::1663962164::1::::<><>::
wired.png::CompressedTexture2D::8973653370272503786::1663962164::1663962164::1::::<><>::
::res://addons/voxel-core/assets/logos/::1663962164
GitHub.png::CompressedTexture2D::281571936674484551::1663962164::1663962164::1::::<><>::
Godot.png::CompressedTexture2D::1333431213113657000::1663962164::1663962164::1::::<><>::
MagicaVoxel.png::CompressedTexture2D::8018286903508890487::1663962164::1663962164::1::::<><>::
::res://addons/voxel-core/classes/::1664030275
reader.gd::GDScript::-1::1664030275::0::1::::Reader<>RefCounted<>::
voxel.gd::GDScript::-1::1664030157::0::1::::Voxel<>Object<>res://addons/voxel-core/assets/classes/voxel.png::
voxel_mesh.gd::GDScript::-1::1664030187::0::1::::VoxelMesh<>MeshInstance3D<>res://addons/voxel-core/assets/classes/voxel_mesh.png::
voxel_object.gd::GDScript::-1::1663962164::0::1::::<>MeshInstance3D<>::
voxel_set.gd::GDScript::-1::1664030201::0::1::::VoxelSet<>Resource<>res://addons/voxel-core/assets/classes/voxel_set.png::
voxel_tool.gd::GDScript::-1::1663962164::0::1::::VoxelToolPlugin<>RefCounted<>::
::res://addons/voxel-core/classes/readers/::1664031001
gpl.gd::GDScript::-1::1664030949::0::1::::GPLReader<>RefCounted<>::
image.gd::GDScript::-1::1664030287::0::1::::ImageReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
var.gd::GDScript::-1::1664030949::0::1::::VarReader<>RefCounted<>::
vox.gd::GDScript::-1::1664031001::0::1::::VoxReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
::res://addons/voxel-core/controls/::1663962164
::res://addons/voxel-core/controls/menus/::1663962164
menu.gd::GDScript::-1::1663962164::0::1::::<>PopupMenu<>::
::res://addons/voxel-core/controls/menus/color_picker_menu/::1663962164
color_picker_menu.gd::GDScript::-1::1663962164::0::1::::<>PopupMenu<>::
color_picker_menu.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.gd
::res://addons/voxel-core/controls/menus/material_picker_menu/::1663962164
material_picker_menu.gd::GDScript::-1::1663962164::0::1::::<>PopupMenu<>::
material_picker_menu.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd
::res://addons/voxel-core/controls/menus/tile_picker_menu/::1663962164
tile_picker_menu.gd::GDScript::-1::1663962164::0::1::::<>PopupMenu<>::
tile_picker_menu.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.gd<>res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.tscn
::res://addons/voxel-core/controls/tiles_viewer/::1663962164
tiles_viewer.gd::GDScript::-1::1663962164::0::1::::<>TextureRect<>::
tiles_viewer.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.gd
::res://addons/voxel-core/controls/voxel_button/::1663962164
voxel_button.gd::GDScript::-1::1663962164::0::1::::<>Button<>::
voxel_button.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/voxel_button/voxel_button.gd
::res://addons/voxel-core/controls/voxel_set_viewer/::1663962164
voxel_set_viewer.gd::GDScript::-1::1663962164::0::1::::<><>::
voxel_set_viewer.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.gd<>res://addons/voxel-core/assets/controls/duplicate.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/cancel.png
::res://addons/voxel-core/controls/voxel_viewer/::1663962164
voxel_viewer.gd::GDScript::-1::1664030949::0::1::::<>Control<>::
voxel_viewer.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.gd<>res://addons/voxel-core/controls/voxel_button/voxel_button.tscn<>res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer_env.tres<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn
voxel_viewer_env.tres::Environment::-1::1663962164::0::1::::<><>::
::res://addons/voxel-core/defaults/::1663962164
voxel_set.tres::Resource::-1::1663962164::0::1::::<><>::res://addons/voxel-core/classes/voxel_set.gd
::res://addons/voxel-core/engine/::1663962164
::res://addons/voxel-core/engine/importers/::1663962164
voxel_importer.gd::GDScript::-1::1663962164::0::1::::VoxelImporter<>EditorImportPlugin<>::
voxel_meshes.gd::GDScript::-1::1663962164::0::1::::<>VoxelImporter<>::
voxel_objects.gd::GDScript::-1::1663962164::0::1::::<>VoxelImporter<>::
voxel_scenes.gd::GDScript::-1::1663962164::0::1::::<>VoxelImporter<>::
voxel_sets.gd::GDScript::-1::1663962164::0::1::::<>EditorImportPlugin<>::
::res://addons/voxel-core/engine/voxel_object_editor/::1663962164
voxel_object_editor.gd::GDScript::-1::1664030949::0::1::::<>Control<>::
voxel_object_editor.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd<>res://addons/voxel-core/assets/controls/grid.png<>res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/assets/classes/voxel_core.png<>res://addons/voxel-core/assets/controls/mirrorz.png<>res://addons/voxel-core/assets/controls/mirrory.png<>res://addons/voxel-core/assets/controls/mirrorx.png<>res://addons/voxel-core/assets/controls/edit.png<>res://addons/voxel-core/assets/controls/general.png<>res://addons/voxel-core/assets/controls/wired.png<>res://addons/voxel-core/assets/controls/cursor.png<>res://addons/voxel-core/assets/controls/solid.png<>res://addons/voxel-core/assets/controls/pick.png<>res://addons/voxel-core/assets/controls/secondary.png<>res://addons/voxel-core/assets/controls/swap.png<>res://addons/voxel-core/assets/controls/export.png<>res://addons/voxel-core/assets/controls/import.png<>res://addons/voxel-core/assets/controls/fill.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/primary.png<>res://addons/voxel-core/assets/controls/individual.png<>res://addons/voxel-core/assets/controls/area.png<>res://addons/voxel-core/assets/controls/extrude.png<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn<>res://addons/voxel-core/assets/controls/docs.png<>res://addons/voxel-core/assets/logos/GitHub.png<>res://addons/voxel-core/assets/controls/issues.png<>res://addons/voxel-core/assets/controls/reset.png<>res://addons/voxel-core/assets/controls/refresh.png
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/::1663962164
editor_selection.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/editor_selections/::1663962164
area.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
extrude.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
individual.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/::1663962164
editor_tool.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/editor_tools/::1663962164
add.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
fill.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
pick.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
sub.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
swap.gd::GDScript::-1::1663962164::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_cursor/::1663962164
voxel_cursor.gd::GDScript::-1::1663962164::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_grid/::1663962164
voxel_grid.gd::GDScript::-1::1663962164::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_set_editor/::1663962164
voxel_set_editor.gd::GDScript::-1::1663962164::0::1::::<>ScrollContainer<>::
voxel_set_editor.tscn::PackedScene::-1::1663962164::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn<>res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd<>res://addons/voxel-core/assets/classes/voxel_set.png
::res://assets/::1664030054
Bush_Dead.vox::PackedScene::4905517826914494422::1664030049::1664030054::1::::<><>::res://.godot/imported/Bush_Dead.vox-4d472cbf904bb81404a800e6f9dea602.model0.mesh
::res://assets/entities/::1664030049
::res://assets/entities/characters/::1664030049
Blue Jeans.png::CompressedTexture2D::977746602264052926::1664030049::1664030049::1::::<><>::
Brown Boots.png::CompressedTexture2D::3013751006421230524::1664030049::1664030049::1::::<><>::
Brown Shirt.png::CompressedTexture2D::6308664447966757398::1664030049::1664030049::1::::<><>::
Iron Sword.png::CompressedTexture2D::3193999374293990026::1664030049::1664030049::1::::<><>::
Slime Potion.png::CompressedTexture2D::4145181019527653655::1664030049::1664030049::1::::<><>::
Tree Branch.png::CompressedTexture2D::2110210142582819954::1664030049::1664030049::1::::<><>::
::res://assets/entities/components/::1664030049
::res://assets/entities/components/bodies/::1664030049
Char1.glb::PackedScene::9116182313937818581::1664030049::1664030049::1::::<><>::
::res://assets/entities/components/bodies/body_parts/::1664030049
chest.vox::ArrayMesh::6142636958177224505::1664030049::1664030049::1::::<><>::
foot.vox::ArrayMesh::392900518281106724::1664030049::1664030049::1::::<><>::
hand.vox::ArrayMesh::8093749008594789801::1664030049::1664030049::1::::<><>::
head.vox::ArrayMesh::7721501485112766126::1664030049::1664030049::1::::<><>::
::res://assets/entities/components/bodies/collection/::1664030049
::res://assets/entities/components/bodies/collection/races/::1664030049
foot.tres::Resource::7272258774609669524::1664030049::0::1::::<><>::uid://fulaqlp56xy7<>res://scripts/entities/components/bodies/collection/body_part.gd
human.tres::Resource::6076469790193051447::1664030049::0::1::::<><>::res://scripts/entities/components/bodies/collection/race.gd<>uid://4mktbd54rkkh
human_body_parts_collection.tres::Resource::2060890157123774043::1664030049::0::1::::<><>::res://scripts/entities/components/bodies/collection/collection.gd<>uid://dbu0blxubrfbg
::res://assets/environment/::1664030049
::res://assets/environment/common/::1664030049
::res://assets/environment/common/bush/::1664041441
Bush.vox::ArrayMesh::5826515496181062704::1664030049::1664041441::1::::<><>::
::res://assets/environment/common/grass/::1664030049
Grass.tres::ShaderMaterial::-1::1664030049::0::1::::<><>::res://scripts/environment/wind.gdshader
Grass.tscn::PackedScene::3201700021531766473::1664030049::0::1::::<><>::uid://d1djonn5mlr2i<>uid://cxh0w5ia75krk
Grass.vox::ArrayMesh::8990937277245452154::1664030049::1664030049::1::::<><>::
::res://assets/environment/common/trees/::1664030049
Treestump1.vox::ArrayMesh::8194922941829329243::1664030049::1664030049::1::::<><>::
Tree_Oak_L1.vox::ArrayMesh::1233559013002332595::1664030049::1664030049::1::::<><>::
::res://assets/fonts/::1664033916
PressStart2P.ttf::FontFile::2935206389152366409::1664030049::1664033916::1::::<><>::
::res://assets/items/::1664030049
::res://assets/items/equipments/::1664030049
::res://assets/items/equipments/cosmetics/::1664030049
chest.vox::ArrayMesh::6293389966065200726::1664030049::1664030049::1::::<><>::
eyes.vox::ArrayMesh::7243862628311418496::1664030049::1664030049::1::::<><>::
face.vox::ArrayMesh::4499471163485573198::1664030049::1664030049::1::::<><>::
foot.vox::ArrayMesh::406704756858893747::1664030049::1664030049::1::::<><>::
hair.vox::ArrayMesh::6680131779491933814::1664030049::1664030049::1::::<><>::
hair_2.vox::ArrayMesh::4695729715252084491::1664030049::1664030049::1::::<><>::
hand.vox::ArrayMesh::2675362947453149904::1664030049::1664030049::1::::<><>::
head.vox::ArrayMesh::5578964766847849690::1664030049::1664030049::1::::<><>::
::res://assets/items/equipments/weapons/::1664030049
VoxelSword.obj::Mesh::2522822008765783703::1664030049::1664030049::1::::<><>::
::res://assets/items/inventories/::1664030049
default_inventory_background.png::CompressedTexture2D::2280775291409239338::1664030049::1664030049::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::472459480336477526::1664030049::1664030049::1::::<><>::
item_slot_empty_background.png::CompressedTexture2D::8705712238658316594::1664030049::1664030049::1::::<><>::
::res://assets/ui/::1664030049
arrow-btn.png::CompressedTexture2D::3932539766074967099::1664030049::1664030049::1::::<><>::
bar.png::CompressedTexture2D::8753746408424498857::1664030049::1664030049::1::::<><>::
chat.png::CompressedTexture2D::9086363841045820649::1664030049::1664030049::1::::<><>::
disabled-panel.png::CompressedTexture2D::4234638954547369648::1664030049::1664030049::1::::<><>::
panel.png::CompressedTexture2D::4571768324180115689::1664030049::1664030049::1::::<><>::
square-panel.png::CompressedTexture2D::2234884152867587649::1664030049::1664030049::1::::<><>::
::res://modules/::1664301491
::res://modules/ui/::1664108737
theme.tres::Theme::4080554756609147376::1664108737::0::1::::<><>::
ui_manager.gd::GDScript::-1::1664030049::0::1::::UIManager<>RefCounted<>::
::res://modules/ui/components/::1664301712
::res://modules/ui/components/carousel_button/::1664030049
CarouselButton.tscn::PackedScene::3767500581673098532::1664030049::0::1::::<><>::uid://bwa7mc3qqe8p0<>res://scripts/ui/components/carouse_button.gd<>uid://b6eumd7gy3f26<>uid://byewe1uxqyop1
carouse_button.gd::GDScript::-1::1664030049::0::1::::CarouselButton<>HBoxContainer<>::
::res://modules/ui/components/link_button/::1664303273
link_button.gd::GDScript::-1::1664303273::0::1::::<>Button<>::
undo_linked_button.gd::GDScript::-1::1664303256::0::1::::<>Button<>::
::res://modules/ui/components/tooltip/::1664030049
tooltip.gd::GDScript::-1::1664030049::0::1::::Tooltip<>ColorRect<>::
tooltip.tscn::PackedScene::334888551554531227::1664030049::0::1::::<><>::res://modules/ui/components/tooltip/tooltip.gd
::res://modules/ui/hud/::1664030049
::res://modules/ui/hud/debug/::1664115348
DebugPanel.tscn::PackedScene::6549117874990314006::1664115348::0::1::::<><>::res://modules/ui/hud/debug/debug_properties/label_debug_property.gd<>res://modules/ui/hud/debug/debug_panel.gd
debug_panel.gd::GDScript::-1::1664030049::0::1::::DebugPanel<>Control<>::
::res://modules/ui/hud/debug/debug_properties/::1664114810
debug_property.gd::GDScript::-1::1664114810::0::1::::DebugProperty<>Control<>::
label_debug_property.gd::GDScript::-1::1664114810::0::1::::<>DebugProperty<>::
::res://modules/ui/hud/inventories/::1664030049
inventories_container.gd::GDScript::-1::1664030049::0::1::::<>Node2D<>::
inventory.gd::GDScript::-1::1664030049::0::1::::InventoryContainer<>Node2D<>::
::res://modules/ui/hud/inventories/items/::1664030049
item.gd::GDScript::-1::1664030049::0::1::::ItemContainer<>SubViewportContainer<>::
Item.tscn::PackedScene::7551196380157759123::1664030049::0::1::::<><>::res://modules/ui/hud/inventories/items/item.gd<>uid://ctrsllic5j83v
::res://modules/ui/hud/inventories/items/drag_preview/::1664030049
DragPreview.tscn::PackedScene::5660367331018260651::1664030049::0::1::::<><>::res://modules/ui/hud/inventories/items/drag_preview/drag_preview.gd<>uid://dft4do6d20gkp
drag_preview.gd::GDScript::-1::1664030049::0::1::::DragPreview<>StackContainer<>::
::res://modules/ui/hud/inventories/player/::1664030049
PlayerEquipments.tscn::PackedScene::3299846210574151619::1664030049::0::1::::<><>::uid://7q3bhoa82guc<>res://modules/ui/hud/inventories/inventory.gd<>uid://c4askhe2dmpsn<>res://modules/ui/hud/inventories/slots/restrictions/travel_slot.gd<>res://modules/ui/hud/inventories/slots/restrictions/armor_slot.gd<>res://modules/ui/hud/inventories/slots/restrictions/weapon_slot.gd
PlayerInventory.tscn::PackedScene::7846338030934021216::1664030049::0::1::::<><>::uid://7q3bhoa82guc
::res://modules/ui/hud/inventories/slots/::1664030049
slot.gd::GDScript::-1::1664030049::0::1::::SlotContainer<>Panel<>::
Slot.tscn::PackedScene::6809428971771910301::1664030049::0::1::::<><>::uid://gy4lro5aj6vi<>res://modules/ui/hud/inventories/slots/slot.gd<>uid://b70hiideifj4x
::res://modules/ui/hud/inventories/slots/restrictions/::1664030049
armor_slot.gd::GDScript::-1::1664030049::0::1::::<>SlotContainer<>::
cosmetic_slot.gd::GDScript::-1::1664030049::0::1::::<>SlotContainer<>::
travel_slot.gd::GDScript::-1::1664030049::0::1::::<>SlotContainer<>::
weapon_slot.gd::GDScript::-1::1664030049::0::1::::<>SlotContainer<>::
::res://modules/ui/hud/inventories/stacks/::1664030049
stack.gd::GDScript::-1::1664030049::0::1::::StackContainer<>Control<>::
Stack.tscn::PackedScene::4684512854276090877::1664030049::0::1::::<><>::res://modules/ui/hud/inventories/stacks/stack.gd<>uid://dft4do6d20gkp
::res://modules/ui/screens/::1664303977
redirect_scene_command.gd::GDScript::-1::1664301599::0::1::::RedirectSceneCommand<>Command<>::
SequenceScreen.tscn::PackedScene::3176133200933189708::1664303977::0::1::::<><>::res://modules/ui/screens/sequence_screen.gd<>uid://byewe1uxqyop1
sequence_screen.gd::GDScript::-1::1664302660::0::1::::SequenceMenu<>Control<>::
::res://modules/ui/screens/character_creation/::1664030049
CharacterCreation.tscn::PackedScene::8348110972027397746::1664030049::0::1::::<><>::res://scripts/ui/screens/character_creation/character_creation.gd<>uid://tnw04chrcmb7<>res://scripts/environment/sky.gdshader<>uid://btxagi4q3bv3q<>res://scripts/ui/screens/character_creation/class_carousel.gd<>res://scripts/ui/screens/character_creation/race_carousel.gd<>res://scripts/ui/screens/character_creation/cosmetic_carousel.gd<>uid://byewe1uxqyop1
character_creation.gd::GDScript::-1::1664030049::0::1::::<>Node3D<>::
class_carousel.gd::GDScript::-1::1664030049::0::1::::ClassCarouselButton<>CarouselButton<>::
cosmetic_carousel.gd::GDScript::-1::1664030049::0::1::::<>CarouselButton<>::
race_carousel.gd::GDScript::-1::1664030049::0::1::::RaceCarouselButton<>CarouselButton<>::
::res://modules/ui/screens/character_picker/::1664301491
character_picker.gd::GDScript::-1::1664301491::0::1::::<><>::
::res://modules/ui/screens/launch_menu/::1664303977
LaunchScene.tscn::PackedScene::6975987624746637386::1664303977::0::1::::<><>::uid://byewe1uxqyop1<>res://modules/ui/components/link_button/link_button.gd<>uid://dviqi31bw24v6
launch_menu.gd::GDScript::-1::1664301491::0::1::::<>SequenceMenu<>::
::res://modules/ui/screens/multiplayer/::1664303977
Multiplayer.tscn::PackedScene::8650730058640613173::1664303977::0::1::::<><>::res://modules/ui/components/link_button/undo_linked_button.gd<>res://modules/ui/components/link_button/link_button.gd<>uid://byewe1uxqyop1<>uid://be2na68dlty5y
::res://modules/ui/screens/multiplayer/steam/::1664304013
steam.gd::GDScript::-1::1664302731::0::1::::<>SequenceMenu<>::
Steam.tscn::PackedScene::2723705257864990300::1664304013::0::1::::<><>::uid://byewe1uxqyop1<>res://modules/ui/screens/multiplayer/steam/steam.gd<>uid://djm1jggm80cl2<>res://modules/ui/components/link_button/undo_linked_button.gd
::res://modules/utils/::1664301491
::res://modules/utils/commands/::1664303118
command.gd::GDScript::-1::1664301566::0::1::::Command<>RefCounted<>::
command_manager.gd::GDScript::-1::1664303118::0::1::::CommandManager<>RefCounted<>::
::res://resources/::1664030049
::res://resources/classes/::1664034943
warrior.tres::Resource::4598596530113029003::1664034943::0::1::::<><>::res://resources/items/equipments/cosmetics/default_warrior_chest_plate.tres<>res://scripts/entities/characters/classes/class.gd<>res://resources/items/equipments/cosmetics/default_warrior_shoe.tres<>uid://be0t61xcnyn85
::res://resources/environment/::1664301559
water.tres::ShaderMaterial::1150492762278619758::1664030049::0::1::::<><>::res://scripts/environment/water.gdshader
water_global.tres::ShaderMaterial::5024633682655610274::1664301559::0::1::::<><>::res://scripts/environment/water_global.gdshader<>uid://c4er7sf8g3ay7<>uid://xy74dv7g70cl
wind.tres::ShaderMaterial::3542203037760484249::1664030049::0::1::::<><>::res://scripts/environment/wind.gdshader
::res://resources/items/::1664030049
::res://resources/items/equipments/::1664030049
::res://resources/items/equipments/cosmetics/::1664035102
default_warrior_chest_plate.tres::Resource::-1::1664030049::0::1::::<><>::res://scripts/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/chest.vox
default_warrior_shoe.tres::Resource::-1::1664030049::0::1::::<><>::res://assets/items/equipments/cosmetics/foot.vox<>res://scripts/items/equipments/cosmetic.gd
human_eyes_1.tres::Resource::3931770716445332782::1664034943::0::1::::<><>::res://scripts/items/equipments/cosmetic.gd<>uid://dbg8mhf5xhwd1
human_face_1.tres::Resource::-1::1664030049::0::1::::<><>::res://scripts/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/face.vox
human_hair_1.tres::Resource::-1::1664030049::0::1::::<><>::res://assets/items/equipments/cosmetics/hair.vox<>res://scripts/items/equipments/cosmetic.gd
human_hair_2.tres::Resource::5812523024081167738::1664035102::0::1::::<><>::uid://b75v8nura4mn0<>res://scripts/items/equipments/cosmetic.gd
human_hand_1.tres::Resource::-1::1664030049::0::1::::<><>::res://scripts/items/equipments/cosmetic.gd<>res://assets/items/equipments/cosmetics/hand.vox
::res://resources/items/equipments/travels/::1664034943
hang_glider.tres::Resource::7533037027518594351::1664034943::0::1::::<><>::res://scripts/items/equipments/travel.gd
::res://resources/items/equipments/weapons/::1664030049
short_sword.tres::Resource::2719995885817147588::1664030049::0::1::::<><>::res://scripts/items/equipments/weapon.gd<>uid://bb7crlo6wuu8f
::res://resources/races/::1664034943
human.tres::Resource::203346905768981220::1664034943::0::1::::<><>::res://scripts/entities/characters/race.gd<>uid://bwatxo1yie0bi<>res://resources/items/equipments/cosmetics/human_face_1.tres<>res://resources/items/equipments/cosmetics/human_hair_1.tres<>res://resources/items/equipments/cosmetics/human_hair_2.tres<>res://resources/items/equipments/cosmetics/human_hand_1.tres
::res://resources/terrain/::1664030049
::res://resources/terrain/biomes/::1664301559
desert.tres::Biome::3917234473972027594::1664301559::0::1::::<><>::
seasonal_forest.tres::Biome::7426239805948638100::1664301559::0::1::::<><>::
temperate_rainforest.tres::Biome::4497285412391698586::1664301559::0::1::::<><>::uid://do0xgigudrgal<>uid://rtssipg20p1l<>uid://cpan4g7p41q8o
tundra.tres::Biome::7370522730302705381::1664301559::0::1::::<><>::
::res://resources/terrain/common/::1664030049
::res://resources/terrain/common/water/::1664030049
Caustic.png::CompressedTexture2D::2267744103890342621::1664030049::1664030049::1::::<><>::
Foam.png::CompressedTexture2D::675022913057572638::1664030049::1664030049::1::::<><>::
Water_N_A.png::CompressedTexture2D::6817665632840179952::1664030049::1664030049::1::::<><>::
Water_N_B.png::CompressedTexture2D::1665883393038129747::1664030049::1664030049::1::::<><>::
Water_UV.png::CompressedTexture2D::4552761865308624972::1664030049::1664030049::1::::<><>::
::res://save/::1664030049
::res://save/characters/::1664030049
::res://save/characters/6074/::1664035102
character.tres::Resource::6130229405291552295::1664035102::0::1::::<><>::uid://b6ruhihi86j2j<>uid://c5rdgp3u75oq<>res://scripts/items/inventories/dictionaries/dictionary_inventory.gd<>res://scripts/items/slot.gd<>res://resources/items/equipments/cosmetics/default_warrior_chest_plate.tres<>res://scripts/items/stack.gd<>res://resources/items/equipments/cosmetics/human_face_1.tres<>uid://co2vn1ft4wsxe<>uid://bwatxo1yie0bi<>res://resources/items/equipments/cosmetics/default_warrior_shoe.tres<>res://resources/items/equipments/cosmetics/human_hand_1.tres<>uid://be0t61xcnyn85<>uid://dflcawiye0tgp<>res://scripts/entities/characters/data_manager.gd
::res://save/terrain/::1664030049
::res://save/terrain/regions/::1664030049
::res://save/terrain/regions/lod0/::1664030049
::res://scenes/::1664030049
::res://scenes/entities/::1664030049
::res://scenes/entities/characters/::1664303977
enemy.tscn::PackedScene::-1::1664030049::0::1::::<><>::res://scenes/entities/characters/humanoid.tscn<>res://scripts/entities/components/controllers/ai_controller.gd
humanoid.tscn::PackedScene::1361806885221498226::1664030049::0::1::::<><>::res://scripts/entities/components/state_machine/state_managers/physical_state_manager.gd<>res://scripts/entities/characters/humanoids/humanoid.gd<>res://scripts/entities/components/state_machine/states/character/idle.gd<>res://scripts/entities/components/state_machine/states/character/move/walk.gd<>res://scripts/entities/components/state_machine/states/character/move/jump.gd<>res://scripts/entities/components/controllers/controller.gd<>res://scripts/entities/components/state_machine/states/character/fall/fall.gd<>res://scripts/entities/components/state_machine/states/character/fall/hang_gliding.gd<>uid://his6n0j6fcog<>res://scripts/entities/components/ui/label.gd
player.tscn::PackedScene::5291861684880623818::1664303977::0::1::::<><>::uid://tnw04chrcmb7<>res://scripts/entities/components/controllers/player_controller.gd<>res://scripts/entities/characters/humanoids/players/player.gd<>res://scripts/entities/characters/humanoids/players/spring_arm.gd<>res://scripts/entities/characters/humanoids/players/step_assist.gd
test.tscn::PackedScene::2064170690728311990::1664030049::0::1::::<><>::
::res://scenes/entities/components/::1664030049
::res://scenes/entities/components/bodies/::1664215499
body.tscn::PackedScene::508985914853759842::1664215499::0::1::::<><>::res://scripts/entities/components/bodies/humanoid.gd<>res://scripts/entities/components/bodies/bindable_slots/bindable_slot_manager.gd<>uid://ctrsllic5j83v<>uid://fulaqlp56xy7<>uid://dnkw4mnj8rp8t<>res://scripts/entities/components/bodies/bindable_slots/restrictions/cosmetic_bindable_slot.gd<>res://scripts/entities/components/bodies/bindable_slots/restrictions/armor_bindable_slot.gd<>uid://b5dtvrm6iypwg<>uid://c2f52amh01a6y<>uid://dbg8mhf5xhwd1<>res://scripts/entities/components/bodies/bindable_slots/restrictions/weapon_bindable_slot.gd<>res://scripts/entities/components/bodies/bindable_slots/restrictions/travel_bindable_slot.gd<>uid://bb7crlo6wuu8f
::res://scenes/main/::1664030049
launch_screen.tscn::PackedScene::-1::1664030049::0::1::::<><>::
test.tscn::PackedScene::799558558846879465::1664030049::0::1::::<><>::res://scenes/entities/characters/enemy.tscn<>uid://chnogoitk7w8q
test_multiplayer.tscn::PackedScene::-1::1664030049::0::1::::<><>::
::res://scenes/terrain/::1664303976
test.tscn::PackedScene::7817329215826620913::1664303976::0::1::::<><>::res://scripts/main/world.gd<>res://scripts/environment/sky.gdshader<>uid://dd2lc421omhbw<>uid://b5crvssga2pre<>uid://ddalox82x3l3r<>uid://bv2sjrcloqddy<>uid://cdt78n65d6g4i<>res://scripts/multiplayer/entity_manager.gd<>uid://do0xgigudrgal<>uid://rtssipg20p1l<>uid://cpan4g7p41q8o<>res://modules/ui/hud/inventories/inventories_container.gd<>uid://bnap8qvpaghvn<>uid://cmv6om6x12w3d<>uid://c0kpaq3nb2une<>uid://e1hth0b0wqyl<>uid://c4askhe2dmpsn
::res://scripts/::1664030049
::res://scripts/autoload/::1664303572
command_arguments.gd::GDScript::-1::1664303572::0::1::::<>Node<>::
debug.gd::GDScript::-1::1664030049::0::1::::<>CanvasLayer<>::
event_bus.gd::GDScript::-1::1664218050::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1664219035::0::1::::<>Node<>::
launch.gd::GDScript::-1::1664301491::0::1::::<>Node<>::
::res://scripts/databases/::1664034170
class_database.gd::GDScript::-1::1664030049::0::1::::<>ResourceDatabase<>::
database.gd::GDScript::-1::1664030049::0::1::::ResourceDatabase<>Object<>::
database_manager.gd::GDScript::-1::1664030049::0::1::::<>Node<>::
item_class_database.gd::GDScript::-1::1664034170::0::1::::<>ResourceDatabase<>::
item_database.gd::GDScript::-1::1664030049::0::1::::<>ResourceDatabase<>::
race_database.gd::GDScript::-1::1664030049::0::1::::<>ResourceDatabase<>::
::res://scripts/debug/::1664030049
debug_vector.gd::GDScript::-1::1664030049::0::1::::<>Control<>::
::res://scripts/entities/::1664042012
entity.gd::GDScript::-1::1664042012::0::1::::Entity<>Stateful<>::
stateful.gd::GDScript::-1::1664040005::0::1::::Stateful<>Node<>::
::res://scripts/entities/characters/::1664041176
character.gd::GDScript::-1::1664041176::0::1::::Character<>Entity<>::
data_manager.gd::GDScript::-1::1664030049::0::1::::DataManager<>Resource<>::
race.gd::GDScript::-1::1664030049::0::1::::Race<>Resource<>::
::res://scripts/entities/characters/classes/::1664030049
class.gd::GDScript::-1::1664030049::0::1::::Class<>Resource<>::
::res://scripts/entities/characters/humanoids/::1664030049
humanoid.gd::GDScript::-1::1664030049::0::1::::Humanoid<>Character<>::
::res://scripts/entities/characters/humanoids/players/::1664115347
player.gd::GDScript::-1::1664115347::0::1::::Player<>Humanoid<>::
spring_arm.gd::GDScript::-1::1664030049::0::1::::SpringArmPlayer<>SpringArm3D<>::
step_assist.gd::GDScript::-1::1664040116::0::1::::<>Node3D<>::
::res://scripts/entities/components/::1664030049
component.gd::GDScript::-1::1664030049::0::1::::Component<>Stateful<>::
::res://scripts/entities/components/bodies/::1664030049
body.gd::GDScript::-1::1664030049::0::1::::Body<>Component<>::
humanoid.gd::GDScript::-1::1664030049::0::1::::HumanoidBody<>Body<>::
::res://scripts/entities/components/bodies/bindable_slots/::1664042000
bindable_slot.gd::GDScript::-1::1664042000::0::1::::BindableSlot<>Component<>::
bindable_slot_manager.gd::GDScript::-1::1664030049::0::1::::BindableSlotManager<>Component<>::
::res://scripts/entities/components/bodies/bindable_slots/restrictions/::1664030049
armor_bindable_slot.gd::GDScript::-1::1664030049::0::1::::ArmorBindableSlot<>EquipmentBindableSlot<>::
cosmetic_bindable_slot.gd::GDScript::-1::1664030049::0::1::::CosmeticBindableSlot<>EquipmentBindableSlot<>::
equipment_bindable_slot.gd::GDScript::-1::1664030049::0::1::::EquipmentBindableSlot<>BindableSlot<>::
travel_bindable_slot.gd::GDScript::-1::1664030049::0::1::::TravelBindableSlot<>EquipmentBindableSlot<>::
weapon_bindable_slot.gd::GDScript::-1::1664030049::0::1::::WeaponBindableSlot<>EquipmentBindableSlot<>::
::res://scripts/entities/components/controllers/::1664030049
ai_controller.gd::GDScript::-1::1664030049::0::1::::AIController<>Controller<>::
controller.gd::GDScript::-1::1664030049::0::1::::Controller<>Component<>::
player_controller.gd::GDScript::-1::1664030049::0::1::::PlayerController<>Controller<>::
::res://scripts/entities/components/state_machine/::1664030049
::res://scripts/entities/components/state_machine/states/::1664030049
state.gd::GDScript::-1::1664030049::0::1::::State<>Node<>::
::res://scripts/entities/components/state_machine/states/character/::1664030049
character_state.gd::GDScript::-1::1664030049::0::1::::CharacterState<>State<>::
idle.gd::GDScript::-1::1664030049::0::1::::IdleState<>CharacterState<>::
::res://scripts/entities/components/state_machine/states/character/fall/::1664030049
fall.gd::GDScript::-1::1664030049::0::1::::FallState<>CharacterState<>::
hang_gliding.gd::GDScript::-1::1664030049::0::1::::HangGlidingState<>FallState<>::
::res://scripts/entities/components/state_machine/states/character/move/::1664030049
jump.gd::GDScript::-1::1664030049::0::1::::JumpState<>MoveState<>::
move.gd::GDScript::-1::1664030049::0::1::::MoveState<>CharacterState<>::
walk.gd::GDScript::-1::1664030049::0::1::::WalkState<>MoveState<>::
::res://scripts/entities/components/state_machine/state_managers/::1664030049
physical_state_manager.gd::GDScript::-1::1664030049::0::1::::PhysicalStateManager<>StateManager<>::
state_manager.gd::GDScript::-1::1664030049::0::1::::StateManager<>Component<>::
::res://scripts/entities/components/ui/::1664030049
label.gd::GDScript::-1::1664030049::0::1::::LabelComponent<>Component<>::
::res://scripts/entities/properties/::1664030049
binded_property.gd::GDScript::-1::1664030049::0::1::::BindedProperty<>Property<>::
new_property.gd::GDScript::-1::1664030049::0::1::::NewProperty<>Property<>::
property.gd::GDScript::-1::1664030049::0::1::::Property<>RefCounted<>::
::res://scripts/environment/::1664041441
sky.gdshader::Shader::-1::1664030049::0::1::::<><>::
water.gdshader::Shader::-1::1664030049::0::1::::<><>::
water_global.gdshader::Shader::-1::1664041441::0::1::::<><>::
wind.gdshader::Shader::-1::1664030049::0::1::::<><>::
::res://scripts/items/::1664030049
item.gd::GDScript::-1::1664030049::0::1::::Item<>Resource<>::
pickup_item.gd::GDScript::-1::1664030049::0::1::::PickupItem<>Entity<>::
slot.gd::GDScript::-1::1664030049::0::1::::Slot<>Resource<>::
stack.gd::GDScript::-1::1664030049::0::1::::Stack<>Resource<>::
::res://scripts/items/equipments/::1664030049
armor.gd::GDScript::-1::1664030049::0::1::::Armor<>Equipment<>::
cosmetic.gd::GDScript::-1::1664030049::0::1::::Cosmetic<>Equipment<>::
equipment.gd::GDScript::-1::1664030049::0::1::::Equipment<>Item<>::
travel.gd::GDScript::-1::1664030049::0::1::::Travel<>Equipment<>::
weapon.gd::GDScript::-1::1664030049::0::1::::Weapon<>Equipment<>::
::res://scripts/items/inventories/::1664030049
inventory.gd::GDScript::-1::1664030049::0::1::::Inventory<>Resource<>::
::res://scripts/items/inventories/arrays/::1664030049
array_inventory.gd::GDScript::-1::1664030049::0::1::::ArrayInventory<>Inventory<>::
::res://scripts/items/inventories/dictionaries/::1664030049
dictionary_inventory.gd::GDScript::-1::1664030049::0::1::::DictionaryInventory<>Inventory<>::
::res://scripts/main/::1664218453
world.gd::GDScript::-1::1664218453::0::1::::<>Node<>::
::res://scripts/multiplayer/::1664218375
entity_manager.gd::GDScript::-1::1664114223::0::1::::EntityManager<>Node3D<>::
multiplayer.gd::GDScript::-1::1664218375::0::1::::MultiplayerManager<>Node<>::
::res://scripts/multiplayer/connection_strategies/::1664303881
clock_synchronizer.gd::GDScript::-1::1664030049::0::1::::ClockSynchronizer<>Node<>::
connection_strategy.gd::GDScript::-1::1664034622::0::1::::ConnectionStrategy<>Node<>::
connection_strategy_factory.gd::GDScript::-1::1664303881::0::1::::ConnectionStrategyFactory<>Object<>::
world_state.gd::GDScript::-1::1664030049::0::1::::WorldState<>Node<>::
::res://scripts/multiplayer/connection_strategies/client/::1664030049
client.gd::GDScript::-1::1664030049::0::1::::ClientConnectionStrategy<>ConnectionStrategy<>::
client_clock_synchronizer.gd::GDScript::-1::1664030049::0::1::::<>ClockSynchronizer<>::
::res://scripts/multiplayer/connection_strategies/client/world_state_buffer/::1664030049
stable_world_state_buffer.gd::GDScript::-1::1664030049::0::1::::StableWorldStateBuffer<>WorldState<>::
unstable_world_state_buffer.gd::GDScript::-1::1664030049::0::1::::UnstableWorldStateBuffer<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/host/::1664030049
host.gd::GDScript::-1::1664030049::0::1::::HostConnectionStrategy<>ServerConnectionStrategy<>::
::res://scripts/multiplayer/connection_strategies/server/::1664030049
server.gd::GDScript::-1::1664030049::0::1::::ServerConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/connection_strategies/server/world_state_managers/::1664030049
stable_world_state_manager.gd::GDScript::-1::1664030049::0::1::::StableWorldStateManager<>WorldStateManager<>::
unstable_world_state_manager.gd::GDScript::-1::1664030049::0::1::::UnstableWorldStateManager<>WorldStateManager<>::
world_state_manager.gd::GDScript::-1::1664030049::0::1::::WorldStateManager<>WorldState<>::
::res://scripts/multiplayer/connection_strategies/solo/::1664030049
solo.gd::GDScript::-1::1664030049::0::1::::SoloConnectionStrategy<>ConnectionStrategy<>::
::res://scripts/multiplayer/networks/::1664304013
ENet.gd::GDScript::-1::1664218824::0::1::::ENetNetwork<>Network<>::
network.gd::GDScript::-1::1664030049::0::1::::Network<>Node<>::
network_factory.gd::GDScript::-1::1664301634::0::1::::NetworkFactory<>Object<>::
Steam.gd::GDScript::-1::1664304013::0::1::::SteamNetwork<>Network<>::
::res://scripts/save/::1664034278
character_save_manager.gd::GDScript::-1::1664030049::0::1::::CharacterSaveManager<>SaveManager<>::
save_manager.gd::GDScript::-1::1664034278::0::1::::SaveManager<>Node<>::
::res://scripts/utils/::1664034192
files.gd::GDScript::-1::1664034192::0::1::::FilesUtils<>RefCounted<>::
node.gd::GDScript::-1::1664030049::0::1::::NodeUtils<>RefCounted<>::
random.gd::GDScript::-1::1664030049::0::1::::RandomUtils<>RefCounted<>::
::res://script_templates/::1664030049
comments.gd::GDScript::-1::1664030049::0::1::::<>RefCounted<>::
