93322e9aa10b507fc9fc1c99f2731be7
::res://::1652293151
icon.png::CompressedTexture2D::5256332323926316912::1652205982::1652205989::1::::<><>::
::res://addons/::1652293201
::res://addons/voxel-core/::1652293204
plugin.cfg::TextFile::-1::1652293201::0::1::::<><>::
voxel-core.gd::GDScript::-1::1652293201::0::1::::<>EditorPlugin<>::
::res://addons/voxel-core/assets/::1652293203
::res://addons/voxel-core/assets/classes/::1652293202
voxel.png::CompressedTexture2D::1612785370496037975::1652293201::1652293201::1::::<><>::
voxel_core.png::CompressedTexture2D::4286421428701865249::1652293201::1652293201::1::::<><>::
voxel_mesh.png::CompressedTexture2D::8494525529279773448::1652293201::1652293202::1::::<><>::
voxel_set.png::CompressedTexture2D::364170179069074339::1652293202::1652293202::1::::<><>::
voxel_world.png::CompressedTexture2D::2073860293604226410::1652293202::1652293202::1::::<><>::
::res://addons/voxel-core/assets/controls/::1652293203
about.png::CompressedTexture2D::4037987386052909259::1652293202::1652293202::1::::<><>::
add.png::CompressedTexture2D::4136905151113666179::1652293202::1652293202::1::::<><>::
area.png::CompressedTexture2D::5017207234911066929::1652293202::1652293202::1::::<><>::
autosave.png::CompressedTexture2D::3407599519726580707::1652293202::1652293202::1::::<><>::
cancel.png::CompressedTexture2D::2844671764057136411::1652293202::1652293202::1::::<><>::
commit.png::CompressedTexture2D::3670223754583857254::1652293202::1652293202::1::::<><>::
confirm.png::CompressedTexture2D::4645829517124714244::1652293202::1652293202::1::::<><>::
cursor.png::CompressedTexture2D::3663622799662734484::1652293202::1652293202::1::::<><>::
docs.png::CompressedTexture2D::3847768294787314027::1652293202::1652293202::1::::<><>::
down.png::CompressedTexture2D::1130289204534513367::1652293202::1652293202::1::::<><>::
duplicate.png::CompressedTexture2D::880508181395176188::1652293202::1652293202::1::::<><>::
edit.png::CompressedTexture2D::5379420766659749361::1652293202::1652293202::1::::<><>::
effects.png::CompressedTexture2D::4346478326327557833::1652293202::1652293202::1::::<><>::
export.png::CompressedTexture2D::3546277099649297120::1652293202::1652293202::1::::<><>::
extrude.png::CompressedTexture2D::903214902161560082::1652293202::1652293202::1::::<><>::
fill.png::CompressedTexture2D::2262202185789066193::1652293202::1652293202::1::::<><>::
floor.png::CompressedTexture2D::617480117404041641::1652293202::1652293202::1::::<><>::
general.png::CompressedTexture2D::5246786292907378075::1652293202::1652293202::1::::<><>::
grid.png::CompressedTexture2D::5151526332303128300::1652293202::1652293202::1::::<><>::
import.png::CompressedTexture2D::6469683739566662674::1652293202::1652293202::1::::<><>::
individual.png::CompressedTexture2D::1072735431138368968::1652293202::1652293202::1::::<><>::
info.png::CompressedTexture2D::2683304833115490909::1652293202::1652293202::1::::<><>::
issues.png::CompressedTexture2D::6664315887187216127::1652293202::1652293202::1::::<><>::
lock.png::CompressedTexture2D::2579237092152379898::1652293202::1652293202::1::::<><>::
mirrorx.png::CompressedTexture2D::3510196745897462830::1652293202::1652293202::1::::<><>::
mirrory.png::CompressedTexture2D::9112294784144986320::1652293202::1652293202::1::::<><>::
mirrorz.png::CompressedTexture2D::8500858171818255054::1652293202::1652293202::1::::<><>::
paint.png::CompressedTexture2D::7999860209558704131::1652293202::1652293203::1::::<><>::
pan.png::CompressedTexture2D::5428247428700678433::1652293203::1652293203::1::::<><>::
pick.png::CompressedTexture2D::7269326937022229380::1652293203::1652293203::1::::<><>::
primary.png::CompressedTexture2D::2217616647359998453::1652293203::1652293203::1::::<><>::
raw.png::CompressedTexture2D::8852776376272948264::1652293203::1652293203::1::::<><>::
refresh.png::CompressedTexture2D::7845819573471215620::1652293203::1652293203::1::::<><>::
reset.png::CompressedTexture2D::7803958179001114886::1652293203::1652293203::1::::<><>::
secondary.png::CompressedTexture2D::4165412046650678636::1652293203::1652293203::1::::<><>::
select.png::CompressedTexture2D::49543465222493544::1652293203::1652293203::1::::<><>::
settings.png::CompressedTexture2D::4194570560409972127::1652293203::1652293203::1::::<><>::
solid.png::CompressedTexture2D::73200390903736284::1652293203::1652293203::1::::<><>::
sub.png::CompressedTexture2D::5758684112163085797::1652293203::1652293203::1::::<><>::
swap.png::CompressedTexture2D::5679647068959224079::1652293203::1652293203::1::::<><>::
tools.png::CompressedTexture2D::5752614915105110810::1652293203::1652293203::1::::<><>::
unlock.png::CompressedTexture2D::7666481627663245870::1652293203::1652293203::1::::<><>::
up.png::CompressedTexture2D::6587694752611456178::1652293203::1652293203::1::::<><>::
visible.png::CompressedTexture2D::2532713231266127767::1652293203::1652293203::1::::<><>::
wired.png::CompressedTexture2D::8973653370272503786::1652293203::1652293203::1::::<><>::
::res://addons/voxel-core/assets/logos/::1652293203
GitHub.png::CompressedTexture2D::281571936674484551::1652293203::1652293203::1::::<><>::
Godot.png::CompressedTexture2D::1333431213113657000::1652293203::1652293203::1::::<><>::
MagicaVoxel.png::CompressedTexture2D::8018286903508890487::1652293203::1652293203::1::::<><>::
::res://addons/voxel-core/classes/::1652293203
reader.gd::GDScript::-1::1652293203::0::1::::Reader<>RefCounted<>::
voxel.gd::GDScript::-1::1652293203::0::1::::Voxel<>Object<>res://addons/voxel-core/assets/classes/voxel.png::
voxel_mesh.gd::GDScript::-1::1652293203::0::1::::VoxelMesh<>MeshInstance3D<>res://addons/voxel-core/assets/classes/voxel_mesh.png::
voxel_object.gd::GDScript::-1::1652293203::0::1::::<>MeshInstance3D<>::
voxel_set.gd::GDScript::-1::1652293203::0::1::::VoxelSet<>Resource<>res://addons/voxel-core/assets/classes/voxel_set.png::
voxel_tool.gd::GDScript::-1::1652293203::0::1::::VoxelToolPlugin<>RefCounted<>::
::res://addons/voxel-core/classes/readers/::1652293203
gpl.gd::GDScript::-1::1652293203::0::1::::GPLReader<>RefCounted<>::
image.gd::GDScript::-1::1652293203::0::1::::ImageReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
var.gd::GDScript::-1::1652293203::0::1::::VarReader<>RefCounted<>::
vox.gd::GDScript::-1::1652293203::0::1::::VoxReader<>RefCounted<>res://addons/voxel-core/assets/logos/MagicaVoxel.png::
::res://addons/voxel-core/controls/::1652293204
::res://addons/voxel-core/controls/menus/::1652293203
menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
::res://addons/voxel-core/controls/menus/color_picker_menu/::1652293203
color_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
color_picker_menu.tscn::PackedScene::-1::1652293203::0::1::::<><>::res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.gd
::res://addons/voxel-core/controls/menus/material_picker_menu/::1652293203
material_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
material_picker_menu.tscn::PackedScene::-1::1652293203::0::1::::<><>::res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd
::res://addons/voxel-core/controls/menus/tile_picker_menu/::1652293203
tile_picker_menu.gd::GDScript::-1::1652293203::0::1::::<>PopupMenu<>::
tile_picker_menu.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.gd<>res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.tscn
::res://addons/voxel-core/controls/tiles_viewer/::1652293204
tiles_viewer.gd::GDScript::-1::1652293204::0::1::::<>TextureRect<>::
tiles_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/tiles_viewer/tiles_viewer.gd
::res://addons/voxel-core/controls/voxel_button/::1652293204
voxel_button.gd::GDScript::-1::1652293204::0::1::::<>Button<>::
voxel_button.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_button/voxel_button.gd
::res://addons/voxel-core/controls/voxel_set_viewer/::1652293204
voxel_set_viewer.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_set_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.gd<>res://addons/voxel-core/assets/controls/duplicate.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/cancel.png
::res://addons/voxel-core/controls/voxel_viewer/::1652293204
voxel_viewer.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_viewer.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.gd<>res://addons/voxel-core/controls/voxel_button/voxel_button.tscn<>res://addons/voxel-core/controls/menus/tile_picker_menu/tile_picker_menu.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer_env.tres<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn
voxel_viewer_env.tres::Environment::-1::1652293204::0::1::::<><>::
::res://addons/voxel-core/defaults/::1652293204
voxel_set.tres::Resource::-1::1652293204::0::1::::<><>::res://addons/voxel-core/classes/voxel_set.gd
::res://addons/voxel-core/engine/::1652293204
::res://addons/voxel-core/engine/importers/::1652293204
voxel_importer.gd::GDScript::-1::1652293204::0::1::::VoxelImporter<>EditorImportPlugin<>::
voxel_meshes.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_objects.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_scenes.gd::GDScript::-1::1652293204::0::1::::<>VoxelImporter<>::
voxel_sets.gd::GDScript::-1::1652293204::0::1::::<>EditorImportPlugin<>::
::res://addons/voxel-core/engine/voxel_object_editor/::1652293204
voxel_object_editor.gd::GDScript::-1::1652293204::0::1::::<>Control<>::
voxel_object_editor.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd<>res://addons/voxel-core/assets/controls/grid.png<>res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/assets/classes/voxel_core.png<>res://addons/voxel-core/assets/controls/mirrorz.png<>res://addons/voxel-core/assets/controls/mirrory.png<>res://addons/voxel-core/assets/controls/mirrorx.png<>res://addons/voxel-core/assets/controls/edit.png<>res://addons/voxel-core/assets/controls/general.png<>res://addons/voxel-core/assets/controls/wired.png<>res://addons/voxel-core/assets/controls/cursor.png<>res://addons/voxel-core/assets/controls/solid.png<>res://addons/voxel-core/assets/controls/pick.png<>res://addons/voxel-core/assets/controls/secondary.png<>res://addons/voxel-core/assets/controls/swap.png<>res://addons/voxel-core/assets/controls/export.png<>res://addons/voxel-core/assets/controls/import.png<>res://addons/voxel-core/assets/controls/fill.png<>res://addons/voxel-core/assets/controls/sub.png<>res://addons/voxel-core/assets/controls/add.png<>res://addons/voxel-core/assets/controls/primary.png<>res://addons/voxel-core/assets/controls/individual.png<>res://addons/voxel-core/assets/controls/area.png<>res://addons/voxel-core/assets/controls/extrude.png<>res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn<>res://addons/voxel-core/assets/controls/docs.png<>res://addons/voxel-core/assets/logos/GitHub.png<>res://addons/voxel-core/assets/controls/issues.png<>res://addons/voxel-core/assets/controls/reset.png<>res://addons/voxel-core/assets/controls/refresh.png
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/::1652293204
editor_selection.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_selection/editor_selections/::1652293204
area.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
extrude.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
individual.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/::1652293204
editor_tool.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/editor_tool/editor_tools/::1652293204
add.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
fill.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
pick.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
sub.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
swap.gd::GDScript::-1::1652293204::0::1::::<>RefCounted<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_cursor/::1652293204
voxel_cursor.gd::GDScript::-1::1652293204::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_object_editor/voxel_grid/::1652293204
voxel_grid.gd::GDScript::-1::1652293204::0::1::::<>MeshInstance3D<>::
::res://addons/voxel-core/engine/voxel_set_editor/::1652293204
voxel_set_editor.gd::GDScript::-1::1652293204::0::1::::<>ScrollContainer<>::
voxel_set_editor.tscn::PackedScene::-1::1652293204::0::1::::<><>::res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn<>res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn<>res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd<>res://addons/voxel-core/assets/classes/voxel_set.png
::res://assets/::1652207424
::res://assets/characters/::1652207404
::res://assets/environment/::1652207345
::res://assets/items/::1652207424
::res://assets/terrain/::1652207267
::res://modules/::1652208049
::res://scenes/::1652207507
::res://scenes/characters/::1652207404
::res://scenes/environment/::1652207345
::res://scenes/items/::1652207424
::res://scenes/main/::1652207812
test.tscn::PackedScene::2664136163708770176::1652207812::0::1::::<><>::
::res://scenes/terrain/::1652207267
::res://scripts/::1652207456
::res://scripts/characters/::1652207404
::res://scripts/environment/::1652207345
::res://scripts/items/::1652207424
::res://scripts/terrain/::1652207267
::res://script_templates/::1652207057
comments.gd::GDScript::-1::1652207057::0::1::::<>RefCounted<>::
