[gd_scene load_steps=2 format=3 uid="uid://hh3y7fe75wj1"]

[ext_resource type="ArrayMesh" uid="uid://qiubhhb6f52f" path="res://assets/entities/characters/human_1/foot/foot.obj" id="1_0xwni"]

[node name="FootLeft" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_0xwni" )
