[gd_scene load_steps=2 format=3 uid="uid://bxjlgqy10mvq6"]

[ext_resource type="ArrayMesh" uid="uid://blxfxwbt1mn4v" path="res://assets/entities/characters/human_1/hand/hand.obj" id="1_13o6m"]

[node name="HandLeft" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_13o6m" )
