[gd_scene load_steps=40 format=3 uid="uid://djm1jggm80cl2"]

[ext_resource type="Script" path="res://scripts/main/world.gd" id="1_hnd5j"]
[ext_resource type="Shader" path="res://scripts/environment/sky.gdshader" id="2_hvotx"]
[ext_resource type="Biome" uid="uid://dd2lc421omhbw" path="res://resources/terrain/biomes/seasonal_forest.tres" id="3_44bv1"]
[ext_resource type="Biome" uid="uid://b5crvssga2pre" path="res://resources/terrain/biomes/temperate_rainforest.tres" id="4_kx02e"]
[ext_resource type="Biome" uid="uid://ddalox82x3l3r" path="res://resources/terrain/biomes/tundra.tres" id="5_w0cao"]
[ext_resource type="Biome" uid="uid://bv2sjrcloqddy" path="res://resources/terrain/biomes/desert.tres" id="6_n4676"]
[ext_resource type="Material" uid="uid://cdt78n65d6g4i" path="res://resources/environment/water_global.tres" id="7_nb2ds"]
[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="8_g3enr"]
[ext_resource type="ArrayMesh" uid="uid://do0xgigudrgal" path="res://assets/environment/common/trees/Treestump1.vox" id="8_nl8jd"]
[ext_resource type="ArrayMesh" uid="uid://rtssipg20p1l" path="res://assets/environment/common/trees/Tree_Oak_L1.vox" id="9_iei2y"]
[ext_resource type="ArrayMesh" uid="uid://cpan4g7p41q8o" path="res://assets/environment/common/bush/Bush.vox" id="10_65tx6"]
[ext_resource type="Script" path="res://modules/ui/hud/inventories/inventories_container.gd" id="10_f5co6"]
[ext_resource type="PackedScene" uid="uid://bnap8qvpaghvn" path="res://modules/ui/hud/inventories/player/PlayerEquipments.tscn" id="11_kkr82"]
[ext_resource type="PackedScene" uid="uid://cmv6om6x12w3d" path="res://modules/ui/hud/inventories/items/drag_preview/DragPreview.tscn" id="12_boprf"]
[ext_resource type="PackedScene" uid="uid://c0kpaq3nb2une" path="res://modules/ui/hud/debug/DebugPanel.tscn" id="12_p4l16"]
[ext_resource type="PackedScene" uid="uid://e1hth0b0wqyl" path="res://modules/ui/components/tooltip/tooltip.tscn" id="13_pnx4f"]
[ext_resource type="PackedScene" uid="uid://c4askhe2dmpsn" path="res://modules/ui/hud/inventories/slots/Slot.tscn" id="14_hd3he"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riag3"]
shader = ExtResource("2_hvotx")
shader_parameter/_AtmosDarkness = 0.936
shader_parameter/_AtmosDayTint = Color(1, 1, 1, 1)
shader_parameter/_AtmosHorizonTint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/_AtmosLevelParams = null
shader_parameter/_AtmosMie = 0.01
shader_parameter/_AtmosMieAnisotropy = 0.8
shader_parameter/_AtmosMieIntensity = 1.0
shader_parameter/_AtmosMieTint = Color(1, 1, 1, 1)
shader_parameter/_AtmosNightTint = Color(0.02, 0.03, 0.04, 1)
shader_parameter/_AtmosSunIntensity = 30.0
shader_parameter/_AtmosThickness = 1.0
shader_parameter/_ContrastLevel = 0.4
shader_parameter/_Exposure = 1.3
shader_parameter/_GroundColor = Color(0.3, 0.3, 0.3, 1)
shader_parameter/_SunDiskIntensity = 1.3
shader_parameter/_SunDiskSize = 0.009
shader_parameter/_SunDiskTint = Color(0.99, 0.49, 0.22, 1)
shader_parameter/_Tonemap = 0.0

[sub_resource type="Sky" id="Sky_tq1nc"]
sky_material = SubResource("ShaderMaterial_riag3")

[sub_resource type="Environment" id="Environment_ghs71"]
background_mode = 2
background_color = Color(0.352941, 0.643137, 0.847059, 1)
sky = SubResource("Sky_tq1nc")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 3.74
ssr_fade_out = 1.27456
ssao_enabled = true
ssao_radius = 4.3
ssil_radius = 13.8
ssil_intensity = 0.5
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_light_color = Color(0, 0.423529, 0.701961, 1)
fog_light_energy = 0.9
fog_sun_scatter = 0.88
fog_height_density = 2.0
volumetric_fog_detail_spread = 0.5

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_byu7p"]
directory = "res://save/terrain/regions"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8vxe"]
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pfgw4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5o7r"]
seed = 1
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_url8d"]
seed = 1
frequency = 0.001
fractal_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fwsue"]
frequency = 0.001
fractal_octaves = 1
fractal_lacunarity = 1.0
fractal_gain = 0.1

[sub_resource type="VoxelGeneratorWorld" id="VoxelGeneratorWorld_6k361"]
biomes = [ExtResource("3_44bv1"), ExtResource("4_kx02e"), ExtResource("5_w0cao"), ExtResource("6_n4676")]
temperature_noise = SubResource("FastNoiseLite_fwsue")
moisture_noise = SubResource("FastNoiseLite_q5o7r")
height = 250
continentalness_noise = SubResource("FastNoiseLite_n8vxe")
peaks_and_valleys_noise = SubResource("FastNoiseLite_url8d")
erosion_noise = SubResource("FastNoiseLite_pfgw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tquh"]
vertex_color_use_as_albedo = true
ao_light_affect = 0.25

[sub_resource type="VoxelMesherCubes" id="VoxelMesherCubes_p8y6y"]
greedy_meshing_enabled = false
opaque_material = SubResource("StandardMaterial3D_6tquh")
transparent_material = ExtResource("7_nb2ds")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ofba"]
seed = 1
frequency = 0.001

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_vf3og"]
density = 0.001
min_scale = 0.1
max_scale = 0.1
noise = SubResource("FastNoiseLite_6ofba")

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_roclw"]
generator = SubResource("VoxelInstanceGenerator_vf3og")
mesh = ExtResource("8_nl8jd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bo3u"]
frequency = 0.001

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_31iiq"]
density = 0.001
min_scale = 0.1
max_scale = 0.1
noise = SubResource("FastNoiseLite_7bo3u")

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_hptl7"]
generator = SubResource("VoxelInstanceGenerator_31iiq")
mesh = ExtResource("9_iei2y")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b05cg"]
frequency = 0.001
fractal_type = 2

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_67kfa"]
density = 0.001
min_scale = 0.1
max_scale = 0.1
noise = SubResource("FastNoiseLite_b05cg")

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_o135i"]
generator = SubResource("VoxelInstanceGenerator_67kfa")
mesh = ExtResource("10_65tx6")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_2qm7f"]
item_0 = SubResource("VoxelInstanceLibraryMultiMeshItem_roclw")
item_1 = SubResource("VoxelInstanceLibraryMultiMeshItem_hptl7")
item_2 = SubResource("VoxelInstanceLibraryMultiMeshItem_o135i")

[node name="World" type="Node3D"]
script = ExtResource("1_hnd5j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ghs71")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.17901, -0.966659, -0.1831, 0.322252, -0.233449, 0.917418, -0.929575, 0.105223, 0.353297, 0, 10, 0)
light_color = Color(0.960784, 1, 0.643137, 1)
light_energy = 0.88
light_indirect_energy = 0.637
shadow_enabled = true
shadow_blur = 0.614

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("VoxelStreamRegionFiles_byu7p")
generator = SubResource("VoxelGeneratorWorld_6k361")
mesher = SubResource("VoxelMesherCubes_p8y6y")
max_view_distance = 256
run_stream_in_editor = false
mesh_block_size = 32

[node name="VoxelInstancerWorld" type="VoxelInstancerWorld" parent="VoxelTerrain"]
library = SubResource("VoxelInstanceLibrary_2qm7f")

[node name="EntityManager" type="Node3D" parent="."]
script = ExtResource("8_g3enr")

[node name="UI" type="Node2D" parent="."]
script = ExtResource("10_f5co6")

[node name="DebugPanel" parent="UI" instance=ExtResource("12_p4l16")]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" parent="UI" instance=ExtResource("11_kkr82")]
visible = false
slot_container_template = ExtResource("14_hd3he")
is_generating_slot_containers = false

[node name="Tooltip" parent="UI" instance=ExtResource("13_pnx4f")]
visible = false

[node name="DragPreview" parent="UI" instance=ExtResource("12_boprf")]
visible = false
layout_mode = 3
anchors_preset = 0
