[gd_scene load_steps=24 format=3 uid="uid://bdd1xa1bk6qy0"]

[ext_resource type="PackedScene" uid="uid://b31yqa8gh8tst" path="res://scenes/characters/character.tscn" id="1_cpu2h"]
[ext_resource type="Biome" uid="uid://dh6x74ji0c4ay" path="res://assets/terrain/biomes/seasonal_forest.tres" id="2_4k83k"]
[ext_resource type="Biome" uid="uid://dstvuyu342bbs" path="res://assets/terrain/biomes/desert.tres" id="3_fe87q"]
[ext_resource type="Biome" uid="uid://g6q44gf55tn1" path="res://assets/terrain/biomes/temperate_rainforest.tres" id="4_m6ts3"]
[ext_resource type="Biome" uid="uid://d3ltdehtqak0o" path="res://assets/terrain/biomes/tundra.tres" id="5_svd0x"]
[ext_resource type="ArrayMesh" uid="uid://2w57tfyvsmtc" path="res://assets/environment/common/bush.mesh" id="6_mabk3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8m7th"]

[sub_resource type="Sky" id="Sky_sqjdi"]
sky_material = SubResource( "ProceduralSkyMaterial_8m7th" )

[sub_resource type="Environment" id="Environment_qq5gn"]
background_mode = 2
sky = SubResource( "Sky_sqjdi" )

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_04ayc"]
save_generator_output = true
directory = "res://save/terrain"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c0pf6"]
seed = 10
frequency = 1.0
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rwvc0"]
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n7gmk"]
seed = 1
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wvnue"]
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1mluh"]
frequency = 0.001

[sub_resource type="VoxelGeneratorWorld" id="VoxelGeneratorWorld_imeuw"]
biomes = [ExtResource( "2_4k83k" ), ExtResource( "3_fe87q" ), ExtResource( "4_m6ts3" ), ExtResource( "5_svd0x" )]
temperature_noise = SubResource( "FastNoiseLite_1mluh" )
moisture_noise = SubResource( "FastNoiseLite_n7gmk" )
continentalness_noise = SubResource( "FastNoiseLite_c0pf6" )
peaks_and_valleys_noise = SubResource( "FastNoiseLite_wvnue" )
erosion_noise = SubResource( "FastNoiseLite_rwvc0" )

[sub_resource type="VoxelMesherCubes" id="VoxelMesherCubes_gplnc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umuar"]
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaqmv"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.470588, 0.733333, 0.847059, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xesgv"]

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_qrbk0"]
density = 0.01
min_scale = 0.1
max_scale = 0.1
noise = SubResource( "FastNoiseLite_xesgv" )

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_c1pk1"]
generator = SubResource( "VoxelInstanceGenerator_qrbk0" )
mesh = ExtResource( "6_mabk3" )

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_8xw1b"]
item_1 = SubResource( "VoxelInstanceLibraryMultiMeshItem_c1pk1" )

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_qq5gn" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource( "1_cpu2h" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="CharacterBody3D"]
view_distance = 256

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource( "VoxelStreamRegionFiles_04ayc" )
generator = SubResource( "VoxelGeneratorWorld_imeuw" )
mesher = SubResource( "VoxelMesherCubes_gplnc" )
max_view_distance = 256
run_stream_in_editor = false
material/0 = SubResource( "StandardMaterial3D_umuar" )
material/1 = SubResource( "StandardMaterial3D_gaqmv" )

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelTerrain"]
library = SubResource( "VoxelInstanceLibrary_8xw1b" )
