[gd_scene load_steps=25 format=3 uid="uid://o3h1whqowhix"]

[ext_resource type="Script" path="res://scripts/main/world.gd" id="1_hnd5j"]
[ext_resource type="Biome" uid="uid://cku6scldg8hvt" path="res://assets/terrain/biomes/seasonal_forest.tres" id="3_44bv1"]
[ext_resource type="Biome" uid="uid://b40bm5c1q32c0" path="res://assets/terrain/biomes/temperate_rainforest.tres" id="4_kx02e"]
[ext_resource type="Biome" uid="uid://cv5kpg873kgsd" path="res://assets/terrain/biomes/tundra.tres" id="5_w0cao"]
[ext_resource type="Material" uid="uid://bst8d8555b7i8" path="res://assets/environment/common/grass/Grass.tres" id="6_7470x"]
[ext_resource type="ArrayMesh" uid="uid://d1djonn5mlr2i" path="res://assets/environment/common/grass/Grass.vox" id="6_goijs"]
[ext_resource type="Biome" uid="uid://c63kd01mimsco" path="res://assets/terrain/biomes/desert.tres" id="6_n4676"]
[ext_resource type="Material" uid="uid://c1foqps5t8w1d" path="res://assets/terrain/common/water/water.tres" id="6_qjbgy"]
[ext_resource type="Script" path="res://scripts/multiplayer/entity_manager.gd" id="8_g3enr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8m7th"]

[sub_resource type="Sky" id="Sky_sqjdi"]
sky_material = SubResource( "ProceduralSkyMaterial_8m7th" )

[sub_resource type="Environment" id="Environment_qq5gn"]
background_mode = 2
sky = SubResource( "Sky_sqjdi" )

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_byu7p"]
directory = "res://save/terrain/regions"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8vxe"]
seed = 10
frequency = 0.003

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pfgw4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5o7r"]
seed = 1
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_url8d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fwsue"]
frequency = 0.001
fractal_octaves = 1
fractal_lacunarity = 1.0
fractal_gain = 0.1

[sub_resource type="VoxelGeneratorWorld" id="VoxelGeneratorWorld_6k361"]
biomes = [ExtResource( "3_44bv1" ), ExtResource( "4_kx02e" ), ExtResource( "5_w0cao" ), ExtResource( "6_n4676" )]
temperature_noise = SubResource( "FastNoiseLite_fwsue" )
moisture_noise = SubResource( "FastNoiseLite_q5o7r" )
continentalness_noise = SubResource( "FastNoiseLite_n8vxe" )
peaks_and_valleys_noise = SubResource( "FastNoiseLite_url8d" )
erosion_noise = SubResource( "FastNoiseLite_pfgw4" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tquh"]
vertex_color_use_as_albedo = true

[sub_resource type="VoxelMesherCubes" id="VoxelMesherCubes_p8y6y"]
opaque_material = SubResource( "StandardMaterial3D_6tquh" )
transparent_material = ExtResource( "6_qjbgy" )

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_o8co0"]
min_scale = 0.1
max_scale = 0.1

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_hs0xq"]
generator = SubResource( "VoxelInstanceGenerator_o8co0" )
mesh = ExtResource( "6_goijs" )
material_override = ExtResource( "6_7470x" )

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_f20yk"]
item_1 = SubResource( "VoxelInstanceLibraryMultiMeshItem_hs0xq" )

[node name="World" type="Node3D"]
script = ExtResource( "1_hnd5j" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_qq5gn" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource( "VoxelStreamRegionFiles_byu7p" )
generator = SubResource( "VoxelGeneratorWorld_6k361" )
mesher = SubResource( "VoxelMesherCubes_p8y6y" )
max_view_distance = 256

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelTerrain"]
library = SubResource( "VoxelInstanceLibrary_f20yk" )

[node name="EntityManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 155.31, 0)
script = ExtResource( "8_g3enr" )
