[gd_scene load_steps=11 format=3 uid="uid://dvl5bidtjm06s"]

[ext_resource type="Script" path="res://scripts/entities/characters/character.gd" id="1_gbdt5"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/state_manager.gd" id="1_rysoh"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/idle.gd" id="2_r0ptm"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/move/walk.gd" id="3_vr12n"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/move/jump.gd" id="4_raeqv"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/fall.gd" id="5_rmine"]
[ext_resource type="Script" path="res://scripts/entities/characters/players/spring_arm.gd" id="6_f1rym"]
[ext_resource type="Script" path="res://scripts/entities/components/ui/label.gd" id="7_ow75m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kokm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbeb2"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource( "1_gbdt5" )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( "1_rysoh" )
starting_state = NodePath("IdleState")
physics_component_node = NodePath("..")

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource( "2_r0ptm" )
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
walk_node = NodePath("../WalkState")

[node name="WalkState" type="Node" parent="StateManager"]
script = ExtResource( "3_vr12n" )
idle_node = NodePath("../IdleState")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
walk_node = NodePath(".")

[node name="JumpState" type="Node" parent="StateManager"]
script = ExtResource( "4_raeqv" )
idle_node = NodePath("../IdleState")
jump_node = NodePath(".")
fall_node = NodePath("../FallState")
walk_node = NodePath("../WalkState")

[node name="FallState" type="Node" parent="StateManager"]
script = ExtResource( "5_rmine" )
idle_node = NodePath("../IdleState")
walk_node = NodePath("../WalkState")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01909, 0)
shape = SubResource( "CapsuleShape3D_0kokm" )

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0
spring_length = 8.0
margin = 0.02
script = ExtResource( "6_f1rym" )

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69508, 0)

[node name="BodyShape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.019, 0)
mesh = SubResource( "CapsuleMesh_lbeb2" )
skeleton = NodePath("../..")

[node name="VoxelViewer" type="VoxelViewer" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.62127, 0)
text = "azeaze"
script = ExtResource( "7_ow75m" )
