[gd_scene load_steps=5 format=3 uid="uid://dpedr0nrfawif"]

[ext_resource type="PackedScene" uid="uid://tnw04chrcmb7" path="res://scenes/entities/characters/character.tscn" id="1_64u2w"]
[ext_resource type="Script" path="res://scripts/entities/components/controllers/ai_controller.gd" id="7_1tsxp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oi32c"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg1i2"]
albedo_color = Color(1, 0.364706, 0.431373, 1)

[node name="Enemy" instance=ExtResource( "1_64u2w" )]

[node name="Controller" parent="." index="0"]
script = ExtResource( "7_1tsxp" )
character_path = NodePath("..")

[node name="Detection" type="Area3D" parent="Controller" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller/Detection" index="0"]
shape = SubResource( "SphereShape3D_oi32c" )

[node name="BodyShape" parent="." index="3"]
surface_material_override/0 = SubResource( "StandardMaterial3D_fg1i2" )
