[gd_scene load_steps=12 format=3 uid="uid://cdqc6qw4ccomq"]

[ext_resource type="Script" path="res://scripts/entities/characters/players/player.gd" id="1_qmsvu"]
[ext_resource type="Script" path="res://scripts/entities/components/controllers/player_controller.gd" id="2_fjj0f"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/state_managers/physical_state_manager.gd" id="3_mhsfy"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/character/idle.gd" id="4_uwvoe"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/character/move/walk.gd" id="5_sx2gr"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/character/move/jump.gd" id="6_u2s1i"]
[ext_resource type="Script" path="res://scripts/entities/components/state_machine/states/character/fall.gd" id="7_w0k54"]
[ext_resource type="Script" path="res://scripts/entities/components/ui/label.gd" id="8_y2vxy"]
[ext_resource type="Script" path="res://scripts/entities/characters/players/spring_arm.gd" id="9_0sc1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kokm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbeb2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1_qmsvu" )
SPEED = 15.0

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( "2_fjj0f" )
player_path = NodePath("..")

[node name="StateManager" type="Node3D" parent="."]
script = ExtResource( "3_mhsfy" )
starting_state = NodePath("IdleState")
debug = true
character_controller_path = NodePath("../PlayerController")

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource( "4_uwvoe" )
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
walk_node = NodePath("../WalkState")

[node name="WalkState" type="Node" parent="StateManager"]
script = ExtResource( "5_sx2gr" )
idle_node = NodePath("../IdleState")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
walk_node = NodePath(".")

[node name="JumpState" type="Node" parent="StateManager"]
script = ExtResource( "6_u2s1i" )
idle_node = NodePath("../IdleState")
jump_node = NodePath(".")
fall_node = NodePath("../FallState")
walk_node = NodePath("../WalkState")

[node name="FallState" type="Node" parent="StateManager"]
script = ExtResource( "7_w0k54" )
idle_node = NodePath("../IdleState")
walk_node = NodePath("../WalkState")

[node name="Debug" type="Label3D" parent="StateManager"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.62127, 0)
billboard = 1
double_sided = false
script = ExtResource( "8_y2vxy" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01909, 0)
shape = SubResource( "CapsuleShape3D_0kokm" )

[node name="SpringArmPlayer" type="SpringArm3D" parent="."]
collision_mask = 0
spring_length = 8.0
margin = 0.02
script = ExtResource( "9_0sc1h" )

[node name="Camera3D" type="Camera3D" parent="SpringArmPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69508, 0)

[node name="BodyShape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.019, 0)
mesh = SubResource( "CapsuleMesh_lbeb2" )
skeleton = NodePath("../..")

[node name="VoxelViewer" type="VoxelViewer" parent="."]
