[gd_scene load_steps=5 format=3 uid="uid://bomc4mf0bxlp5"]

[ext_resource type="Script" path="res://scripts/entities/characters/character.gd" id="1_srj02"]
[ext_resource type="PackedScene" uid="uid://cpymd8gjqxktm" path="res://scenes/entities/characters/modular_character.tscn" id="3_6tkft"]
[ext_resource type="Script" path="res://modules/spells/spells_manager.gd" id="4_6bowv"]
[ext_resource type="PackedScene" uid="uid://ddn4jiotva85p" path="res://scenes/entities/characters/stats/stats.tscn" id="4_skcta"]

[node name="Blank" type="Node3D"]
script = ExtResource( "1_srj02" )

[node name="Modular" parent="." instance=ExtResource( "3_6tkft" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.9, 0)
collision_layer = 2560

[node name="SpellsManager" type="Node" parent="."]
script = ExtResource( "4_6bowv" )
entity = NodePath("..")

[node name="Stats" parent="." instance=ExtResource( "4_skcta" )]

[connection signal="hp_depleted" from="Stats" to="." method="_on_stats_hp_depleted"]
