[gd_scene load_steps=2 format=3 uid="uid://btggltnjkgaxm"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6dxxo"]

[node name="Player" type="Node3D"]
script = ExtResource( "1_6dxxo" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981196, 0)
current = true

[node name="VoxelViewer" type="VoxelViewer" parent="."]
requires_data_block_notifications = true
