[gd_scene load_steps=14 format=3 uid="uid://dq65fyipidwxu"]

[ext_resource type="Script" path="res://scripts/ui/screens/character_creation/character_creation.gd" id="1_sbihs"]
[ext_resource type="PackedScene" uid="uid://tnw04chrcmb7" path="res://scenes/entities/characters/humanoid.tscn" id="2_aojek"]
[ext_resource type="Shader" path="res://scripts/environment/sky.gdshader" id="3_x2nol"]
[ext_resource type="PackedScene" uid="uid://btxagi4q3bv3q" path="res://scenes/ui/components/CarouselButton.tscn" id="4_7o6xd"]
[ext_resource type="Script" path="res://scripts/ui/screens/character_creation/class_carousel.gd" id="5_mvg8h"]
[ext_resource type="Script" path="res://scripts/ui/screens/character_creation/race_carousel.gd" id="6_mys65"]
[ext_resource type="Script" path="res://scripts/ui/screens/character_creation/cosmetic_carousel.gd" id="7_tnus3"]
[ext_resource type="Theme" uid="uid://byewe1uxqyop1" path="res://resources/ui/main_theme.tres" id="8_ysnah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja5vv"]
shader = ExtResource("3_x2nol")
_Tonemap = null
_SunDiskTint = null
_SunDiskSize = null
_SunDiskIntensity = null
_GroundColor = null
_Exposure = null
_ContrastLevel = null
_AtmosThickness = null
_AtmosSunIntensity = null
_AtmosNightTint = null
_AtmosMieTint = null
_AtmosMieIntensity = null
_AtmosMieAnisotropy = null
_AtmosMie = null
_AtmosLevelParams = null
_AtmosHorizonTint = null
_AtmosDayTint = null
_AtmosDarkness = null

[sub_resource type="Sky" id="Sky_prpta"]
sky_material = SubResource("ShaderMaterial_ja5vv")

[sub_resource type="Environment" id="Environment_m21bn"]
background_mode = 2
sky = SubResource("Sky_prpta")

[sub_resource type="PlaneMesh" id="PlaneMesh_4oyo1"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nc881"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="CharacterCreation" type="Node3D"]
script = ExtResource("1_sbihs")
character_scene = ExtResource("2_aojek")

[node name="Preview" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Preview"]
environment = SubResource("Environment_m21bn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Preview"]
transform = Transform3D(1, 0, 0, 0, 0.9933, 0.115561, 0, -0.115561, 0.9933, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="Preview"]
mesh = SubResource("PlaneMesh_4oyo1")

[node name="StaticBody3D" type="StaticBody3D" parent="Preview/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Preview/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nc881")

[node name="SubViewport" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 100.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="HBoxContainer" parent="SubViewport"]
offset_right = 82.0
offset_bottom = 116.0

[node name="Customization" type="VBoxContainer" parent="SubViewport/VBoxContainer"]
offset_right = 82.0
offset_bottom = 116.0

[node name="Class" type="VBoxContainer" parent="SubViewport/VBoxContainer/Customization"]
offset_right = 82.0
offset_bottom = 14.0

[node name="Class" parent="SubViewport/VBoxContainer/Customization/Class" instance=ExtResource("4_7o6xd")]
offset_right = 82.0
offset_bottom = 14.0
script = ExtResource("5_mvg8h")
label = "Class"

[node name="Race" type="VBoxContainer" parent="SubViewport/VBoxContainer/Customization"]
offset_top = 18.0
offset_right = 82.0
offset_bottom = 32.0

[node name="Race" parent="SubViewport/VBoxContainer/Customization/Race" instance=ExtResource("4_7o6xd")]
offset_right = 82.0
offset_bottom = 14.0
script = ExtResource("6_mys65")
label = "Race"

[node name="Cosmetics" type="VBoxContainer" parent="SubViewport/VBoxContainer/Customization"]
offset_top = 36.0
offset_right = 82.0
offset_bottom = 86.0

[node name="Hair" parent="SubViewport/VBoxContainer/Customization/Cosmetics" instance=ExtResource("4_7o6xd")]
offset_right = 82.0
offset_bottom = 14.0
script = ExtResource("7_tnus3")
cosmetic_category = 0
label = "Hair"

[node name="Eyes" parent="SubViewport/VBoxContainer/Customization/Cosmetics" instance=ExtResource("4_7o6xd")]
offset_top = 18.0
offset_right = 82.0
offset_bottom = 32.0
script = ExtResource("7_tnus3")
cosmetic_category = 2
label = "Eyes"

[node name="Face" parent="SubViewport/VBoxContainer/Customization/Cosmetics" instance=ExtResource("4_7o6xd")]
offset_top = 36.0
offset_right = 82.0
offset_bottom = 50.0
script = ExtResource("7_tnus3")
cosmetic_category = 1
label = "Face"

[node name="Actions" type="VBoxContainer" parent="SubViewport"]
offset_left = 190.5
offset_top = 196.0
offset_right = 326.5
offset_bottom = 232.0

[node name="LineEdit" type="LineEdit" parent="SubViewport/Actions"]
texture_filter = 1
offset_right = 136.0
offset_bottom = 20.0
theme = ExtResource("8_ysnah")
placeholder_text = "Enter name"
language = "en"

[node name="Button" type="Button" parent="SubViewport/Actions"]
texture_filter = 1
offset_top = 24.0
offset_right = 136.0
offset_bottom = 44.0
theme = ExtResource("8_ysnah")
text = "Create character"

[node name="Container" type="Control" parent="SubViewport"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 358.0
offset_top = 5.0
offset_right = 656.0
offset_bottom = 501.0
scale = Vector2(0.5, 0.5)

[node name="ColorPicker" type="ColorPicker" parent="SubViewport/Container"]
offset_left = 47.0
offset_top = -37.0
offset_right = 313.0
offset_bottom = 450.0
edit_alpha = false
presets_enabled = false
presets_visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.38462)
current = true
