c9154cb0880d17ea1e160c68f3aaad63
::res://::1648632153
icon.png::CompressedTexture2D::9056738802736019478::1648478327::1648478327::1::::<><>::
::res://assets/::1648478327
::res://assets/world/::1648628057
heightmap_curve.tres::Curve::1509266629070415958::1648628057::0::1::::<><>::
terrain.png::CompressedTexture2D::9032385234971491649::1648478327::1648478327::1::::<><>::
terrain_material.tres::StandardMaterial3D::4860268265026899499::1648478327::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_foliage.tres::StandardMaterial3D::5400661637576774104::1648478327::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_transparent.tres::StandardMaterial3D::6940889591852652280::1648478327::0::1::::<><>::uid://d1xmchlrwv7vp
voxel_mesher.tres::VoxelMesherBlocky::1619064510359280408::1648628057::0::1::::<><>::uid://slwucm3y3fq
world_generator.tres::VoxelGeneratorScript::5560276462329164021::1648478327::0::1::::<><>::res://scripts/world/world_generator.gd
::res://assets/world/blocks/::1648628057
block.gd::GDScript::-1::1648478327::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1648478327::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1648478327::0::1::::<><>::res://assets/world/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1648478327::1648478327::1::::<><>::
terrain_material.tres::StandardMaterial3D::-1::1648478327::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::-1::1648478327::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::-1::1648478327::0::1::::<><>::res://assets/world/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::37867028099644842::1648628057::0::1::::<><>::uid://4yeq3ug58aj7<>uid://bonr3rq01xyt3<>uid://dgscyqvo7qmj4<>uid://ckai24vj3rikd<>uid://nvbsrfd6girt<>uid://cfpx5iigcgxma<>uid://u1bpiem1s7kc<>uid://brtxpsesn4j41<>uid://dexdpiodxfq6r<>uid://cg5fq2oxnj24u<>uid://bbvvtdbtry1ru<>uid://pq8jj02iaflb<>uid://qy0oi0gdi33v<>uid://3ykvhal4vuqp<>uid://bhyp5irn7ucus<>uid://ddpxc0iiskcpw<>uid://betmpkqnk1h8i<>uid://c8xfx6qes5x6i<>uid://dpcjm8y5ysoma<>uid://b8ndttwa70u4k<>uid://dtv2pugfak6cv<>uid://ctdlrswabdpph<>uid://bq4ih7xghmftt<>uid://cjygwqrcrswra<>uid://mujqeuj4e0kq<>uid://xvnpmfdiwvex
::res://assets/world/blocks/dead_shrub/::1648478449
dead_shrub.obj::Mesh::1658512082476647491::1648478327::1648478449::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/dirt/::1648478449
dirt.obj::Mesh::3396984515320084346::1648478327::1648478449::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/glass/::1648478449
glass.obj::Mesh::1087882944109594539::1648478327::1648478449::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/grass/::1648478449
grass.obj::Mesh::2085294474137810298::1648478327::1648478449::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/leaves/::1648478449
leaves.obj::Mesh::884128945812308568::1648478327::1648478449::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/log/::1648478449
log_sprite.png::CompressedTexture2D::5742342432483933545::1648478327::1648478327::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1648478327::1648478449::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1648478327::1648478449::1::::<><>::
log_z.obj::Mesh::955900662211683765::1648478327::1648478449::1::::<><>::
::res://assets/world/blocks/planks/::1648478449
planks.obj::Mesh::1457538625214275206::1648478327::1648478449::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/rail/::1648478448
rail.gd::GDScript::-1::1648478327::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1648478327::1648478448::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1648478327::1648478448::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1648478327::1648478448::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1648478327::1648478448::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1648478327::1648478327::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1648478327::1648478448::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1648478327::1648478448::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1648478327::1648478448::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1648478327::1648478448::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1648478327::1648478448::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1648478327::1648478448::1::::<><>::
::res://assets/world/blocks/stairs/::1648478447
stairs_nx.obj::Mesh::5156201749358820740::1648478327::1648478447::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1648478327::1648478447::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1648478327::1648478447::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1648478327::1648478447::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/tall_grass/::1648478447
tall_grass.obj::Mesh::3620278433044870928::1648478327::1648478447::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1648478327::1648478327::1::::<><>::
::res://assets/world/blocks/water/::1648478447
water_full.obj::Mesh::1174109949323663789::1648478327::1648478447::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1648478327::1648478327::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1648478327::1648478447::1::::<><>::
::res://modules/::1648586726
::res://modules/spells/::1648586726
spells_manager.gd::GDScript::-1::1648478326::0::1::::SpellsManager<>Node<>::
::res://modules/spells/fireball/::1648652205
fireball.gd::GDScript::-1::1648589347::0::1::::<>Area3D<>::
fireball.tscn::PackedScene::50612089420086560::1648652205::0::1::::<><>::res://modules/spells/fireball/fireball.gd
::res://scenes/::1648588222
::res://scenes/entities/::1648652205
stats.tscn::PackedScene::5076397026434110801::1648652205::0::1::::<><>::res://scripts/entities/characters/stats/stats.gd
::res://scenes/entities/enemies/::1648652205
blank.tscn::PackedScene::3604415828509997354::1648652205::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://celbrucdoi1v6
::res://scenes/entities/player/::1648652205
player.tscn::PackedScene::3172396659664896822::1648652205::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://celbrucdoi1v6
::res://scenes/main/::1648652205
server.tscn::PackedScene::3243536409901997053::1648668815::0::1::::<><>::res://scripts/main/server.gd<>uid://xcj0x4mjgwuy<>uid://clho6802og8u0<>res://scripts/world/terrain.gd<>res://scripts/entities/entities.gd<>res://scripts/entities/enemies/enemies_manager.gd<>res://scripts/entities/players/players_manager.gd<>uid://blgy56mwskela<>uid://brmag4ux45h03
::res://scenes/player/::0
::res://scripts/::1648559369
::res://scripts/entities/::1648632226
entities.gd::GDScript::-1::1648579659::0::1::::<>Node<>::
entities_manager.gd::GDScript::-1::1648630701::0::1::::EntitiesManager<>Node<>::
entity.gd::GDScript::-1::1648632226::0::1::::Entity<>Node3D<>::
players.gd::GDScript::-1::1648478327::0::1::::<>Node3D<>::
::res://scripts/entities/characters/::1648633545
character.gd::GDScript::-1::1648633545::0::1::::Character<>Entity<>::
::res://scripts/entities/characters/stats/::1648633441
stats.gd::GDScript::-1::1648633441::0::1::::Stats<>Node<>::
::res://scripts/entities/enemies/::1648632801
enemies_manager.gd::GDScript::-1::1648632801::0::1::::<>EntitiesManager<>::
::res://scripts/entities/players/::1648631369
players_manager.gd::GDScript::-1::1648631369::0::1::::<>EntitiesManager<>::
::res://scripts/main/::1648630386
server.gd::GDScript::-1::1648630386::0::1::::<>Node<>::
state.gd::GDScript::-1::1648556852::0::1::::<>Node<>::
::res://scripts/player/::1648633511
player.gd::GDScript::-1::1648633511::0::1::::<>Character<>::
::res://scripts/singletons/::1648478327
random.gd::GDScript::-1::1648478327::0::1::::<>Node<>::
::res://scripts/world/::1648478327
structure.gd::GDScript::-1::1648478327::0::1::::<>RefCounted<>::
terrain.gd::GDScript::-1::1648478327::0::1::::<>VoxelTerrain<>::
tree_generator.gd::GDScript::-1::1648478327::0::1::::<>RefCounted<>::
world_generator.gd::GDScript::-1::1648478327::0::1::::<>VoxelGeneratorScript<>::
