93322e9aa10b507fc9fc1c99f2731be7
::res://::1650182170
icon.png::CompressedTexture2D::9056738802736019478::1647698142::1647698142::1::::<><>::
::res://assets/::1647698142
::res://assets/world/::1650096045
heightmap_curve.tres::Curve::3570559671564720837::1650096045::0::1::::<><>::
terrain.png::CompressedTexture2D::9032385234971491649::1647698142::1647698142::1::::<><>::
terrain_material.tres::StandardMaterial3D::4860268265026899499::1647698142::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_foliage.tres::StandardMaterial3D::5400661637576774104::1647698142::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_transparent.tres::StandardMaterial3D::6940889591852652280::1647698142::0::1::::<><>::uid://d1xmchlrwv7vp
voxel_mesher.tres::VoxelMesherBlocky::9061527046290951725::1650096045::0::1::::<><>::uid://dt1jprea1mew4
world_generator.tres::VoxelGeneratorScript::5560276462329164021::1647698142::0::1::::<><>::res://scripts/world/world_generator.gd
::res://assets/world/blocks/::1650096045
block.gd::GDScript::-1::1647698142::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1647698142::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1647698142::0::1::::<><>::res://assets/world/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1647698142::1647698142::1::::<><>::
terrain_material.tres::StandardMaterial3D::-1::1647698142::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::-1::1647698142::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::-1::1647698142::0::1::::<><>::res://assets/world/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::8547098040762336153::1650096045::0::1::::<><>::uid://4yeq3ug58aj7<>uid://bonr3rq01xyt3<>uid://dgscyqvo7qmj4<>uid://ckai24vj3rikd<>uid://nvbsrfd6girt<>uid://cfpx5iigcgxma<>uid://u1bpiem1s7kc<>uid://brtxpsesn4j41<>uid://dexdpiodxfq6r<>uid://cg5fq2oxnj24u<>uid://bbvvtdbtry1ru<>uid://pq8jj02iaflb<>uid://qy0oi0gdi33v<>uid://3ykvhal4vuqp<>uid://bhyp5irn7ucus<>uid://ddpxc0iiskcpw<>uid://betmpkqnk1h8i<>uid://c8xfx6qes5x6i<>uid://dpcjm8y5ysoma<>uid://b8ndttwa70u4k<>uid://dtv2pugfak6cv<>uid://ctdlrswabdpph<>uid://bq4ih7xghmftt<>uid://cjygwqrcrswra<>uid://mujqeuj4e0kq<>uid://xvnpmfdiwvex
::res://assets/world/blocks/dead_shrub/::1647698142
dead_shrub.obj::Mesh::1658512082476647491::1647698142::1647698142::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/dirt/::1647698142
dirt.obj::Mesh::3396984515320084346::1647698142::1647698142::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/glass/::1647698142
glass.obj::Mesh::1087882944109594539::1647698142::1647698142::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/grass/::1647698142
grass.obj::Mesh::2085294474137810298::1647698142::1647698142::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/leaves/::1647698142
leaves.obj::Mesh::884128945812308568::1647698142::1647698142::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/log/::1647698142
log_sprite.png::CompressedTexture2D::5742342432483933545::1647698142::1647698142::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1647698142::1647698142::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1647698142::1647698142::1::::<><>::
log_z.obj::Mesh::955900662211683765::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/planks/::1647698142
planks.obj::Mesh::1457538625214275206::1647698142::1647698142::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/rail/::1647698142
rail.gd::GDScript::-1::1647698142::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1647698142::1647698142::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1647698142::1647698142::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1647698142::1647698142::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1647698142::1647698142::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1647698142::1647698142::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1647698142::1647698142::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1647698142::1647698142::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1647698142::1647698142::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1647698142::1647698142::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1647698142::1647698142::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/stairs/::1647698142
stairs_nx.obj::Mesh::5156201749358820740::1647698142::1647698142::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1647698142::1647698142::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1647698142::1647698142::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1647698142::1647698142::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/tall_grass/::1647698142
tall_grass.obj::Mesh::3620278433044870928::1647698142::1647698142::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1647698142::1647698142::1::::<><>::
::res://assets/world/blocks/water/::1647698142
water_full.obj::Mesh::1174109949323663789::1647698142::1647698142::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1647698142::1647698142::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1647698142::1647698142::1::::<><>::
::res://modules/::1650096045
::res://modules/spells/::1650096045
spells_manager.gd::GDScript::-1::1650096045::0::1::::SpellsManager<>Node<>::
::res://modules/spells/fireball/::1650096045
fireball.gd::GDScript::-1::1650096045::0::1::::<>Area3D<>::
fireball.tscn::PackedScene::50612089420086560::1650096045::0::1::::<><>::res://modules/spells/fireball/fireball.gd
::res://scenes/::1650096045
::res://scenes/entities/::1650096045
stats.tscn::PackedScene::5076397026434110801::1650096045::0::1::::<><>::res://scripts/entities/characters/stats/stats.gd
::res://scenes/entities/enemies/::1650096045
blank.tscn::PackedScene::3604415828509997354::1650096045::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://celbrucdoi1v6
::res://scenes/main/::1650096045
server.tscn::PackedScene::6511295826931825545::1650096045::0::1::::<><>::res://scripts/main/server.gd<>uid://d2dqa5xnmqaef<>uid://clho6802og8u0<>res://scripts/world/terrain.gd<>res://scripts/entities/entities.gd<>res://scripts/entities/enemies/enemies_manager.gd<>res://scripts/entities/players/players_manager.gd<>uid://blgy56mwskela<>uid://brmag4ux45h03
::res://scenes/player/::1650096045
player.tscn::PackedScene::3172396659664896822::1650096045::0::1::::<><>::res://scripts/player/player.gd<>res://modules/spells/spells_manager.gd<>uid://yrtrholbjjs<>uid://celbrucdoi1v6
::res://scripts/::1650096045
::res://scripts/entities/::1650096045
entities.gd::GDScript::-1::1650096045::0::1::::<>Node<>::
entities_manager.gd::GDScript::-1::1650096045::0::1::::EntitiesManager<>Node<>::
entity.gd::GDScript::-1::1650096045::0::1::::Entity<>Node3D<>::
players.gd::GDScript::-1::1650096045::0::1::::<>Node3D<>::
::res://scripts/entities/characters/::1650096045
character.gd::GDScript::-1::1650096045::0::1::::Character<>Entity<>::
::res://scripts/entities/characters/stats/::1650096045
stats.gd::GDScript::-1::1650096045::0::1::::Stats<>Node<>::
::res://scripts/entities/enemies/::1650096045
enemies_manager.gd::GDScript::-1::1650096045::0::1::::<>EntitiesManager<>::
::res://scripts/entities/players/::1650096045
players_manager.gd::GDScript::-1::1650096045::0::1::::<>EntitiesManager<>::
::res://scripts/main/::1650096045
server.gd::GDScript::-1::1650096045::0::1::::<>Node<>::
state.gd::GDScript::-1::1650096045::0::1::::<>Node<>::
::res://scripts/player/::1650096045
player.gd::GDScript::-1::1650096045::0::1::::<>Character<>::
::res://scripts/singletons/::1647698142
random.gd::GDScript::-1::1647698142::0::1::::<>Node<>::
::res://scripts/world/::1650096045
structure.gd::GDScript::-1::1647698142::0::1::::<>RefCounted<>::
terrain.gd::GDScript::-1::1650096045::0::1::::<>VoxelTerrain<>::
tree_generator.gd::GDScript::-1::1647698142::0::1::::<>RefCounted<>::
world_generator.gd::GDScript::-1::1650096045::0::1::::<>VoxelGeneratorScript<>::
