c9154cb0880d17ea1e160c68f3aaad63
::res://::1648029763
icon.png::CompressedTexture2D::9056738802736019478::1647540254::1647540260::1::::<><>::
::res://assets/::1647683093
::res://assets/world/::1647976712
heightmap_curve.tres::Curve::7619246198844044266::1647976712::0::1::::<><>::
terrain.png::CompressedTexture2D::9032385234971491649::1642266269::1647684706::1::::<><>::
terrain_material.tres::StandardMaterial3D::4860268265026899499::1647684792::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_foliage.tres::StandardMaterial3D::5400661637576774104::1647684792::0::1::::<><>::uid://d1xmchlrwv7vp
terrain_material_transparent.tres::StandardMaterial3D::6940889591852652280::1647684792::0::1::::<><>::uid://d1xmchlrwv7vp
voxel_mesher.tres::VoxelMesherBlocky::1693338858633076886::1647976712::0::1::::<><>::uid://o8tc2pxbdvwt
world_generator.tres::VoxelGeneratorScript::5560276462329164021::1647683836::0::1::::<><>::res://scripts/world/world_generator.gd
::res://assets/world/blocks/::1647976712
block.gd::GDScript::-1::1642266269::0::1::::<>Node<>::
blocks.gd::GDScript::-1::1647684792::0::1::::<>Node<>::
mesher.tres::VoxelMesherBlocky::-1::1647684792::0::1::::<><>::res://assets/world/blocks/voxel_library.tres
terrain.png::CompressedTexture2D::3243600265001853742::1642266269::1647684706::1::::<><>::
terrain_material.tres::StandardMaterial3D::-1::1647684792::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_foliage.tres::StandardMaterial3D::-1::1647684792::0::1::::<><>::res://assets/world/blocks/terrain.png
terrain_material_transparent.tres::StandardMaterial3D::-1::1647684792::0::1::::<><>::res://assets/world/blocks/terrain.png
voxel_library.tres::VoxelBlockyLibrary::1051926913615812763::1647976712::0::1::::<><>::uid://4yeq3ug58aj7<>uid://bonr3rq01xyt3<>uid://dgscyqvo7qmj4<>uid://ckai24vj3rikd<>uid://nvbsrfd6girt<>uid://cfpx5iigcgxma<>uid://u1bpiem1s7kc<>uid://brtxpsesn4j41<>uid://dexdpiodxfq6r<>uid://cg5fq2oxnj24u<>uid://bbvvtdbtry1ru<>uid://pq8jj02iaflb<>uid://qy0oi0gdi33v<>uid://3ykvhal4vuqp<>uid://bhyp5irn7ucus<>uid://ddpxc0iiskcpw<>uid://betmpkqnk1h8i<>uid://c8xfx6qes5x6i<>uid://dpcjm8y5ysoma<>uid://b8ndttwa70u4k<>uid://dtv2pugfak6cv<>uid://ctdlrswabdpph<>uid://bq4ih7xghmftt<>uid://cjygwqrcrswra<>uid://mujqeuj4e0kq<>uid://xvnpmfdiwvex
::res://assets/world/blocks/dead_shrub/::1647684707
dead_shrub.obj::Mesh::1658512082476647491::1642266269::1647684707::1::::<><>::
dead_shrub_sprite.png::CompressedTexture2D::8722721200987719708::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/dirt/::1647684707
dirt.obj::Mesh::3396984515320084346::1642266269::1647684707::1::::<><>::
dirt_sprite.png::CompressedTexture2D::771508670116007526::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/glass/::1647684707
glass.obj::Mesh::1087882944109594539::1642266269::1647684707::1::::<><>::
glass_sprite.png::CompressedTexture2D::8318956496396795507::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/grass/::1647684707
grass.obj::Mesh::2085294474137810298::1642266269::1647684707::1::::<><>::
grass_sprite.png::CompressedTexture2D::66648701020600404::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/leaves/::1647684707
leaves.obj::Mesh::884128945812308568::1642266269::1647684707::1::::<><>::
leaves_sprite.png::CompressedTexture2D::2569320302138961460::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/log/::1647684707
log_sprite.png::CompressedTexture2D::5742342432483933545::1642266269::1647684706::1::::<><>::
log_x.obj::Mesh::5475265312209150751::1642266269::1647684707::1::::<><>::
log_y.obj::Mesh::7617719079013820671::1642266269::1647684707::1::::<><>::
log_z.obj::Mesh::955900662211683765::1642266269::1647684707::1::::<><>::
::res://assets/world/blocks/planks/::1647684707
planks.obj::Mesh::1457538625214275206::1642266269::1647684707::1::::<><>::
planks_sprite.png::CompressedTexture2D::8431704182549314837::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/rail/::1647684707
rail.gd::GDScript::-1::1642266269::0::1::::<><>::
rail_slope_nx.obj::Mesh::5454490482398034106::1642266269::1647684707::1::::<><>::
rail_slope_nz.obj::Mesh::2928252431048094786::1642266269::1647684707::1::::<><>::
rail_slope_px.obj::Mesh::7402195636555857676::1642266269::1647684707::1::::<><>::
rail_slope_pz.obj::Mesh::2707155176949564438::1642266269::1647684707::1::::<><>::
rail_sprite.png::CompressedTexture2D::4615860862856999570::1642266269::1647684706::1::::<><>::
rail_turn_nx.obj::Mesh::6113321754595282921::1642266269::1647684707::1::::<><>::
rail_turn_nz.obj::Mesh::8216793115361384992::1642266269::1647684707::1::::<><>::
rail_turn_px.obj::Mesh::7136900207156018194::1642266269::1647684707::1::::<><>::
rail_turn_pz.obj::Mesh::3569809089828969853::1642266269::1647684707::1::::<><>::
rail_x.obj::Mesh::4729706547586558588::1642266269::1647684707::1::::<><>::
rail_z.obj::Mesh::8537869218713877189::1642266269::1647684707::1::::<><>::
::res://assets/world/blocks/stairs/::1647684707
stairs_nx.obj::Mesh::5156201749358820740::1642266269::1647684707::1::::<><>::
stairs_nz.obj::Mesh::2501270607100497070::1642266269::1647684707::1::::<><>::
stairs_px.obj::Mesh::7487707493843001447::1642266269::1647684706::1::::<><>::
stairs_pz.obj::Mesh::5256239360322989138::1642266269::1647684706::1::::<><>::
stairs_sprite.png::CompressedTexture2D::2453097436029727444::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/tall_grass/::1647684706
tall_grass.obj::Mesh::3620278433044870928::1642266269::1647684706::1::::<><>::
tall_grass_sprite.png::CompressedTexture2D::3420873975142124552::1642266269::1647684706::1::::<><>::
::res://assets/world/blocks/water/::1647684706
water_full.obj::Mesh::1174109949323663789::1642266269::1647684706::1::::<><>::
water_sprite.png::CompressedTexture2D::5069944138130438380::1642266269::1647684706::1::::<><>::
water_top.obj::Mesh::2015477727764852311::1642266269::1647684706::1::::<><>::
::res://save/::1647683895
::res://save/world/::1647683895
::res://scenes/::1647682882
::res://scenes/main/::1647977403
server.tscn::PackedScene::410283925046684067::1647977403::0::1::::<><>::res://scripts/main/server.gd<>res://scripts/main/state.gd<>res://scripts/main/players.gd<>uid://yejbqnyvrof3<>uid://clho6802og8u0<>res://scripts/world/terrain.gd
::res://scenes/player/::1647977403
player.tscn::PackedScene::3732779943478256586::1647977403::0::1::::<><>::res://scripts/player/player.gd
::res://scenes/world/::1647682878
::res://scripts/::1647714766
::res://scripts/main/::1647971803
players.gd::GDScript::-1::1647970483::0::1::::<>Node3D<>::
server.gd::GDScript::-1::1647970413::0::1::::<>Node<>::
state.gd::GDScript::-1::1647971803::0::1::::<>Node<>::
::res://scripts/player/::1647970527
player.gd::GDScript::-1::1647970527::0::1::::<>Node3D<>::
::res://scripts/singletons/::1647970557
random.gd::GDScript::-1::1647970557::0::1::::<>Node<>::
::res://scripts/world/::1647970613
structure.gd::GDScript::-1::1647683746::0::1::::<>RefCounted<>::
terrain.gd::GDScript::-1::1647970571::0::1::::<>VoxelTerrain<>::
tree_generator.gd::GDScript::-1::1647683746::0::1::::<>RefCounted<>::
world_generator.gd::GDScript::-1::1647970613::0::1::::<>VoxelGeneratorScript<>::
